<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPLayer (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPLayer (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/protocols/ip/IPLayer.html" target="_top">Frames</a></li>
<li><a href="IPLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.protocols.ip</div>
<h2 title="Class IPLayer" class="title">Class IPLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ast.protocols.ip.IPLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">IPLayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#addr">addr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#mon">mon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#protocols">protocols</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#IPLayer(int)">IPLayer</a></strong>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#deliverPacket(ast.protocols.ip.IPPacket)">deliverPacket</a></strong>(<a href="../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#getAddr()">getAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#getMMS(int)">getMMS</a></strong>(int&nbsp;remoteAddr)</code>
<div class="block">Get maximum transport message size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#getProtocol(int)">getProtocol</a></strong>(int&nbsp;protoNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#ipOutput(ast.protocols.ip.IPPacket)">ipOutput</a></strong>(<a href="../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;p)</code>
<div class="block">Send an IP packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#registerProtocol(int,%20ast.protocols.ip.Protocol)">registerProtocol</a></strong>(int&nbsp;protoNum,
                <a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a>&nbsp;p)</code>
<div class="block">Register given protocol with the given protocol number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#stopIP()">stopIP</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../ast/protocols/ip/IPLayer.html#shutdown()"><code>shutdown()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#unregisterProtocol(int)">unregisterProtocol</a></strong>(int&nbsp;protoNum)</code>
<div class="block">Unregister the protocol with the given protocol number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a> log</pre>
</li>
</ul>
<a name="addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>protected&nbsp;int addr</pre>
</li>
</ul>
<a name="protocols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocols</h4>
<pre>protected&nbsp;<a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a>[] protocols</pre>
</li>
</ul>
<a name="mon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mon</h4>
<pre>protected&nbsp;java.util.concurrent.locks.Lock mon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IPLayer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IPLayer</h4>
<pre>protected&nbsp;IPLayer(int&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddr</h4>
<pre>public&nbsp;int&nbsp;getAddr()</pre>
</li>
</ul>
<a name="getMMS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMS</h4>
<pre>public abstract&nbsp;int&nbsp;getMMS(int&nbsp;remoteAddr)</pre>
<div class="block">Get maximum transport message size</div>
</li>
</ul>
<a name="registerProtocol(int, ast.protocols.ip.Protocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProtocol</h4>
<pre>public&nbsp;void&nbsp;registerProtocol(int&nbsp;protoNum,
                    <a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a>&nbsp;p)</pre>
<div class="block">Register given protocol with the given protocol number.
 See <a href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">assigned protocol numbers</a>
 by IANA.</div>
</li>
</ul>
<a name="unregisterProtocol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterProtocol</h4>
<pre>public&nbsp;void&nbsp;unregisterProtocol(int&nbsp;protoNum)</pre>
<div class="block">Unregister the protocol with the given protocol number.</div>
</li>
</ul>
<a name="getProtocol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>protected&nbsp;<a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a>&nbsp;getProtocol(int&nbsp;protoNum)</pre>
</li>
</ul>
<a name="deliverPacket(ast.protocols.ip.IPPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverPacket</h4>
<pre>protected&nbsp;void&nbsp;deliverPacket(<a href="../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;m)</pre>
</li>
</ul>
<a name="ipOutput(ast.protocols.ip.IPPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipOutput</h4>
<pre>public abstract&nbsp;void&nbsp;ipOutput(<a href="../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;p)
                       throws java.io.IOException</pre>
<div class="block">Send an IP packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - packet to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stopIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIP</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;stopIP()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../ast/protocols/ip/IPLayer.html#shutdown()"><code>shutdown()</code></a></i></div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/protocols/ip/IPLayer.html" target="_top">Frames</a></li>
<li><a href="IPLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
