ORACLE - INSTALACIÓN Y CONFIGURACIÓN EN MÁQUINA VIRTUAL (VIRTUAL BOX)
=====================================================================
<INSTALACIÓN Y CONFIGURACIÓN>**************************************************************************************************************************
--------------------------------------
INSTALACIÓN DE LA BASE DE DATOS ORACLE
--------------------------------------
Descargar la base de datos e instalarla. Descomprimir el zip en el la unidad C de la máquina virtual, no vale una carpeta compartida.
Imágnes de guía en ---

Una vez instalada, acceder a http://localhost:1158/em con:
	usuario: sys
	contraseña VMOracle2015SYS
	Conectar como SYSDBA

	
--------------
CREAR USUARIOS
--------------
Apartado "Servidor" -> "Seguridad" -> "Usuarios" -> "Crear"

	* Nombre:					ruseroracle
	Perfil: 					DEFAULT
	Autenticación:				CONTRASEÑA
	* Introducir Contraseña		ruseroracle
	* Confirmar Contraseña		ruseroracle
		Para la opción Contraseña, la autorización del rol la realiza la contraseña. Forzar Vencimiento de Contraseña Ahora	(NO seleccionarlo)
	Tablespace por Defecto		USERS
	Tablespace Temporal			TEMP
	Estado:						Desbloqueado

Roles del user:
En la pestaña de "Roles" -> "Editar Lista" y los perfiles finales que debe tener el usuario son:
   - Connect
   - DBA
   Con opciones de admin

      
------------------------------
UTILIZACIÓN Y MANEJO DE TABLAS
------------------------------
Descargar e instalar SQLDeveloper. SQLDeveloper es un zip que una vez descomprimido se ejecuta el programa, NO tiene instalación. Debe instalarse JDK.

Al inciar SQLDeveloper hay que crear una nueva conexión:
	Nombre de la conexión: 
	Usuario: ruseroracle
	Contraseña: ruseroracle
	Nombre del host: localhost
	Puerto: 1521
	Nombre del servicio: orcl.0.2.15 (*) (En este ejemplo la red no está configurada para poder acceder desde el sistema host a la base de datos)

El nombre del servicio se obtiene del archivo TSNAME.ORA ubicado en: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\tnsnames.ora. el archivo tiene
un aspecto similar a:
	# tnsnames.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
	# Generated by Oracle configuration tools.

	LISTENER_ORCL =
	  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


	ORACLR_CONNECTION_DATA =
	  (DESCRIPTION =
		(ADDRESS_LIST =
		  (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
		)
		(CONNECT_DATA =
		  (SID = CLRExtProc)
		  (PRESENTATION = RO)
		)
	  )

	ORCL =
	  (DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
		(CONNECT_DATA =
		  (SERVER = SHARED)
		  (SERVICE_NAME = orcl.168.1.34)
		)
	  )
	

<CONEXIÓN CON LA BD>***********************************************************************************************************************************
-------------------
CONEXIÓN DESDE GGTS
-------------------
Ejemplo de archivo DataSource.groovy que se conecta a la bas de datos Oracle de la máquina virtual:
	dataSource {
		pooled = true
		autoReconnect = true	
		driverClassName = 'oracle.jdbc.driver.OracleDriver'    
		dialect='org.hibernate.dialect.Oracle10gDialect'
		logSql = false
		properties {
			maxActive = 50
			maxIdle = 25
			minIdle = 5
			initialSize = 5
			minEvictableIdleTimeMillis = 60000
			timeBetweenEvictionRunsMillis = 60000
			maxWait = 10000
			testOnBorrow=true
			testWhileIdle=true
			testOnReturn=true
			validationQuery = "SELECT * FROM DUAL"
		}				
	}
	hibernate {
		cache.use_second_level_cache = true
		cache.use_query_cache = true
		cache.provider_class = 'net.sf.ehcache.hibernate.EhCacheProvider'
	}
	// environment specific settings
	environments {
		development {
			dataSource {
				//dbCreate = "update" // one of 'create', 'create-drop','update'
				dbCreate = "update" // one of 'create', 'create-drop', 'update', 'validate', ''
				url = "jdbc:oracle:thin:@192.168.1.34:1521:orcl"
				username = "ruseroracle"
				password = "ruseroracle"
			}
		}    
		test {
			dataSource {
				//dbCreate = "update"
				dbCreate = "update" // one of 'create', 'create-drop', 'update', 'validate', ''
				url = "jdbc:oracle:thin:@192.168.1.36:1521:orcl"
				username = "ruseroracle"
				password = "ruseroracle"
			}
		}
		production {
			dataSource {
				//dbCreate = "update"
				dbCreate = "update" // one of 'create', 'create-drop', 'update', 'validate', ''
				url = "jdbc:oracle:thin:@192.168.1.36:1521:orcl"
				username = "ruseroracle"
				password = "ruseroracle"
			}
		}	
	}

Dentro de la máquina virtual, si tenemos un GGTS, el DataSource.groovy es igual pero substituimos la dirección IP por loaclhost:
	environments {
		development {
			dataSource {
				//dbCreate = "update" // one of 'create', 'create-drop','update'
				dbCreate = "update" // one of 'create', 'create-drop', 'update', 'validate', ''
				url = "jdbc:oracle:thin:@localhost:1521:orcl"
				username = "ruseroracle"
				password = "ruseroracle"
			}
	
	
-----------------------------------------
PERMITIR CONEXIONES DESDE EL SISTEMA HOST
-----------------------------------------
Configurar VirtualBox para poder ser utilizada por el sistema HOST (C:\Users\Jesus Campos\Documents\Apuntes_PAS\Documentos\VBox - SSH entre dos VMs apartado
"Conectar Host con Guest").
Con este cambio las direcciones orcl.0.2.15 se cambian por orcl.168.1.34 o bien orcl.168.1.3x.

En el directorio C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\ hay dos archivos a modificar:
   - listener.ora -> añadir la IP
   - tsnames.ora -> cambiar DEDICATED por SHARED
   
En listener.ora hay que añadir:
	(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.3x)(PORT = 1521))
Originalmente el archivo tiene:
	LISTENER =
	  (DESCRIPTION_LIST =
		(DESCRIPTION =
		  (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
		  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
		)
	  )
Y queda como:
	...
	LISTENER =
	  (DESCRIPTION_LIST =
		(DESCRIPTION =
		  (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
		  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
		  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.3x)(PORT = 1521))
		)
	  )

	  
En tsnames.ora pasa de tener esta pinta:
	...
	ORCL =
	  (DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
		(CONNECT_DATA =
		  (SERVER = DEDICATED)
		  (SERVICE_NAME = orcl.0.2.15)
		)
	  )
a esta:
	...
	ORCL =
	  (DESCRIPTION =
		(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
		(CONNECT_DATA =
		  (SERVER = SHARED)
		  (SERVICE_NAME = orcl.168.1.3x)
		)
	  )
	
	
<EJEMPLOS DE ARCHIVOS>*********************************************************************************************************************************
------------
LISTENER.ORA
------------
# listener.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\Jesus\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\Jesus\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
	  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.3x)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = C:\app\Jesus


-----------
TSNAMES.ORA
-----------
# tnsnames.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = orcl.168.1.3x)
    )
  )

  
<CREACIÓN DE TABLAS>***********************************************************************************************************************************
-----------------------------
CREACIÓN DESDE SENTENCIAS SQL
-----------------------------
Para crear tablas a partir de sentencias importadas de otras tablas hay que realizar los siguientes cambios:
	- TABLESPACE "CSCS" se cambia por TABLESPACE "USERS"
	- "CS"." se cambia por "RUSERORACLE"."
	
	
	
*******************************************************************************************************************************************************
*******************************************************************************************************************************************************	
*******************************************************************************************************************************************************
<MANUAL ANTIGUO>***************************************************************************************************************************************	
-----------------------------------------
PERMITIR CONEXIONES DESDE EL SISTEMA HOST
-----------------------------------------
Queremos acceder desde Eclipse/GGTS a una base de datos ubicada en una VirtualBox.

Configurar VirtualBox para poder ser utilizada por el sistema HOST (C:\Users\Jesus Campos\Documents\Apuntes_PAS\Documentos\VBox - SSH entre dos VMs apartado
"Conectar Host con Guest").

Una vez instalada la base de datos Oracle hay que modificar:
   - listener.ora -> añadir la IP
   - tsname.ora -> cambiar DEDICATED por SHARED
Guía:
https://community.oracle.com/thread/3564152 (para solucionar el problema Message: ORA-01033: ORACLE initialization or shutdown in progress que surge al poner SHARED)


Roles del user:
   - Connect
   - DBA
   Con opciones de admin

Tablespace: USERS y TMP

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = orcl.168.1.34)
    )
  )

ORCL se utiliza en Grails.

orcl.168.1.34 se utiliza en SQLDeveloper.


<EJEMPLOS DE ARCHIVOS>*********************************************************************************************************************************
----------
LISTEN.ORA
----------
# listener.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\Jesus\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\Jesus\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
	  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.101)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = C:\app\Jesus


----------
TSNAME.ORA
----------
# tnsnames.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = orcl)
    )
  )
  
  
----------
SQLNET.ORA
---------- 
# sqlnet.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\sqlnet.ora
# Generated by Oracle configuration tools.

# This file is actually generated by netca. But if customers choose to 
# install "Software Only", this file wont exist and without the native 
# authentication, they will not be able to connect to the database on NT.

SQLNET.AUTHENTICATION_SERVICES= (NTS)

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)


<NOTAS>************************************************************************************************************************************************
------------------
POSIBLES PROBLEMAS
------------------
Si la IP de la máquina virtual va cambiando hay que modificarla en los archivos que la utilicen (y reiniciar sesión de usuario como mínimo).

Si la IP No ha cambiado y falla (sqldeveloper), reiniciando la máquina virtual puede que se arregle el problema.

*******************************************************************************************************************************************************

------------------------------
Creación:	11-14-2014

Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------
