<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Log (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ast/logging/LogFactory.html" title="class in ast.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ast/logging/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.logging</div>
<h2 title="Interface Log" class="title">Interface Log</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Log</span></pre>
<div class="block"><p>A simple logging interface abstracting logging APIs instantiated by <a href="../../ast/logging/LogFactory.html" title="class in ast.logging"><code>LogFactory</code></a>.
 </p>
 <p>The four logging levels used by <code>Log </code>are (in order):
 <ul>
 <li>debug (the least serious)</li>
 <li>info</li>
 <li>warn</li>
 <li>error (the most serious)</li>
 </ul>
 The mapping of these log levels to the concepts used by the underlying logging system
 is implementation dependent. The implementation should ensure, though, that this ordering behaves as expected.
 </p>
 <p>Performance is often a logging concern. By examining the appropriate property,
 a component can avoid expensive operations (producing information to be logged).
 For example,<pre>
   if (log.debugEnabled()) {
      ... do something expensive ...
      log.debug(theResult);
  }
</pre></p>
 <p> Configuration of the underlying logging system will generally be done
 external to the Logging APIs, through whatever mechanism is supported by
 that system.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#debug(java.lang.Object)">debug</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Log a message with debug log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#debug(java.lang.String,%20java.lang.Object...)">debug</a></strong>(java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Log a message with debug log level, with multiple arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#debug(java.lang.String,%20java.lang.Object)">debug</a></strong>(java.lang.String&nbsp;msg,
     java.lang.Object&nbsp;arg)</code>
<div class="block">Log a message with debug log level, with one argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#debugEnabled()">debugEnabled</a></strong>()</code>
<div class="block">Is debug logging currently enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#error(java.lang.Object)">error</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Log a message with error log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#error(java.lang.String,%20java.lang.Object...)">error</a></strong>(java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;args)</code>
<div class="block">Log a message with error log level, with multiple arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#error(java.lang.String,%20java.lang.Object)">error</a></strong>(java.lang.String&nbsp;msg,
     java.lang.Object&nbsp;arg)</code>
<div class="block">Log a message with error log level, with one argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#errorEnabled()">errorEnabled</a></strong>()</code>
<div class="block">Is error logging currently enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#info(java.lang.Object)">info</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Log a message with info log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#info(java.lang.String,%20java.lang.Object...)">info</a></strong>(java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Log a message with info log level, with multiple arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#info(java.lang.String,%20java.lang.Object)">info</a></strong>(java.lang.String&nbsp;msg,
    java.lang.Object&nbsp;arg)</code>
<div class="block">Log a message with info log level, with one argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#infoEnabled()">infoEnabled</a></strong>()</code>
<div class="block">Is info logging currently enabled?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#warn(java.lang.Object)">warn</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Log a message with warn log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#warn(java.lang.String,%20java.lang.Object...)">warn</a></strong>(java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;args)</code>
<div class="block">Log a message with warn log level, with multiple arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#warn(java.lang.String,%20java.lang.Object)">warn</a></strong>(java.lang.String&nbsp;msg,
    java.lang.Object&nbsp;arg)</code>
<div class="block">Log a message with warn log level, with one argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/Log.html#warnEnabled()">warnEnabled</a></strong>()</code>
<div class="block">Is warn logging currently enabled?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="errorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorEnabled</h4>
<pre>boolean&nbsp;errorEnabled()</pre>
<div class="block">Is error logging currently enabled?
 <p>Call this method to prevent having to perform expensive operations
 (for example, <code>String</code> concatenation) when the log level is more than error.</div>
</li>
</ul>
<a name="warnEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnEnabled</h4>
<pre>boolean&nbsp;warnEnabled()</pre>
<div class="block">Is warn logging currently enabled?
 <p>Call this method to prevent having to perform expensive operations
 (for example, <code>String</code> concatenation) when the log level is more than warn.</div>
</li>
</ul>
<a name="infoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoEnabled</h4>
<pre>boolean&nbsp;infoEnabled()</pre>
<div class="block">Is info logging currently enabled?
 <p>Call this method to prevent having to perform expensive operations
 (for example, <code>String</code> concatenation) when the log level is more than info.</div>
</li>
</ul>
<a name="debugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugEnabled</h4>
<pre>boolean&nbsp;debugEnabled()</pre>
<div class="block">Is debug logging currently enabled?
 <p>Call this method to prevent having to perform expensive operations
 (for example, <code>String</code> concatenation) when the log level is more than debug.</div>
</li>
</ul>
<a name="error(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.Object&nbsp;msg)</pre>
<div class="block">Log a message with error log level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to log.</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;msg,
         java.lang.Object&nbsp;arg)</pre>
<div class="block">Log a message with error log level, with one argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The format string.</dd><dd><code>arg</code> - Argument referenced by the format specifier in the format string.</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;msg,
         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log a message with error log level, with multiple arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The format string.</dd><dd><code>args</code> - Arguments referenced by the format specifiers in the format string.</dd></dl>
</li>
</ul>
<a name="warn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.Object&nbsp;msg)</pre>
<div class="block">Log a message with warn log level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to log.</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;msg,
        java.lang.Object&nbsp;arg)</pre>
<div class="block">Log a message with warn log level, with one argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The format string.</dd><dd><code>arg</code> - Argument referenced by the format specifier in the format string.</dd></dl>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;msg,
        java.lang.Object...&nbsp;args)</pre>
<div class="block">Log a message with warn log level, with multiple arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The format string.</dd><dd><code>args</code> - Arguments referenced by the format specifiers in the format string.</dd></dl>
</li>
</ul>
<a name="info(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.Object&nbsp;msg)</pre>
<div class="block">Log a message with info log level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to log.</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;msg,
        java.lang.Object&nbsp;arg)</pre>
<div class="block">Log a message with info log level, with one argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The format string.</dd><dd><code>arg</code> - Argument referenced by the format specifier in the format string.</dd></dl>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>void&nbsp;info(java.lang.String&nbsp;msg,
        java.lang.Object...&nbsp;args)</pre>
<div class="block">Log a message with info log level, with multiple arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The format string.</dd><dd><code>args</code> - Arguments referenced by the format specifiers in the format string.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.Object&nbsp;msg)</pre>
<div class="block">Log a message with debug log level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to log.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;msg,
         java.lang.Object&nbsp;arg)</pre>
<div class="block">Log a message with debug log level, with one argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The format string.</dd><dd><code>arg</code> - Argument referenced by the format specifier in the format string.</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>void&nbsp;debug(java.lang.String&nbsp;msg,
         java.lang.Object...&nbsp;args)</pre>
<div class="block">Log a message with debug log level, with multiple arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The format string.</dd><dd><code>args</code> - Arguments referenced by the format specifiers in the format string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ast/logging/LogFactory.html" title="class in ast.logging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ast/logging/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
