<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogFactory (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogFactory (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ast/logging/Log.html" title="interface in ast.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ast/logging/LogFactory.html" target="_top">Frames</a></li>
<li><a href="LogFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.logging</div>
<h2 title="Class LogFactory" class="title">Class LogFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ast.logging.LogFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ast/logging/impl/SimpleLogFactory.html" title="class in ast.logging.impl">SimpleLogFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LogFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating <a href="../../ast/logging/Log.html" title="interface in ast.logging"><code>Log</code></a> instances, with discovery and configuration features
 similar to that employed by standard Java APIs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jordi Forga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ast/logging/LogFactory.html#LogFactory()">LogFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ast/logging/LogFactory.html" title="class in ast.logging">LogFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/LogFactory.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Construct (if necessary) and return a <code>LogFactory</code> instance,
 using the following ordered lookup procedure to determine
 the name of the implementation class to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/LogFactory.html#getInstance(java.lang.Class)">getInstance</a></strong>(java.lang.Class&nbsp;clss)</code>
<div class="block">Convenience method to derive a name from the specified class and call
 <a href="../../ast/logging/LogFactory.html#getInstance(java.lang.String)"><code>getInstance(String)</code></a> with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/LogFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct (if necessary) and return a Log instance, using the factory's
 current set of configuration attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/LogFactory.html#getLog(java.lang.Class)">getLog</a></strong>(java.lang.Class&nbsp;clss)</code>
<div class="block">Convenience method to return a named logger, without the application having to care about factories.<br/>
 Same as <code>getFactory().getInstance(clss)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../ast/logging/LogFactory.html#getLog(java.lang.String)">getLog</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience method to return a named logger, without the application having to care about factories.<br/>
 Same as <code>getFactory().getInstance(name)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogFactory</h4>
<pre>public&nbsp;LogFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../ast/logging/LogFactory.html" title="class in ast.logging">LogFactory</a>&nbsp;getFactory()</pre>
<div class="block"><p>Construct (if necessary) and return a <code>LogFactory</code> instance,
 using the following ordered lookup procedure to determine
 the name of the implementation class to be loaded.
 <ol>
 <li>The <code>ast.logging.LogFactory</code> system property.
     Its value is the fully qualified name of the implementation class.</li>
 <li>The Service Discovery mechanism (as detailed in the JAR specification), to determine the classname.
     The Services API will look for the classname in the file
     <code>META-INF/services/ast.logging.LogFactory</code> in jars available to the runtime.</li>
 <li>Fall back to a default implementation class (<a href="../../ast/logging/impl/SimpleLogFactory.html" title="class in ast.logging.impl"><code>SimpleLogFactory</code></a>).</li>
 </ol>
 </p>
 <p><em>NOTE</em> - In a multi-threaded environment it is possible
 that two different instances will be returned for the same classloader environment.</p></div>
</li>
</ul>
<a name="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&nbsp;getInstance(java.lang.Class&nbsp;clss)</pre>
<div class="block">Convenience method to derive a name from the specified class and call
 <a href="../../ast/logging/LogFactory.html#getInstance(java.lang.String)"><code>getInstance(String)</code></a> with it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clss</code> - Class for which a suitable <code>Log</code> name will be derived</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public abstract&nbsp;<a href="../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&nbsp;getInstance(java.lang.String&nbsp;name)</pre>
<div class="block">Construct (if necessary) and return a Log instance, using the factory's
 current set of configuration attributes.

 NOTE - Depending upon the implementation of the LogFactory you are using,
 the <code>Log</code> instance you are returned may or may not be returned again on a
 subsequent call with the same name argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Logical name of the <code>Log</code> instance to be returned
 (the meaning of this name is only known to the underlying logging implementation that is being wrapped)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ast/logging/LogFactory.html#getInstance(java.lang.Class)"><code>getInstance(Class)</code></a></dd></dl>
</li>
</ul>
<a name="getLog(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public static&nbsp;<a href="../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&nbsp;getLog(java.lang.Class&nbsp;clss)</pre>
<div class="block">Convenience method to return a named logger, without the application having to care about factories.<br/>
 Same as <code>getFactory().getInstance(clss)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clss</code> - Class from which a log name will be derived</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ast/logging/LogFactory.html#getFactory()"><code>getFactory()</code></a></dd></dl>
</li>
</ul>
<a name="getLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public static&nbsp;<a href="../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&nbsp;getLog(java.lang.String&nbsp;name)</pre>
<div class="block">Convenience method to return a named logger, without the application having to care about factories.<br/>
 Same as <code>getFactory().getInstance(name)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Logical name of the <code>Log</code> instance to be returned
 (the meaning of this name is only known to the underlying logging implementation that is being wrapped)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ast/logging/LogFactory.html#getFactory()"><code>getFactory()</code></a>, 
<a href="../../ast/logging/LogFactory.html#getLog(java.lang.Class)"><code>getLog(Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ast/logging/Log.html" title="interface in ast.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ast/logging/LogFactory.html" target="_top">Frames</a></li>
<li><a href="LogFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
