<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:id="@+id/texto"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Escribe aquí"
	/>
	<Button android:id="@+id/leer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/leer" />
	<RadioGroup android:id="@+id/idioma" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:orientation="vertical">
		<RadioButton android:id="@+id/es"
		android:checked="true" 
		android:text="@string/es"/>
        <RadioButton android:id="@+id/en"
		android:checked="false" 
		android:text="@string/en"/>
    </RadioGroup>
</LinearLayout>
