
######################################################################
# Configuration parameters for class 'ast.protocols.ip.simul.SimulNet'
######################################################################

# Channel capacity in KBytes/second (double value)
net.rate=100.0

# Propagation delay in milliseconds
net.delay=50

# Maximum data size of IP packets
net.mms=556

# Sender queue capacity
net.queueCapacity=1

# Probabilty of packet loss (double value)
net.lossProb=0.0

# Probabilty of errors in packet data (double value)
net.errorProb=0.0


##########################################################################
# Configuration parameters for class 'ast.protocols.transportCO.test.Main'
##########################################################################

# Class names of protocol to test
test.serverTProtocolClass=student.protocols.TProtocol_...
test.clientTProtocolClass=student.protocols.TProtocol_...

# IP address and port of server node
test.serverIP=1
test.serverPort=1024

# Shutdown delay in milliseconds after server and client tests are finished
test.shutdownDelay=1000

# Number of client nodes
test.nClients=1
# IP address of client0
test.client0IP=10
# Number of processes by client node
test.nProcsByClient=1

# Class names of testing tasks
test.serverTaskClass=ast.protocols.transportCO.test.ReceiverTask
test.clientTaskClass=ast.protocols.transportCO.test.SenderTask

# Number of data blocks to send
test.sendNum=20
# Size of each data block (in bytes) to send
test.sendSize=50
# send interval in miliseconds
# Remember, at IP:
#    net.rate = 100KByte/s
#    net.delay = 50 ms
test.sendInterval=10

# Size of receiver buffer
test.recvBuf=1024
# receive interval in miliseconds
test.recvInterval=10

