
# Loggers are organized into a naming hierarchy based on their dot separated names.
# Thus a.b.c is a child of a.b. The following properties are supported to configure the behavior of loggers:
#    ast.simplelog.rootLevel    - Default logging detail level for all instances.
#                                 Must be one of (all, debug, info, warn, error or none). If not specified, defaults to info.
#    ast.simplelog.showTimeUnit - The time unit to be used in the output messages.
#                                 Must be one of (nanoseconds, microseconds, milliseconds, seconds, minutes, days, or hours).
#                                 If not specified, time is not showed.
#    ast.simplelog.level.xxxxx  - Logging detail level for an instance named xxxxx. If not specified, the parent's logging detail level is used.

ast.simplelog.rootLevel=info
ast.simplelog.showTimeUnit=milliseconds

ast.simplelog.level.ast.protocols.transportCO=debug
# ast.simplelog.level.ast.protocols.ip=debug

