<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="es.ua.jtech.daa.servicionotificaciones">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="es.ua.jtech.daa.servicionotificaciones.Main"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<service android:enabled="true" android:name="es.ua.jtech.daa.servicionotificaciones.MiNumerosPrimosServicio" />
    </application>
    <uses-sdk android:minSdkVersion="8" />

</manifest> 