<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

	<EditText android:id="@+id/EditText01"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:lines="1" android:inputType="textUri"
	    android:layout_gravity="left"
	    android:layout_weight="0.7"
	    android:hint="@string/tip"
	    />
	<Button android:id="@+id/Button01"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/descargar"
	    android:layout_gravity="right"
	    android:layout_weight="0.3"
	    
	    />
</LinearLayout>
<TextView android:id="@+id/TextViewTitulo"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:lines="1" 
    android:text="RSS"
    android:textStyle="bold"
    android:gravity="center"
    />

<ListView
    android:id="@+id/ListView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:scrollbars="vertical"
    />

</LinearLayout>
