<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleLogFactory (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleLogFactory (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/logging/impl/SimpleLogFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleLogFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.logging.impl</div>
<h2 title="Class SimpleLogFactory" class="title">Class SimpleLogFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ast/logging/LogFactory.html" title="class in ast.logging">ast.logging.LogFactory</a></li>
<li>
<ul class="inheritance">
<li>ast.logging.impl.SimpleLogFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleLogFactory</span>
extends <a href="../../../ast/logging/LogFactory.html" title="class in ast.logging">LogFactory</a></pre>
<div class="block"><p>Simple implementation of <a href="../../../ast/logging/LogFactory.html" title="class in ast.logging"><code>LogFactory</code></a> that sends all enabled log messages,
 for all defined loggers, to <code>System.err</code>.
 </p>
 <p>The <code>ast.simplelog.configFile</code> system property can be used to specify a properties file
 (in <code>java.util.Properties</code> format). The logging configuration will be read from this file.
 </p>
 <p>If <code>ast.simplelog.configFile</code> system property is not specified,
 <code>SimpleLogFactory</code> reads its configuration
 from a properties file <code>ast-simplelog.properties</code> found in the class path of this class.
 </p>
 <p>In addition to properties read from configuration file, each property may be
 overriden by system properties with the same name.</p>
 <p>Loggers are organized into a naming hierarchy based on their dot separated names.
 Thus <code>a.b.c</code> is a child of <code>a.b</code>.
 The following properties are supported to configure the behavior of loggers:
 <ul>
 <li> <code>ast.simplelog.rootLevel</code> - Default logging detail level for all instances.
      Must be one of <!--(<code>trace</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>, or <code>fatal</code>)-->
      (<code>all</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code> or <code>none</code>).
      If not specified, defaults to <code>info</code>.</li>
 <li> <code>ast.simplelog.level.xxxxx</code> - Logging detail level for an instance named <code>xxxxx</code>.
      If not specified, the parent's logging detail level is used.</li>
 <li> <code>ast.simplelog.showTimeUnit</code> - The time unit to be used in the output messages.
      Must be one of (<code>nanoseconds</code>, <code>microseconds</code>, <code>milliseconds</code>,
      <code>seconds</code>, <code>minutes</code>, <code>days</code>, or <code>hours</code>).
      If not specified, time is not showed.</li>
 <!-- <li> ast.simplelog.showlogname - Set to true if you want the Log instance name to be included in output messages. Defaults to false.</li>
 <li> ast.simplelog.showShortLogname - Set to true if you want the last component of the name to be included in output messages. Defaults to true.</li>
 -->
 </ul>
 </p>
 <p><em>NOTE</em> - This factory will remember previously created <code>Log</code> instances for the same name,
 and will return them on repeated requests to the <a href="../../../ast/logging/impl/SimpleLogFactory.html#getInstance(java.lang.String)"><code>getInstance(String)</code></a> method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#fileProperties">fileProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#logs">logs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#PROP_CONFIG">PROP_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#PROP_PREFIX_LEVEL">PROP_PREFIX_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#PROP_ROOTLEVEL">PROP_ROOTLEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#PROP_SHOWTIMEUNIT">PROP_SHOWTIMEUNIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#RESOURCE_CONFIG">RESOURCE_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#rootLevel">rootLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#showThreadName">showThreadName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.TimeUnit</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#showTimeUnit">showTimeUnit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#time0">time0</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#SimpleLogFactory()">SimpleLogFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#createInstance(java.lang.String)">createInstance</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#getConfigProp(java.lang.String)">getConfigProp</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#getFileProperties()">getFileProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#getFileProperty(java.lang.String)">getFileProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct (if necessary) and return a Log instance, using the factory's
 current set of configuration attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#getLogConfigProp(java.lang.String,%20java.lang.String)">getLogConfigProp</a></strong>(java.lang.String&nbsp;prefix,
                java.lang.String&nbsp;logName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#parseLogLevel(java.lang.String)">parseLogLevel</a></strong>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.concurrent.TimeUnit</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#parseTimeUnit(java.lang.String)">parseTimeUnit</a></strong>(java.lang.String&nbsp;tmu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#writeln(java.lang.StringBuilder)">writeln</a></strong>(java.lang.StringBuilder&nbsp;buf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ast.logging.LogFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ast.logging.<a href="../../../ast/logging/LogFactory.html" title="class in ast.logging">LogFactory</a></h3>
<code><a href="../../../ast/logging/LogFactory.html#getFactory()">getFactory</a>, <a href="../../../ast/logging/LogFactory.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../../ast/logging/LogFactory.html#getLog(java.lang.Class)">getLog</a>, <a href="../../../ast/logging/LogFactory.html#getLog(java.lang.String)">getLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CONFIG</h4>
<pre>protected static final&nbsp;java.lang.String PROP_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.logging.impl.SimpleLogFactory.PROP_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_CONFIG</h4>
<pre>protected static final&nbsp;java.lang.String RESOURCE_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.logging.impl.SimpleLogFactory.RESOURCE_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ROOTLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ROOTLEVEL</h4>
<pre>protected static final&nbsp;java.lang.String PROP_ROOTLEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.logging.impl.SimpleLogFactory.PROP_ROOTLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SHOWTIMEUNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHOWTIMEUNIT</h4>
<pre>protected static final&nbsp;java.lang.String PROP_SHOWTIMEUNIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.logging.impl.SimpleLogFactory.PROP_SHOWTIMEUNIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PREFIX_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PREFIX_LEVEL</h4>
<pre>protected static final&nbsp;java.lang.String PROP_PREFIX_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.logging.impl.SimpleLogFactory.PROP_PREFIX_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rootLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootLevel</h4>
<pre>protected&nbsp;int rootLevel</pre>
</li>
</ul>
<a name="showTimeUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTimeUnit</h4>
<pre>protected&nbsp;java.util.concurrent.TimeUnit showTimeUnit</pre>
</li>
</ul>
<a name="showThreadName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showThreadName</h4>
<pre>protected&nbsp;boolean showThreadName</pre>
</li>
</ul>
<a name="logs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logs</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&gt; logs</pre>
</li>
</ul>
<a name="time0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time0</h4>
<pre>protected&nbsp;long time0</pre>
</li>
</ul>
<a name="fileProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileProperties</h4>
<pre>protected&nbsp;java.util.Properties fileProperties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleLogFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleLogFactory</h4>
<pre>public&nbsp;SimpleLogFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&nbsp;getInstance(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ast/logging/LogFactory.html#getInstance(java.lang.String)">LogFactory</a></code></strong></div>
<div class="block">Construct (if necessary) and return a Log instance, using the factory's
 current set of configuration attributes.

 NOTE - Depending upon the implementation of the LogFactory you are using,
 the <code>Log</code> instance you are returned may or may not be returned again on a
 subsequent call with the same name argument.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ast/logging/LogFactory.html#getInstance(java.lang.String)">getInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/logging/LogFactory.html" title="class in ast.logging">LogFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Logical name of the <code>Log</code> instance to be returned
 (the meaning of this name is only known to the underlying logging implementation that is being wrapped)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/logging/LogFactory.html#getInstance(java.lang.Class)"><code>LogFactory.getInstance(Class)</code></a></dd></dl>
</li>
</ul>
<a name="createInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>protected&nbsp;<a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&nbsp;createInstance(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLogConfigProp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogConfigProp</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLogConfigProp(java.lang.String&nbsp;prefix,
                                java.lang.String&nbsp;logName)</pre>
</li>
</ul>
<a name="parseLogLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLogLevel</h4>
<pre>protected static&nbsp;int&nbsp;parseLogLevel(java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="parseTimeUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimeUnit</h4>
<pre>protected static&nbsp;java.util.concurrent.TimeUnit&nbsp;parseTimeUnit(java.lang.String&nbsp;tmu)</pre>
</li>
</ul>
<a name="getConfigProp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProp</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getConfigProp(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFileProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFileProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFileProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileProperties</h4>
<pre>protected&nbsp;java.util.Properties&nbsp;getFileProperties()</pre>
</li>
</ul>
<a name="writeln(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeln</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;writeln(java.lang.StringBuilder&nbsp;buf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLogFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/logging/impl/SimpleLogFactory.html" target="_top">Frames</a></li>
<li><a href="SimpleLogFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
