<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app= "http://schemas.android.com/apk/res/es.ua.jtech.grafica"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<es.ua.jtech.grafica.GraficaView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    app:percentage="60"
 />
<es.ua.jtech.grafica.GraficaView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    app:percentage="25"
 />
<es.ua.jtech.grafica.GraficaView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    app:percentage="90"
 />
<es.ua.jtech.grafica.GraficaView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    app:percentage="45"
 />
</LinearLayout>
