Carrusel limpio, sólo fotos, sin texto:
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li class="" data-target="#myCarousel" data-slide-to="1"></li>
    <li class="" data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="${wcm.createLinkToFile(path:'images/sld_1.png')}" alt="First slide">
    </div>
    <div class="item">
      <img src="${wcm.createLinkToFile(path:'images/sld_8.jpg')}" alt="Second slide">
    </div>
    <div class="item">
      <img src="${wcm.createLinkToFile(path:'images/sld_4.jpg')}" alt="Third slide">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>