ORACLE - INSTALACIÓN Y CONFIGURACIÓN EN MÁQUINA VIRTUAL (VIRTUAL BOX)
=====================================================================
Configurar VirtualBox para poder ser utilizada por el sistema HOST (C:\Users\Jesus Campos\Documents\Apuntes_PAS\Documentos\VBox - SSH entre dos VMs apartado
"Conectar Host con Guest").

Una vez instalada la base de datos Oracle hay que modificar:
   - listener.ora -> añadir la IP
   - tsname.ora -> cambiar DEDICATED por SHARED
Guía:
https://community.oracle.com/thread/3564152 (para solucionar el problema Message: ORA-01033: ORACLE initialization or shutdown in progress que surge al poner SHARED)


Roles del user:
   - Connect
   - DBA
   Con opciones de admin

Tablespace: USERS y TMP

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = orcl.168.1.34)
    )
  )

ORCL se utiliza en Grails.

orcl.168.1.34 se utiliza en SQLDeveloper.


<EJEMPLOS DE ARCHIVOS>*********************************************************************************************************************************
----------
LISTEN.ORA
----------
# listener.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = C:\app\Jesus\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:C:\app\Jesus\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
	  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.56.101)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = C:\app\Jesus


----------
TSNAME.ORA
----------
# tnsnames.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = orcl)
    )
  )
  
  
----------
SQLNET.ORA
---------- 
# sqlnet.ora Network Configuration File: C:\app\Jesus\product\11.2.0\dbhome_1\network\admin\sqlnet.ora
# Generated by Oracle configuration tools.

# This file is actually generated by netca. But if customers choose to 
# install "Software Only", this file wont exist and without the native 
# authentication, they will not be able to connect to the database on NT.

SQLNET.AUTHENTICATION_SERVICES= (NTS)

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)


<NOTAS>************************************************************************************************************************************************
------------------
POSIBLES PROBLEMAS
------------------
Si la IP de la máquina virtual va cambiando hay que modificarla en los archivos que la utilicen (y reiniciar sesión de usuario como mínimo).

Si la IP No ha cambiado y falla (sqldeveloper), reiniciando la máquina virtual puede que se arregle el problema.

*******************************************************************************************************************************************************

------------------------------
Creación:	11-14-2014

Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------
