WECEEM - COMANDOS DE UTILIDAD
=============================
--------------------------
CREAR UNA CLASE DE DOMINIO
--------------------------
Para crear una clase del dominio (se creará en la aplicación, no en los plugins), ejecutar en el intérprete de comandos:
	create-content-class com.upc.WcmPlantillaFitxaGenerica2
	create-content-class package.Nombre_de_la_Clase

--------------------
CREAR EL PAQUETE WAR
--------------------
El paquete WAR se crea escribiendo la siguiente instrucción en la consola de comandos de Grails:
	test war
Antes, debe haberse seguido este protocolo:
1)WcmContentRepositoryService: en la closure "void loadConfig", comentar/descomentar la parte del "weceemHomeDir" que corresponada a cada servidor 
  (melnik/merlot). Sobre la línea 168, ya viene indicado además con comentarios qué parte se corresponde a cada servidor.

2)Config.groovy: comentar/descomentar en el apartado que toque (generalmente test) el código del servidor que se vaya a utilizar.

Con las últimas modificaiones estos dos pasos no son necesarios y basta con indicar el comando:
	-Dgrails.env=nombre_del_servidor war
Por ejemplo:
	-Dgrails.env=melnik war


*****************************************************************************************************************************************************
------------------------------
Creación:	06-11-2014

Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------