<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ast.protocols.transportCO.TCBlock (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ast.protocols.transportCO.TCBlock (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ast/protocols/transportCO/class-use/TCBlock.html" target="_top">Frames</a></li>
<li><a href="TCBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ast.protocols.transportCO.TCBlock" class="title">Uses of Class<br>ast.protocols.transportCO.TCBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ast.protocols.transportCO">ast.protocols.transportCO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ast.protocols.transportCO.test">ast.protocols.transportCO.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ast.protocols.transportCO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a> in <a href="../../../../ast/protocols/transportCO/package-summary.html">ast.protocols.transportCO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ast/protocols/transportCO/package-summary.html">ast.protocols.transportCO</a> with type parameters of type <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#activeTCBs">activeTCBs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&gt;</code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#listenTCBs">listenTCBs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ast/protocols/transportCO/package-summary.html">ast.protocols.transportCO</a> that return <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../../ast/protocols/transportCO/TCBlock.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#connect(int,%20int)">connect</a></strong>(int&nbsp;addr,
       int&nbsp;port)</code>
<div class="block">Connect request (active open) to remote endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#getLocalPortTCB(int)">getLocalPortTCB</a></strong>(int&nbsp;localPort)</code>
<div class="block">Used from method 'listen'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../../ast/protocols/transportCO/TCBlock.html#getLocalPortTCB(int)">getLocalPortTCB</a></strong>(int&nbsp;localPort)</code>
<div class="block">Same as <code>proto.getLocalPortTCB(localPort)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#getMatchingTCB(int,%20int,%20int,%20int)">getMatchingTCB</a></strong>(int&nbsp;localAddr,
              int&nbsp;localPort,
              int&nbsp;remoteAddr,
              int&nbsp;remotePort)</code>
<div class="block">Search a TCB with given local and remote addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../../ast/protocols/transportCO/TCBlock.html#getMatchingTCB(int,%20int,%20int,%20int)">getMatchingTCB</a></strong>(int&nbsp;localAddr,
              int&nbsp;localPort,
              int&nbsp;remoteAddr,
              int&nbsp;remotePort)</code>
<div class="block">Same as <code>proto.getMatchingTCB(localAddr, localPort, remoteAddr, remotePort)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#listen(int,%20int)">listen</a></strong>(int&nbsp;port,
      int&nbsp;backlog)</code>
<div class="block">Listen for connect requests (passive open).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../../ast/protocols/transportCO/TCBlock.html#newTCB()">newTCB</a></strong>()</code>
<div class="block">Same as <code>proto.newTCB(localPort)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#newTCB(int)">newTCB</a></strong>(int&nbsp;port)</code>
<div class="block">Create an endpoint bound to the local IP address and the given TCP port.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ast/protocols/transportCO/package-summary.html">ast.protocols.transportCO</a> with parameters of type <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#addActiveTCB(ast.protocols.transportCO.TCBlock)">addActiveTCB</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Add a TCB to list of active TCBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../../ast/protocols/transportCO/TCBlock.html#addActiveTCB(ast.protocols.transportCO.TCBlock)">addActiveTCB</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Same as <code>proto.addActiveTCB(tcb)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#addListenTCB(ast.protocols.transportCO.TCBlock)">addListenTCB</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Add a TCB to list of listen TCBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../../ast/protocols/transportCO/TCBlock.html#addListenTCB(ast.protocols.transportCO.TCBlock)">addListenTCB</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Same as <code>proto.addListenTCB(tcb)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#processReceivedSegment(ast.protocols.transportCO.TCBlock,%20int,%20ast.protocols.tcp.TCPSegment)">processReceivedSegment</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb,
                      int&nbsp;sourceAddr,
                      <a href="../../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</code>
<div class="block">Processing given segment by given TCB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#removeActiveTCB(ast.protocols.transportCO.TCBlock)">removeActiveTCB</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Remove a TCB from list of active TCBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../../ast/protocols/transportCO/TCBlock.html#removeActiveTCB(ast.protocols.transportCO.TCBlock)">removeActiveTCB</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Same as <code>proto.removeActiveTCB(tcb)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#removeListenTCB(ast.protocols.transportCO.TCBlock)">removeListenTCB</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Remove a TCB from list of listen TCBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../../ast/protocols/transportCO/TCBlock.html#removeListenTCB(ast.protocols.transportCO.TCBlock)">removeListenTCB</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Same as <code>proto.removeListenTCB(tcb)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ast.protocols.transportCO.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a> in <a href="../../../../ast/protocols/transportCO/test/package-summary.html">ast.protocols.transportCO.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ast/protocols/transportCO/test/package-summary.html">ast.protocols.transportCO.test</a> declared as <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><span class="strong">ConnectionTask.</span><code><strong><a href="../../../../ast/protocols/transportCO/test/ConnectionTask.html#conn">conn</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ast/protocols/transportCO/test/package-summary.html">ast.protocols.transportCO.test</a> with parameters of type <a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionTask.</span><code><strong><a href="../../../../ast/protocols/transportCO/test/ConnectionTask.html#init(ast.protocols.transportCO.TCBlock,%20ast.util.Config,%20ast.logging.Log)">init</a></strong>(<a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;conn,
    <a href="../../../../ast/util/Config.html" title="class in ast.util">Config</a>&nbsp;config,
    <a href="../../../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ast/protocols/transportCO/class-use/TCBlock.html" target="_top">Frames</a></li>
<li><a href="TCBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
