<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ast.protocols.ip.IPPacket (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ast.protocols.ip.IPPacket (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ast/protocols/ip/class-use/IPPacket.html" target="_top">Frames</a></li>
<li><a href="IPPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ast.protocols.ip.IPPacket" class="title">Uses of Class<br>ast.protocols.ip.IPPacket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ast.protocols.ip">ast.protocols.ip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ast.protocols.transportCO">ast.protocols.transportCO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ast.protocols.ip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a> in <a href="../../../../ast/protocols/ip/package-summary.html">ast.protocols.ip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ast/protocols/ip/package-summary.html">ast.protocols.ip</a> that return <a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a></code></td>
<td class="colLast"><span class="strong">IPPacket.</span><code><strong><a href="../../../../ast/protocols/ip/IPPacket.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ast/protocols/ip/package-summary.html">ast.protocols.ip</a> with parameters of type <a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPPacket.</span><code><strong><a href="../../../../ast/protocols/ip/IPPacket.html#copyTo(ast.protocols.ip.IPPacket)">copyTo</a></strong>(<a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IPLayer.</span><code><strong><a href="../../../../ast/protocols/ip/IPLayer.html#deliverPacket(ast.protocols.ip.IPPacket)">deliverPacket</a></strong>(<a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Protocol.</span><code><strong><a href="../../../../ast/protocols/ip/Protocol.html#ipInput(ast.protocols.ip.IPPacket)">ipInput</a></strong>(<a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;p)</code>
<div class="block">Called from IPLayer when a packet is arrived</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">IPLayer.</span><code><strong><a href="../../../../ast/protocols/ip/IPLayer.html#ipOutput(ast.protocols.ip.IPPacket)">ipOutput</a></strong>(<a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;p)</code>
<div class="block">Send an IP packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ast.protocols.transportCO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a> in <a href="../../../../ast/protocols/transportCO/package-summary.html">ast.protocols.transportCO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ast/protocols/transportCO/package-summary.html">ast.protocols.transportCO</a> with parameters of type <a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../../ast/protocols/transportCO/TProtocol.html#ipInput(ast.protocols.ip.IPPacket)">ipInput</a></strong>(<a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ast/protocols/ip/class-use/IPPacket.html" target="_top">Frames</a></li>
<li><a href="IPPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
