﻿img {
	border: 0;
}

legend {
	margin-left: 15px;
}

/* Classes per ajudar a solucionar problemes comuns CSS*/

/* Per posicionar elements un al costat del altre */
.floatLeft
{
	float:left;
}

.floatRight
{
	float:right;
}

.clear
{
	clear:both;
}

/* Per separar/centrar elements que estan al costat */
.smallPadding
{
	padding: 3px;
}
.padding
{
	padding: 5px;
}

.paddingButton
{
	padding: 6px;
}

.paddingBottom
{
	padding-bottom: 5px;
}
.bigPadding
{
	padding: 10px;
}

.marginRight
{
	margin-right: 50px;
}
.marginSmallRight
{
	margin-right: 15px;
}
.marginTop
{
	margin-top: 10px;
}


/* Textboxes de 40 caràcters */
.width40chars
{
	width:280px;
}

/* DropDownBoxes de mida per defecte nom�s per a firefox
// TODO: fer per tots els browsers: http://www.icant.co.uk/forreview/tamingselect/
*/
.dropdownMediumWidth
{
	margin-left: 5px;
	width:142px;
}

.dropdown175pxWidth
{
	margin-left: 5px;
	width:175px;
}

.dropdown270pxWidth
{
	margin-left: 5px;
	width:270px;
}

.dropdown320pxWidth
{
	margin-left: 5px;
	width:320px;
}

.dropdownLargeWidth
{
	margin-left: 5px;
	width:350px;
}


/*Cursor hand*/
.hand
{
	cursor: pointer;
	margin-top: 3px;
}

/*Conversió de text a majuscules*/
.majuscules
{
	text-transform:uppercase;
}


/* Icona de carregant */
#preloader {
  width:100%; height:100%; margin:0; padding:0;
  background:#fff
    url('../images/loading.gif')
    no-repeat center center;
    position:absolute;
    z-index:999;
}

#preloaderPackman {
  width:100%; height:100%; margin:0; padding:0;
  background:#fff
    url('../images/ajax-loader.gif')
    no-repeat center center;
    position:absolute;
    z-index:999;
}

/* Per treure l'estil (puntet) de la llista*/
.unstiledList
{
	list-style:none;
}

/* Per evitar el float*/
.clearFloat
{
	clear:both;
}

/* Garbage */
.noborder
{
	border: 0px;
}.border
{
	border:1px solid #cccccc;
}

.width720px
{
	width:720px;
}

.width525px
{
	width:525px;
}

.width425px
{
	width:425px;
}

.width400px
{
	width:400px;
}

.width360px
{
	width:360px;
}

.width350px
{
	width:350px;
}

.width325px
{
	width:325px;
}

.width300px
{
	width:300px;
}

.width290px
{
	width:290px;
}

.width275px
{
	width:275px;
}
.width250px
{
	width:250px;
}

.width200px
{
	width:200px;
}

.width175px
{
	width:175px;
}

.width150px
{
	width:150px;
}

.width133px
{
	width:133px;
}

.width120px
{
	width:120px;
}

.width100px
{
	width:100px;
}

.width90px
{
	width:90px;
}

.width85px
{
	width:85px;
}

.width80px
{
	width:80px;
}

.width75px
{
	width:75px;
}

.width70px
{
	width:70px;
}

.width60px
{
	width:60px;
}

.width50px
{
	width:50px;
}

.width40px
{
	width:40px;
}

.width30px
{
	width:30px;
}

.width05p
{
	width:05%;	
}

.width08p
{
	width:08%;	
}

.width10p
{
	width:10%;	
}

.width13p
{
	width:13%;	
}
.width17p
{
	width:17%;	
}

.width15p
{
	width:15%;	
}

.width20p
{
	width:20%;	
}

.width23p
{
	width:23%;	
}

.width25p
{
	width:25%;	
}

.width26p
{
	width:26%;	
}

.width30p
{
	width:30%;	
}

.width33p
{
	width:33%;	
}

.width35p
{
	width:35%;	
}

.width40p
{
	width:40%;	
}

.width45p
{
	width:45%;	
}

.width50p
{
	width:50%;	
}

.width55p
{
	width:55%;	
}

.width60p
{
	width:60%;	
}

.width65p
{
	width:65%;	
}

.width70p
{
	width:70%;	
}

.width75p
{
	width:75%;	
}

.width80p
{
	width:80%;	
}

.width85p
{
	width:85%;	
}

.width90p
{
	width:90%;	
}

.width95p
{
	width:95%;	
}

.width100p
{
	width:100%;	
}

.noSuperiorMargin
{
	margin: 0.0em 0 0.3em;
}
.floatRight
{
	float:right;
}

.noBackground
{
	background:none;
}

.scrollYframeLloc {
	height: 80px;
	/* Regula l'scroll vertical(y) i horitzontal(x) */	
	overflow-y: auto;
	overflow-x: hidden;
}