Cambiar cuadro por box y estilo por title:
<div class="row no-scroll-bar columnas-dobles">
  <div class="col-vxs-6 col-sm-6 col-md-6 col-lg-6 row-margin-bottom-col1">
    <!--titulo 1 -->
    <div class="selectedTitol" id="box_101">
      <div class="minus" id="title_box_101">
        TITULO 1</div>
    </div>
    <!-- Contenido  1 -->
    <div class="dsplContent" id="dsplContent_box_101">
		<div>Contenido</div>	
    </div>
    <!--Titulo 2 -->
    <div class="selectedTitol" id="box_102">
      <div class="minus" id="title_box_102">
        TITULO 2</div>
    </div>
    <!-- Contenido  2 -->
    <div class="dsplContent" id="dsplContent_box_102">
      <div>Contenido</div>
    </div>
    <!-- Cierre primera columna--></div>
  <!--SEGUNDA COLUMNAS -->
  <div class="col-vxs-6 col-sm-6 col-md-6 col-lg-6">
        <!--titulo 1 -->
    <div class="selectedTitol" id="box_201">
      <div class="minus" id="title_box_201">
        TITULO 1</div>
    </div>
    <!-- Contenido  1 -->
    <div class="dsplContent" id="dsplContent_box_201">
		<div>Contenido</div>	
    </div>
    <!--Titulo 2 -->
    <div class="selectedTitol" id="box_202">
      <div class="minus" id="title_box_202">
        TITULO 2</div>
    </div>
    <!-- Contenido  2 -->
    <div class="dsplContent" id="dsplContent_box_202">
      <div>Contenido</div>
    </div>
	<!-- Cierre segunda columna--></div>
</div>



---------
VERSIÓN 2
---------

Cambiar cuadro por box y estilo por title:
<!-- Para duplicar un desplegable copiar desde el comentario donde indica PRIMER DESPLEGABLE ... hasta el DIV que se encuentra justo antes de SEGUNDO DESPLEGABLE ... , y pegarlo justo despues del DIV que viene antes de SEGUNDO DESPLEGABLE ... o el comentario El siguiente DIV cierra la ... -->
<div class="row no-scroll-bar columnas-dobles">
  <div class="col-vxs-6 col-sm-6 col-md-6 col-lg-6 row-margin-bottom-col1">
    <!-- ********** PRIMER DESPLEGABLE COLUMNA #1 ********** -->
    <div class="selectedTitol" id="box_101">
	  <!-- Titulo 1 -->
      <div class="minus" id="title_box_101">
        TITULO 1</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_101">
	    <!-- Contenido  1 -->
		<div>Contenido</div>	
    </div>
    <!-- ********** SEGUNDO DESPLEGABLE COLUMNA #1 ********** -->
    <div class="selectedTitol" id="box_102">
	  <!--Titulo 2 -->
      <div class="minus" id="title_box_102">
        TITULO 2</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_102">
	  <!-- Contenido  2 -->
      <div>Contenido</div>
    </div>
    <!-- El siguiente DIV cierra la primera columna--></div>
  <!--SEGUNDA COLUMNAS -->
  <div class="col-vxs-6 col-sm-6 col-md-6 col-lg-6">
    <!-- ********** PRIMER DESPLEGABLE COLUMNA #2 ********** -->   
    <div class="selectedTitol" id="box_201">
	  <!-- Titulo 1 -->
      <div class="minus" id="title_box_201">
        TITULO 1</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_201">
	    <!-- Contenido  1 -->
		<div>Contenido</div>	
    </div>
	<!-- ********** SEGUNDO DESPLEGABLE COLUMNA #2 ********** -->
    <div class="selectedTitol" id="box_202">
	  <!-- Titulo 2 -->
      <div class="minus" id="title_box_202">
        TITULO 2</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_202">
	  <!-- Contenido  1 -->
      <div>Contenido</div>
    </div>
	<!-- El siguiente DIV cierra la segunda columna--></div>
</div>


---------
VERSIÓN 3
---------
<!-- Para duplicar un desplegable copiar desde el comentario donde indica INICIO 1ER --><!-- DESPLEGABLE ... hasta el comentario de FIN 1ER DESPLEGABLE ... , y pegarlo --><!-- justo despues del comentario de FIN n DESPLEGABLE ... (y antes del DIV) que --><!-- interese. --><!-- Cambiar, en los atributos id de los divisores, el numero que sigue a box_, --><!-- title_box_ y dsplContent_box_ por uno que no exista.--><div class="row no-scroll-bar columnas-dobles">
  <!-- ************************  INICIO PRIMERA COLUMNA ************************  -->  <div class="col-vxs-6 col-sm-6 col-md-6 col-lg-6 row-margin-bottom-col1">
    <!-- ********** INICIO 1ER DESPLEGABLE COLUMNA #1 ********** -->    <div class="selectedTitol" id="box_101">
    <!-- Titulo Desplegable 1 -->      <div class="minus" id="title_box_101">
        TITULO 1</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_101">
      <!-- Contenido Desplegable 1 -->    <div>Contenido</div>  
    </div>
 <!-- ************ FIN 1ER DESPLEGABLE COLUMNA #1************ -->      <!-- ********** INICIO 2DO DESPLEGABLE COLUMNA #1 ********** -->    <div class="selectedTitol" id="box_102">
    <!-- Titulo Desplegable 2 -->      <div class="minus" id="title_box_102">
        TITULO 2</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_102">
    <!-- Contenido Desplegable 2 -->      <div>Contenido</div>
    </div>
    <!-- ************ FIN 2DO DESPLEGABLE COLUMNA #1************ -->  </div>
 <!-- ************************   FIN PRIMERA COLUMNA ************************  --> <!-- --><!-- ************************  INICIO SEGUNDA COLUMNA ************************  -->  <div class="col-vxs-6 col-sm-6 col-md-6 col-lg-6">
    <!-- ********** INICIO 1ER DESPLEGABLE COLUMNA #2 ********** -->       <div class="selectedTitol" id="box_201">
    <!-- Titulo Desplegable 1 -->      <div class="minus" id="title_box_201">
        TITULO 1</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_201">
      <!-- Contenido Desplegable 1 -->    <div>Contenido</div>  
    </div>
 <!-- ************ FIN 1ER DESPLEGABLE COLUMNA #2************ --> <!-- ********** INICIO 2DO DESPLEGABLE COLUMNA #2 ********** -->    <div class="selectedTitol" id="box_202">
    <!-- Titulo Desplegable 2 -->      <div class="minus" id="title_box_202">
        TITULO 2</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_202">
    <!-- Contenido Desplegable 2 -->      <div>Contenido</div>
    </div>
    <!-- ************ FIN 2DO DESPLEGABLE COLUMNA #2 ************ --><!-- ********** INICIO 1ER DESPLEGABLE COLUMNA #1 ********** -->    <div class="selectedTitol" id="box_101">
    <!-- Titulo Desplegable 1 -->      <div class="minus" id="title_box_101">
        TITULO 1</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_101">
      <!-- Contenido Desplegable 1 -->    <div>Contenido</div>  
    </div>
 <!-- ************ FIN 1ER DESPLEGABLE COLUMNA #1************ -->    </div>
  <!-- ************************   FIN SEGUNDA COLUMNA ************************  --></div>
  
  
-------
CATALAN
-------
<!-- Per afegir un desplegable cal copiar des del comentari INICI 1ER DESPLEGABLE ... --><!-- fins el comentari de FINAL 1ER DESPLEGABLE ... , y pegar-lo just despr\u00e9s del --><!-- comentari FINAL n DESPLEGABLE ... que es vulgui. --><!-- Canviar en els atributs id dels divisors DIV, el n\u00famero que segueix a box_, --><!-- title_box_ i dsplContent_box_ per un que no existeixi.--><div class="row no-scroll-bar columnas-dobles">
  <!-- ************************  INICI PRIMERA COLUMNA ************************  -->  <div class="col-vxs-6 col-sm-6 col-md-6 col-lg-6 row-margin-bottom-col1">
    <!-- ********** INICI 1ER DESPLEGABLE COLUMNA #1 ********** -->    <div class="selectedTitol" id="box_101">
    <!-- T\u00edtol Desplegable 1 -->      <div class="minus" id="title_box_101">
        T\u00cdTOL 1</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_101">
      <!-- Contingut Desplegable 1 -->    <div>Contingut</div>  
    </div>
 <!-- ************ FINAL 1ER DESPLEGABLE COLUMNA #1************ -->      <!-- ********** INICI 2ON DESPLEGABLE COLUMNA #1 ********** -->    <div class="selectedTitol" id="box_102">
    <!-- T\u00edtol Desplegable 2 -->      <div class="minus" id="title_box_102">
        T\u00cdTOL 2</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_102">
    <!-- Contingut Desplegable 2 -->      <div>Contingut</div>
    </div>
    <!-- ************ FINAL 2ON DESPLEGABLE COLUMNA #1************ -->  </div>
 <!-- ************************   FINAL PRIMERA COLUMNA ************************  --> <!-- --><!-- ************************  INICI SEGONA COLUMNA ************************  -->  <div class="col-vxs-6 col-sm-6 col-md-6 col-lg-6">
    <!-- ********** INICI 1ER DESPLEGABLE COLUMNA #2 ********** -->       <div class="selectedTitol" id="box_201">
    <!-- T\u00edtol Desplegable 1 -->      <div class="minus" id="title_box_201">
        T\u00cdTOL 1</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_201">
      <!-- Contingut Desplegable 1 -->    <div>Contingut</div>  
    </div>
 <!-- ************ FINAL 1ER DESPLEGABLE COLUMNA #2************ --> <!-- ********** INICI 2ON DESPLEGABLE COLUMNA #2 ********** -->    <div class="selectedTitol" id="box_202">
    <!-- T\u00edtol Desplegable 2 -->      <div class="minus" id="title_box_202">
        T\u00cdTOL 2</div>
    </div>
    <div class="dsplContent" id="dsplContent_box_202">
    <!-- Contingut Desplegable 2 -->      <div>Contingut</div>
    </div>
    <!-- ************ FINAL 2ON DESPLEGABLE COLUMNA #2 ************ -->
    </div>
  <!-- ************************   FINAL SEGONA COLUMNA ************************  --></div>
  
STRING GRAILS

String content = "<!-- Per afegir un desplegable cal copiar des del comentari INICI 1ER DESPLEGABLE ... --><!-- fins el comentari de FINAL 1ER DESPLEGABLE ... , i enganxar-lo just despr\u00e9s del --><!-- comentari FINAL n DESPLEGABLE ... que es vulgui. --><!-- Canviar en els atributs id dels divisors DIV, el n\u00famero que segueix a box_, --><!-- title_box_ y dsplContent_box_ per un que no existeixi.--><div class=\"row no-scroll-bar columnas-dobles\">  <!-- ************************  INICI PRIMERA COLUMNA ************************  -->  <div class=\"col-vxs-6 col-sm-6 col-md-6 col-lg-6 row-margin-bottom-col1\">    <!-- ********** INICI 1ER DESPLEGABLE COLUMNA #1 ********** -->    <div class=\"selectedTitol\" id=\"box_101\">    <!-- T\u00edtol Desplegable 1 -->      <div class=\"minus\" id=\"title_box_101\">        T\u00cdTOL 1</div>    </div>    <div class=\"dsplContent\" id=\"dsplContent_box_101\">      <!-- Contingut Desplegable 1 -->    <div>Contingut</div>      </div> <!-- ************ FINAL 1ER DESPLEGABLE COLUMNA #1************ -->      <!-- ********** INICI 2ON DESPLEGABLE COLUMNA #1 ********** -->    <div class=\"selectedTitol\" id=\"box_102\">    <!-- T\u00edtol Desplegable 2 -->      <div class=\"minus\" id=\"title_box_102\">        T\u00cdTOL 2</div>    </div>    <div class=\"dsplContent\" id=\"dsplContent_box_102\">    <!-- Contingut Desplegable 2 -->      <div>Contingut</div>    </div>    <!-- ************ FINAL 2ON DESPLEGABLE COLUMNA #1************ -->  </div> <!-- ************************   FINAL PRIMERA COLUMNA ************************  --> <!-- --><!-- ************************  INICI SEGONA COLUMNA ************************  -->  <div class=\"col-vxs-6 col-sm-6 col-md-6 col-lg-6\">    <!-- ********** INICI 1ER DESPLEGABLE COLUMNA #2 ********** -->       <div class=\"selectedTitol\" id=\"box_201\">    <!-- T\u00edtol Desplegable 1 -->      <div class=\"minus\" id=\"title_box_201\">        T\u00cdTOL 1</div>    </div>    <div class=\"dsplContent\" id=\"dsplContent_box_201\">      <!-- Contingut Desplegable 1 -->    <div>Contingut</div>      </div> <!-- ************ FINAL 1ER DESPLEGABLE COLUMNA #2************ --> <!-- ********** INICI 2ON DESPLEGABLE COLUMNA #2 ********** -->    <div class=\"selectedTitol\" id=\"box_202\">    <!-- T\u00edtol Desplegable 2 -->      <div class=\"minus\" id=\"title_box_202\">        T\u00cdTOL 2</div>    </div>    <div class=\"dsplContent\" id=\"dsplContent_box_202\">    <!-- Contingut Desplegable 2 -->      <div>Contingut</div>    </div>    <!-- ************ FINAL 2ON DESPLEGABLE COLUMNA #2 ************ -->    </div>  <!-- ************************   FINAL SEGONA COLUMNA ************************  --></div>"
	