Añadir box_ al estilo de cada div class=selectedTitol. Quitar estilo_ de cada div class=minus_solicitud y añadir title_box_. Cambiar dsplContent_
de cada div class=dsplContent por dsplContent_box_:
<!-- Cuadro desplegable SOLICITUD -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_solicitud">
  <div class="minus" id="title_box_solicitud">
    Qui ho pot sol&middot;licitar</div>
</div>
<div class="dsplContent" id="dsplContent_box_solicitud">
  <div>
    Contingut de &quot;Qui ho pot sol&middot;licitar&quot;</div>
</div>
<!-- Cuadro desplegable DESCRIPCIO -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_descripcio">
  <div class="minus" id="title_box_descripcio">
    Descripci&oacute;</div>
</div>
<div class="dsplContent" id="dsplContent_box_descripcio">
  <div>
    Contingut de &quot;Descripci&oacute;&quot;</div>
</div>
<div class="selectedTitol" id="box_tramitar">
  <div class="minus" id="title_box_tramitar">
    Com tramitar-ho</div>
</div>
<div class="dsplContent" id="dsplContent_box_tramitar">
  <div>
    Contingut de &quot;Com tramitar-ho&quot;</div>
</div>
<div class="selectedTitol" id="box_adjuntar">
  <div class="minus" id="title_box_adjuntar">
    Documentaci&oacute; que cal adjuntar</div>
</div>
<div class="dsplContent" id="dsplContent_box_adjuntar">
  <div>
    Contingut de &quot;Documentaci&oacute; que cal adjuntar&quot;</div>
</div>
<div class="selectedTitol" id="box_compte">
  <div class="minus" id="title_box_compte">
    Cal tenir en compte que...</div>
</div>
<div class="dsplContent" id="dsplContent_box_compte">
  <div>
    Contingut de &quot;Cal tenir en compte que...&quot;</div>
</div>
<div class="selectedTitol" id="box_enllacos">
  <div class="minus" id="title_box_enllacos">
    Enlla&ccedil;os d&#39;inter&egrave;s</div>
</div>
<div class="dsplContent" id="dsplContent_box_enllacos">
  <div>
    Contingut de &quot;Enlla&ccedil;os d&#39;inter&egrave;s&quot;</div>
</div>
<div class="selectedTitol" id="box_normativa">
  <div class="minus" id="title_box_normativa">
    Normativa de refer&egrave;ncia</div>
</div>
<div class="dsplContent" id="dsplContent_box_normativa">
  <div>
    Contingut de &quot;Normativa de refer&egrave;ncia&quot;</div>
</div>
<div class="selectedTitol" id="box_consulta">
  <div class="minus" id="title_box_consulta">
    Per fer una consulta...</div>
</div>
<div class="dsplContent" id="dsplContent_box_consulta">
  <div>
    Contingut de &quot;Per fer una consulta...&quot;</div>
</div>


---------------
CON COMENTARIOS
---------------
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable SOLICITUD ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_solicitud">
  <div class="minus" id="title_box_solicitud">
    Qui ho pot sol&middot;licitar</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_solicitud">
  <div>
    Contingut de &quot;Qui ho pot sol&middot;licitar&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable DESCRIPCIO ***************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_descripcio">
  <div class="minus" id="title_box_descripcio">
    Descripci&oacute;</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_descripcio">
  <div>
    Contingut de &quot;Descripci&oacute;&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable TRAMITAR  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_tramitar">
  <div class="minus" id="title_box_tramitar">
    Com tramitar-ho</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_tramitar">
  <div>
    Contingut de &quot;Com tramitar-ho&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable ADJUNTAR  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_adjuntar">
  <div class="minus" id="title_box_adjuntar">
    Documentaci&oacute; que cal adjuntar</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_adjuntar">
  <div>
    Contingut de &quot;Documentaci&oacute; que cal adjuntar&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ******************   Cuadro desplegable COMPTE  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_compte">
  <div class="minus" id="title_box_compte">
    Cal tenir en compte que...</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_compte">
  <div>
    Contingut de &quot;Cal tenir en compte que...&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable ENLLACOS  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_enllacos">
  <div class="minus" id="title_box_enllacos">
    Enlla&ccedil;os d&#39;inter&egrave;s</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_enllacos">
  <div>
    Contingut de &quot;Enlla&ccedil;os d&#39;inter&egrave;s&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable NORMATIVA ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_normativa">
  <div class="minus" id="title_box_normativa">
    Normativa de refer&egrave;ncia</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_normativa">
  <div>
    Contingut de &quot;Normativa de refer&egrave;ncia&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable CONSULTA  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_consulta">
  <div class="minus" id="title_box_consulta">
    Per fer una consulta...</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_consulta">
  <div>
    Contingut de &quot;Per fer una consulta...&quot;</div>
</div>


--------------------------------
STRING PARA EL DOMINIO DE GRAILS
--------------------------------
String content = " <!-- ****************************************************************** --> <!-- ****************** Cuadro desplegable SOLICITUD ****************** --> <!-- Titulo del cuadro --> <div class=\"selectedTitol\" id=\"box_solicitud\"> <div class=\"minus\" id=\"title_box_solicitud\"> Qui ho pot sol&middot;licitar</div> </div> <!-- Contenido desplegable --> <div class=\"dsplContent\" id=\"dsplContent_box_solicitud\"> <div>Contingut de &quot;Qui ho pot sol&middot;licitar&quot;</div> </div>"
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable DESCRIPCIO ***************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_descripcio">
  <div class="minus" id="title_box_descripcio">
    Descripci&oacute;</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_descripcio">
  <div>
    Contingut de &quot;Descripci&oacute;&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable TRAMITAR  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_tramitar">
  <div class="minus" id="title_box_tramitar">
    Com tramitar-ho</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_tramitar">
  <div>
    Contingut de &quot;Com tramitar-ho&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable ADJUNTAR  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_adjuntar">
  <div class="minus" id="title_box_adjuntar">
    Documentaci&oacute; que cal adjuntar</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_adjuntar">
  <div>
    Contingut de &quot;Documentaci&oacute; que cal adjuntar&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ******************   Cuadro desplegable COMPTE  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_compte">
  <div class="minus" id="title_box_compte">
    Cal tenir en compte que...</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_compte">
  <div>
    Contingut de &quot;Cal tenir en compte que...&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable ENLLACOS  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_enllacos">
  <div class="minus" id="title_box_enllacos">
    Enlla&ccedil;os d&#39;inter&egrave;s</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_enllacos">
  <div>
    Contingut de &quot;Enlla&ccedil;os d&#39;inter&egrave;s&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable NORMATIVA ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_normativa">
  <div class="minus" id="title_box_normativa">
    Normativa de refer&egrave;ncia</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_normativa">
  <div>
    Contingut de &quot;Normativa de refer&egrave;ncia&quot;</div>
</div>
<!-- ****************************************************************** -->
<!-- ****************** Cuadro desplegable CONSULTA  ****************** -->
<!-- Titulo del cuadro -->
<div class="selectedTitol" id="box_consulta">
  <div class="minus" id="title_box_consulta">
    Per fer una consulta...</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_consulta">
  <div>
    Contingut de &quot;Per fer una consulta...&quot;</div>
</div>


---------
VERSIÓN 2
---------
<!-- Para eliminar un desplegable: -->
<!-- Seleccionar desde el comentario INICIO Cuadro desplegable del tipo deseado-->
<!-- hasta el comentario FIN Cuadro desplegable del mismo tipo y eliminarlo. -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable SOLICITUD ****************** -->
<!-- Titulo del desplegable -->
<div class="selectedTitol" id="box_solicitud">
  <div class="minus" id="title_box_solicitud">
    Qui ho pot sol&middot;licitar</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_solicitud">
  <div>
    Contingut de &quot;Qui ho pot sol&middot;licitar&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable SOLICITUD ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable DESCRIPCIO ********************* -->
<!-- Titulo del desplegable -->
<div class="selectedTitol" id="box_descripcio">
  <div class="minus" id="title_box_descripcio">
    Descripci&oacute;</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_descripcio">
  <div>
    Contingut de &quot;Descripci&oacute;&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable DESCRIPCIO ********************* -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable TRAMITAR  ****************** -->
<!-- Titulo del desplegable -->
<div class="selectedTitol" id="box_tramitar">
  <div class="minus" id="title_box_tramitar">
    Com tramitar-ho</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_tramitar">
  <div>
    Contingut de &quot;Com tramitar-ho&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable TRAMITAR  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable ADJUNTAR  ****************** -->
<!-- Titulo del desplegable -->
<div class="selectedTitol" id="box_adjuntar">
  <div class="minus" id="title_box_adjuntar">
    Documentaci&oacute; que cal adjuntar</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_adjuntar">
  <div>
    Contingut de &quot;Documentaci&oacute; que cal adjuntar&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable ADJUNTAR  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable COMPTE  ****************** -->
<!-- Titulo del desplegable -->
<div class="selectedTitol" id="box_compte">
  <div class="minus" id="title_box_compte">
    Cal tenir en compte que...</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_compte">
  <div>
    Contingut de &quot;Cal tenir en compte que...&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable COMPTE  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable ENLLACOS  ****************** -->
<!-- Titulo del desplegable -->
<div class="selectedTitol" id="box_enllacos">
  <div class="minus" id="title_box_enllacos">
    Enlla&ccedil;os d&#39;inter&egrave;s</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_enllacos">
  <div>
    Contingut de &quot;Enlla&ccedil;os d&#39;inter&egrave;s&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable ENLLACOS  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable NORMATIVA ****************** -->
<!-- Titulo del desplegable -->
<div class="selectedTitol" id="box_normativa">
  <div class="minus" id="title_box_normativa">
    Normativa de refer&egrave;ncia</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_normativa">
  <div>
    Contingut de &quot;Normativa de refer&egrave;ncia&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable NORMATIVA ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable CONSULTA  ****************** -->
<!-- Titulo del desplegable -->
<div class="selectedTitol" id="box_consulta">
  <div class="minus" id="title_box_consulta">
    Per fer una consulta...</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_consulta">
  <div>
    Contingut de &quot;Per fer una consulta...&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable CONSULTA  ****************** -->

-------------------
VERSIÓN CON ACENTOS
-------------------
<!-- Para eliminar un desplegable: -->
<!-- Seleccionar desde el comentario INICIO Cuadro desplegable del tipo deseado-->
<!-- hasta el comentario FIN Cuadro desplegable del mismo tipo y eliminarlo. -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable SOLICITUD ****************** -->
<div class="selectedTitol" id="box_solicitud">
<!-- T\u00edtulo del desplegable -->
  <div class="minus" id="title_box_solicitud">
    Qui ho pot sol&middot;licitar</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_solicitud">
  <div>
    Contingut de &quot;Qui ho pot sol&middot;licitar&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable SOLICITUD ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable DESCRIPCIO ********************* -->
<div class="selectedTitol" id="box_descripcio">
<!-- T\u00edtulo del desplegable -->
  <div class="minus" id="title_box_descripcio">
    Descripci&oacute;</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_descripcio">
  <div>
    Contingut de &quot;Descripci&oacute;&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable DESCRIPCIO ********************* -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable TRAMITAR  ****************** -->
<div class="selectedTitol" id="box_tramitar">
<!-- T\u00edtulo del desplegable -->
  <div class="minus" id="title_box_tramitar">
    Com tramitar-ho</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_tramitar">
  <div>
    Contingut de &quot;Com tramitar-ho&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable TRAMITAR  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable ADJUNTAR  ****************** -->
<div class="selectedTitol" id="box_adjuntar">
<!-- T\u00edtulo del desplegable -->
  <div class="minus" id="title_box_adjuntar">
    Documentaci&oacute; que cal adjuntar</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_adjuntar">
  <div>
    Contingut de &quot;Documentaci&oacute; que cal adjuntar&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable ADJUNTAR  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable COMPTE  ****************** -->
<div class="selectedTitol" id="box_compte">
<!-- T\u00edtulo del desplegable -->
  <div class="minus" id="title_box_compte">
    Cal tenir en compte que...</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_compte">
  <div>
    Contingut de &quot;Cal tenir en compte que...&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable COMPTE  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable ENLLACOS  ****************** -->
<div class="selectedTitol" id="box_enllacos">
<!-- T\u00edtulo del desplegable -->
  <div class="minus" id="title_box_enllacos">
    Enlla&ccedil;os d&#39;inter&egrave;s</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_enllacos">
  <div>
    Contingut de &quot;Enlla&ccedil;os d&#39;inter&egrave;s&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable ENLLACOS  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable NORMATIVA ****************** -->
<div class="selectedTitol" id="box_normativa">
<!-- T\u00edtulo del desplegable -->
  <div class="minus" id="title_box_normativa">
    Normativa de refer&egrave;ncia</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_normativa">
  <div>
    Contingut de &quot;Normativa de refer&egrave;ncia&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable NORMATIVA ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICIO Cuadro desplegable CONSULTA  ****************** -->
<div class="selectedTitol" id="box_consulta">
<!-- T\u00edtulo del desplegable -->
  <div class="minus" id="title_box_consulta">
    Per fer una consulta...</div>
</div>
<!-- Contenido desplegable -->
<div class="dsplContent" id="dsplContent_box_consulta">
  <div>
    Contingut de &quot;Per fer una consulta...&quot;</div>
</div>
<!-- ****************** FIN Cuadro desplegable CONSULTA  ****************** -->


STRING GRAILS

<!-- Para eliminar un desplegable: --><!-- Seleccionar desde el comentario INICIO Cuadro desplegable del tipo deseado--><!-- hasta el comentario FIN Cuadro desplegable del mismo tipo y eliminarlo. --><!-- ************************************************************************* --><!-- ****************** INICIO Cuadro desplegable SOLICITUD ****************** --><div class=\"selectedTitol\" id=\"box_solicitud\"><!-- T\u00edtulo del desplegable -->  <div class=\"minus\" id=\"title_box_solicitud\">    Qui ho pot sol&middot;licitar</div></div><!-- Contenido desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_solicitud\">  <div>    Contingut de &quot;Qui ho pot sol&middot;licitar&quot;</div></div><!-- ****************** FIN Cuadro desplegable SOLICITUD ****************** --><!-- ************************************************************************* --><!-- ****************** INICIO Cuadro desplegable DESCRIPCIO ********************* --><div class=\"selectedTitol\" id=\"box_descripcio\"><!-- T\u00edtulo del desplegable -->  <div class=\"minus\" id=\"title_box_descripcio\">    Descripci&oacute;</div></div><!-- Contenido desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_descripcio\">  <div>    Contingut de &quot;Descripci&oacute;&quot;</div></div><!-- ****************** FIN Cuadro desplegable DESCRIPCIO ********************* --><!-- ************************************************************************* --><!-- ****************** INICIO Cuadro desplegable TRAMITAR  ****************** --><div class=\"selectedTitol\" id=\"box_tramitar\"><!-- T\u00edtulo del desplegable -->  <div class=\"minus\" id=\"title_box_tramitar\">    Com tramitar-ho</div></div><!-- Contenido desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_tramitar\">  <div>    Contingut de &quot;Com tramitar-ho&quot;</div></div><!-- ****************** FIN Cuadro desplegable TRAMITAR  ****************** --><!-- ************************************************************************* --><!-- ****************** INICIO Cuadro desplegable ADJUNTAR  ****************** --><div class=\"selectedTitol\" id=\"box_adjuntar\"><!-- T\u00edtulo del desplegable -->  <div class=\"minus\" id=\"title_box_adjuntar\">    Documentaci&oacute; que cal adjuntar</div></div><!-- Contenido desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_adjuntar\">  <div>    Contingut de &quot;Documentaci&oacute; que cal adjuntar&quot;</div></div><!-- ****************** FIN Cuadro desplegable ADJUNTAR  ****************** --><!-- ************************************************************************* --><!-- ****************** INICIO Cuadro desplegable COMPTE  ****************** --><div class=\"selectedTitol\" id=\"box_compte\"><!-- T\u00edtulo del desplegable -->  <div class=\"minus\" id=\"title_box_compte\">    Cal tenir en compte que...</div></div><!-- Contenido desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_compte\">  <div>    Contingut de &quot;Cal tenir en compte que...&quot;</div></div><!-- ****************** FIN Cuadro desplegable COMPTE  ****************** --><!-- ************************************************************************* --><!-- ****************** INICIO Cuadro desplegable ENLLACOS  ****************** --><div class=\"selectedTitol\" id=\"box_enllacos\"><!-- T\u00edtulo del desplegable -->  <div class=\"minus\" id=\"title_box_enllacos\">    Enlla&ccedil;os d&#39;inter&egrave;s</div></div><!-- Contenido desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_enllacos\">  <div>    Contingut de &quot;Enlla&ccedil;os d&#39;inter&egrave;s&quot;</div></div><!-- ****************** FIN Cuadro desplegable ENLLACOS  ****************** --><!-- ************************************************************************* --><!-- ****************** INICIO Cuadro desplegable NORMATIVA ****************** --><div class=\"selectedTitol\" id=\"box_normativa\"><!-- T\u00edtulo del desplegable -->  <div class=\"minus\" id=\"title_box_normativa\">    Normativa de refer&egrave;ncia</div></div><!-- Contenido desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_normativa\">  <div>    Contingut de &quot;Normativa de refer&egrave;ncia&quot;</div></div><!-- ****************** FIN Cuadro desplegable NORMATIVA ****************** --><!-- ************************************************************************* --><!-- ****************** INICIO Cuadro desplegable CONSULTA  ****************** --><div class=\"selectedTitol\" id=\"box_consulta\"><!-- T\u00edtulo del desplegable -->  <div class=\"minus\" id=\"title_box_consulta\">    Per fer una consulta...</div></div><!-- Contenido desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_consulta\">  <div>    Contingut de &quot;Per fer una consulta...&quot;</div></div><!-- ****************** FIN Cuadro desplegable CONSULTA  ****************** -->


-------
CATALAN
-------
<!-- Per esborrar un desplegable: -->
<!-- Seleccionar des del comentari INICI Quadre desplegable del tipus desitjat   -->
<!-- fins al comentario FINAL Quadre desplegable del mateix tipus i esborrar-lo. -->
<!-- ************************************************************************* -->
<!-- ****************** INICI Quadre desplegable SOLICITUD ****************** -->
<div class="selectedTitol" id="box_solicitud">
<!-- T\u00edtol del desplegable -->
  <div class="minus" id="title_box_solicitud">
    Qui ho pot sol&middot;licitar</div>
</div>
<!-- Contingut del desplegable -->
<div class="dsplContent" id="dsplContent_box_solicitud">
  <div>
    Contingut de &quot;Qui ho pot sol&middot;licitar&quot;</div>
</div>
<!-- ****************** FINAL Quadre desplegable SOLICITUD ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICI Quadre desplegable DESCRIPCIO ********************* -->
<div class="selectedTitol" id="box_descripcio">
<!-- T\u00edtol del desplegable -->
  <div class="minus" id="title_box_descripcio">
    Descripci&oacute;</div>
</div>
<!-- Contingut del desplegable -->
<div class="dsplContent" id="dsplContent_box_descripcio">
  <div>
    Contingut de &quot;Descripci&oacute;&quot;</div>
</div>
<!-- ****************** FINAL Quadre desplegable DESCRIPCIO ********************* -->
<!-- ************************************************************************* -->
<!-- ****************** INICI Quadre desplegable TRAMITAR  ****************** -->
<div class="selectedTitol" id="box_tramitar">
<!-- T\u00edtol del desplegable -->
  <div class="minus" id="title_box_tramitar">
    Com tramitar-ho</div>
</div>
<!-- Contingut del desplegable -->
<div class="dsplContent" id="dsplContent_box_tramitar">
  <div>
    Contingut de &quot;Com tramitar-ho&quot;</div>
</div>
<!-- ****************** FINAL Quadre desplegable TRAMITAR  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICI Quadre desplegable ADJUNTAR  ****************** -->
<div class="selectedTitol" id="box_adjuntar">
<!-- T\u00edtol del desplegable -->
  <div class="minus" id="title_box_adjuntar">
    Documentaci&oacute; que cal adjuntar</div>
</div>
<!-- Contingut del desplegable -->
<div class="dsplContent" id="dsplContent_box_adjuntar">
  <div>
    Contingut de &quot;Documentaci&oacute; que cal adjuntar&quot;</div>
</div>
<!-- ****************** FINAL Quadre desplegable ADJUNTAR  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICI Quadre desplegable COMPTE  ****************** -->
<div class="selectedTitol" id="box_compte">
<!-- T\u00edtol del desplegable -->
  <div class="minus" id="title_box_compte">
    Cal tenir en compte que...</div>
</div>
<!-- Contingut del desplegable -->
<div class="dsplContent" id="dsplContent_box_compte">
  <div>
    Contingut de &quot;Cal tenir en compte que...&quot;</div>
</div>
<!-- ****************** FINAL Quadre desplegable COMPTE  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICI Quadre desplegable ENLLACOS  ****************** -->
<div class="selectedTitol" id="box_enllacos">
<!-- T\u00edtol del desplegable -->
  <div class="minus" id="title_box_enllacos">
    Enlla&ccedil;os d&#39;inter&egrave;s</div>
</div>
<!-- Contingut del desplegable -->
<div class="dsplContent" id="dsplContent_box_enllacos">
  <div>
    Contingut de &quot;Enlla&ccedil;os d&#39;inter&egrave;s&quot;</div>
</div>
<!-- ****************** FINAL Quadre desplegable ENLLACOS  ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICI Quadre desplegable NORMATIVA ****************** -->
<div class="selectedTitol" id="box_normativa">
<!-- T\u00edtol del desplegable -->
  <div class="minus" id="title_box_normativa">
    Normativa de refer&egrave;ncia</div>
</div>
<!-- Contingut del desplegable -->
<div class="dsplContent" id="dsplContent_box_normativa">
  <div>
    Contingut de &quot;Normativa de refer&egrave;ncia&quot;</div>
</div>
<!-- ****************** FINAL Quadre desplegable NORMATIVA ****************** -->
<!-- ************************************************************************* -->
<!-- ****************** INICI Quadre desplegable CONSULTA  ****************** -->
<div class="selectedTitol" id="box_consulta">
<!-- T\u00edtol del desplegable -->
  <div class="minus" id="title_box_consulta">
    Per fer una consulta...</div>
</div>
<!-- Contingut del desplegable -->
<div class="dsplContent" id="dsplContent_box_consulta">
  <div>
    Contingut de &quot;Per fer una consulta...&quot;</div>
</div>
<!-- ****************** FINAL Quadre desplegable CONSULTA  ****************** -->


STRING GRAILS

<!-- Per esborrar un desplegable: --><!-- Seleccionar des del comentari INICI Quadre desplegable del tipus desitjat   --><!-- fins al comentario FINAL Quadre desplegable del mateix tipus i esborrar-lo. --><!-- ************************************************************************* --><!-- ****************** INICI Quadre desplegable SOLICITUD ****************** --><div class=\"selectedTitol\" id=\"box_solicitud\"><!-- T\u00edtol del desplegable -->  <div class=\"minus\" id=\"title_box_solicitud\">    Qui ho pot sol&middot;licitar</div></div><!-- Contingut del desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_solicitud\">  <div>    Contingut de &quot;Qui ho pot sol&middot;licitar&quot;</div></div><!-- ****************** FINAL Quadre desplegable SOLICITUD ****************** --><!-- ************************************************************************* --><!-- ****************** INICI Quadre desplegable DESCRIPCIO ********************* --><div class=\"selectedTitol\" id=\"box_descripcio\"><!-- T\u00edtol del desplegable -->  <div class=\"minus\" id=\"title_box_descripcio\">    Descripci&oacute;</div></div><!-- Contingut del desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_descripcio\">  <div>    Contingut de &quot;Descripci&oacute;&quot;</div></div><!-- ****************** FINAL Quadre desplegable DESCRIPCIO ********************* --><!-- ************************************************************************* --><!-- ****************** INICI Quadre desplegable TRAMITAR  ****************** --><div class=\"selectedTitol\" id=\"box_tramitar\"><!-- T\u00edtol del desplegable -->  <div class=\"minus\" id=\"title_box_tramitar\">    Com tramitar-ho</div></div><!-- Contingut del desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_tramitar\">  <div>    Contingut de &quot;Com tramitar-ho&quot;</div></div><!-- ****************** FINAL Quadre desplegable TRAMITAR  ****************** --><!-- ************************************************************************* --><!-- ****************** INICI Quadre desplegable ADJUNTAR  ****************** --><div class=\"selectedTitol\" id=\"box_adjuntar\"><!-- T\u00edtol del desplegable -->  <div class=\"minus\" id=\"title_box_adjuntar\">    Documentaci&oacute; que cal adjuntar</div></div><!-- Contingut del desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_adjuntar\">  <div>    Contingut de &quot;Documentaci&oacute; que cal adjuntar&quot;</div></div><!-- ****************** FINAL Quadre desplegable ADJUNTAR  ****************** --><!-- ************************************************************************* --><!-- ****************** INICI Quadre desplegable COMPTE  ****************** --><div class=\"selectedTitol\" id=\"box_compte\"><!-- T\u00edtol del desplegable -->  <div class=\"minus\" id=\"title_box_compte\">    Cal tenir en compte que...</div></div><!-- Contingut del desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_compte\">  <div>    Contingut de &quot;Cal tenir en compte que...&quot;</div></div><!-- ****************** FINAL Quadre desplegable COMPTE  ****************** --><!-- ************************************************************************* --><!-- ****************** INICI Quadre desplegable ENLLACOS  ****************** --><div class=\"selectedTitol\" id=\"box_enllacos\"><!-- T\u00edtol del desplegable -->  <div class=\"minus\" id=\"title_box_enllacos\">    Enlla&ccedil;os d&#39;inter&egrave;s</div></div><!-- Contingut del desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_enllacos\">  <div>    Contingut de &quot;Enlla&ccedil;os d&#39;inter&egrave;s&quot;</div></div><!-- ****************** FINAL Quadre desplegable ENLLACOS  ****************** --><!-- ************************************************************************* --><!-- ****************** INICI Quadre desplegable NORMATIVA ****************** --><div class=\"selectedTitol\" id=\"box_normativa\"><!-- T\u00edtol del desplegable -->  <div class=\"minus\" id=\"title_box_normativa\">    Normativa de refer&egrave;ncia</div></div><!-- Contingut del desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_normativa\">  <div>    Contingut de &quot;Normativa de refer&egrave;ncia&quot;</div></div><!-- ****************** FINAL Quadre desplegable NORMATIVA ****************** --><!-- ************************************************************************* --><!-- ****************** INICI Quadre desplegable CONSULTA  ****************** --><div class=\"selectedTitol\" id=\"box_consulta\"><!-- T\u00edtol del desplegable -->  <div class=\"minus\" id=\"title_box_consulta\">    Per fer una consulta...</div></div><!-- Contingut del desplegable --><div class=\"dsplContent\" id=\"dsplContent_box_consulta\">  <div>    Contingut de &quot;Per fer una consulta...&quot;</div></div><!-- ****************** FINAL Quadre desplegable CONSULTA  ****************** -->
