<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >
<EditText
	android:id="@+id/operando1"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:inputType="number"
	android:layout_marginRight="10dip"
	android:layout_alignParentRight="true"
	android:text="0"
	android:gravity="right"
	/>
<EditText
	android:id="@+id/operando2"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:layout_below="@id/operando1"
	android:inputType="number"
	android:layout_alignParentRight="true"
	android:layout_marginRight="10dip"
	android:text="0"
	android:gravity="right"
	/>
<Spinner 
	android:id="@+id/operador"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toLeftOf="@id/operando2"
	android:layout_below="@id/operando1"
	/>	
<View
	android:id="@+id/linea"
	android:layout_width="100dip"
	android:layout_height="2dip"
	android:background="#FFFFFF"
	android:layout_below="@id/operando2"
	android:layout_alignParentRight="true"
	android:layout_marginRight="10dip"
/>
<TextView
	android:id="@+id/resultado"
	android:layout_width="100dip"
	android:layout_height="wrap_content"
	android:text="0"
	android:gravity="right"
	android:layout_below="@id/linea"
	android:layout_alignParentRight="true"
	android:layout_marginRight="10dip"
	/>
<Button 
	android:id="@+id/botonok"
	android:text="OK"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
</RelativeLayout>
</LinearLayout>
