<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" 
    android:orientation="vertical"
	android:layout_width="fill_parent" 
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
	android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scrollbars="vertical"
	    android:scrollbarAlwaysDrawVerticalTrack="true"
	    >
    
		<TextView android:text="Cita para la renovación del DNI" 
			android:id="@+id/TextView01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textStyle="bold">
		</TextView>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
			<TextView android:text="Nombre:" 
				android:id="@+id/TextView02"
				android:ems="5" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<EditText android:text="" 
				android:id="@+id/EditText02" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</EditText>
		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
			<TextView android:text="Apellido 1:" 
				android:id="@+id/TextView03" 
				android:ems="5" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				>
			</TextView>
			<EditText android:text="" 
				android:id="@+id/EditText03" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
			</EditText>
		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
			<TextView android:text="Apellido 2:" 
				android:id="@+id/TextView04" 
				android:ems="5" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<EditText android:text="" 
				android:id="@+id/EditText04" 
				android:layout_width="fill_parent"  
				android:layout_height="wrap_content">
			</EditText>
		</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
			<TextView android:text="DNI:" 
				android:id="@+id/TextView05" 
				android:ems="5" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<EditText android:text="" 
				android:id="@+id/EditText05" 
				android:layout_width="fill_parent"  
				android:layout_height="wrap_content">
			</EditText>
		</LinearLayout>

		<TextView android:text="Fecha para la cita:" 
			android:id="@+id/TextView06" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</TextView>
		<DatePicker android:id="@+id/DatePicker01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</DatePicker>	

		<TextView android:text="Hora para la cita:" 
			android:id="@+id/TextView07" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</TextView>
		<TimePicker android:id="@+id/TimePicker01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		></TimePicker>


		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="right"
		    >
		    <Button android:id="@+id/Button01"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="Siguiente">
		    </Button>
		</LinearLayout>
    
    
	</LinearLayout>
</ScrollView>

