<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/layout_resumen">
  
	<TextView android:text="" 
		android:id="@+id/TextViewResumen" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView android:text="Oficina:" 
		android:id="@+id/TextViewOficina" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/layout_spinnerboton">
		
		<Spinner android:id="@+id/Spinner01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Spinner>
		<Button android:id="@+id/BotonWeb"
			android:text="Web..."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
	</LinearLayout>

	<com.google.android.maps.MapView android:id="@+id/map" 
		android:apiKey="0nRh43E8S2pKYI_gybYpCMHAZWG1n1lwoXjWhTA" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:clickable="true"/>


</LinearLayout>
