/* Sticky footer styles
-------------------------------------------------- */
.row-margin-top-peu{
  margin-top: 10px;
}
@media (min-width: 510px) {
 .row-margin-top-peu{
  margin-top: 0px;
 }
}

/* Fletxa amunt en modo móvil */
@media (max-width: 767px) {
 .footer img{
  height: 10px;
  margin-bottom:4px;
 }
}

/* Tamaño de los enlaces en modo móvil */
.footer a{
  font-size: 1em !important;
}

/* Tamaño de los enlaces en modo pantalla */
@media (min-width: 546px){
  .footer a{
  font-size: 0.9em !important;
 }
}

@media (min-width: 768px){
  .footer a{
  font-size: 0.8em !important;
 }
}

/* Espacio entre el enlac Accessibilitat y el icono fletxa amun */
.accessibilitat-container a:first-child{
  margin-right: 10px;  
}

@media (min-width: 768px){
 .accessibilitat-container a:first-child{
  margin-right: 4px;  
 }
}

@media (min-width: 546px){
 .accessibilitat-container{
  /* Para que Accessibilitat y la flecha se mantengan en la derecha en formato navegador */
   margin-right: -15px;
   float: right;
 }
}

.accessibilitat-container > a{
  color: #333;
}

.footer-text{
  font: 0.8em verdana,arial,helvetica,sans-serif !important;
  margin-top:  0px;
  margin-bottom: 0px;  
}

@media (min-width: 768px){
 .footer-text{
   font: 0.8em verdana,arial,helvetica,sans-serif !important;
   /* margin-top:  0px;
   margin-bottom: 0px; */
 }
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
   margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;  
  /* Set the fixed height of the footer here */
  /* height: 40px; */
  background-color: #f5f5f5;
  background-color: #FFF;
}
@media (max-width: 767px){
 .footer {
  /* Set the fixed height of the footer here */
  /* Se da una altura para que el pie no se solape con el body */
  height: 40px;
 }
}

/* Eliminar los márgenes que incluye el containar */
.fit2container{
  /* background-color: #D9D9D9;
  height: 14px; */
  margin-left: -15px;
  margin-right: -15px;
}

/* Color del borde del pie */
.footer > .container{
  border-top: 4px solid #D9D9D9;;
  
}