<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/entrada"
    />
<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Añadir al archivo"
	android:id="@+id/boton"/>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/texto"
	/>	
</LinearLayout>
