/* PAGINATION */

.paginateButtons {
    padding-top:50px;
    text-align: center; /* Eliminando esto aparecerá en la izquierda */
}


.paginateButtons a {
    
  margin-right: 8px;
    color: #007BC0 !important;
    padding: 5px 10px !important;
    border: 1px solid #D9D9D9 !important;
    border-radius: 3px !important;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05) !important;
    
    font-size: 1.2em;
    color: #333;
    line-height: 1.5em;
    font-family: Verdana,Arial,Helvetica,sans-serif;
  

}


.paginateButtons span {
  
    margin-right: 8px;

    padding: 5px 10px !important;
    border: 1px solid #D9D9D9 !important;
    border-radius: 3px !important;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05) !important;
    
    
    background-color: #E5E5E5 !important;
    color: #666 !important;
    
    
    padding: 5px 10px !important;
  
    
    font-size: 1.2em;
    color: #333;
    line-height: 1.5em;
    font-family: Verdana,Arial,Helvetica,sans-serif;

}