/* BANNERS */
.quadreBannersDret{
  margin-right: -8px;
  margin-left: 3px;
}
@media (min-width: 636px){
 .quadreBannersDret{
  margin-right: -15px;
  margin-left: 15px;
 }
}

.quadreBannersDret img{
  float: right;
  margin-bottom: 8px;
}

/* MENÚ POSICIÓN */
/* Barra que indica la posición. Al hacer click sobre ella desplega el menú que en el navegador se sitúa a la izquierda */
.menuPosicio
{  
  background: #fff url(../images/icons/shadow.jpg) bottom repeat-x;
  
  border: 1px solid #b2b2b2;
  border-radius: 3px;  
  border: 2.5px solid #B5BCC7;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  margin-right: -10px;
  margin-left: -9px;
  
  margin-top: 10px;
  margin-bottom: -1px;
  margin-right: -10px;
  margin-left: -9px;    
}
@media (max-width: 635px) {
  .menuPosicio
  {
    padding-top: 5px;
    padding-bottom: 5px;
    font: 0.9em verdana, arial, helvetica, sans-serif;
  }
}

.menuPosicio div{
    /* text-align: center; */
  font: 1.5em verdana, arial, helvetica, sans-serif;
  padding-right: 0px;
  padding-left: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
  
  background-image: url('../images/icons/fletxa-avall.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 98% center;
  background-clip: border-box;
  background-size: auto auto;
  background-origin: padding-box;

  color: #007BBF;
  /* Evitar que la flecha pise el texto */
  padding-right: 30px;
}
@media (max-width: 635px) {
  .menuPosicio div
  {
    font: 1.2em verdana, arial, helvetica, sans-serif;
  }
}

/* *** MENÚs: DESPLEGABLE IZQUIERDA, ESTÁTICOS DERECHA E IZQUIERDA *** */
/* Menú desplegable izquierda */
.quadreMenu
{  
  border: 2.5px solid #b5bcc7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin-right: -10px;
  margin-left: -9px;
  border-radius: 0px 0px 3px 3px;
  display: none;
}
@media (min-width: 636px) {
  .quadreMenu
  {
   border: 1px solid #b5bcc7;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
   /* margin-right: 16px;
   margin-left: -15px; */
   margin-left: 0px;
   margin-right: 0px;
   margin-bottom: 20px; /* Necesarios en RP */
   display: block !important;
  }
}
@media (min-width: 768px) {
  .quadreMenu
  {
   margin-right: 9px;
  }
}
/* Evita que aparezcan los 20px extras de separación en weceem */
/* seguramente es innecesario
.weceem-tmpl .quadreMenu
{  
  margin-bottom: 0px;
}
*/
.open{
    border-radius: 3px 3px 0px 0px;
}

@media (min-width: 636px) {
  .menuPosicio
  {
   display: none;
  }
}

/* Menús estáticos */
.quadreMenuDret
{  
  border: 1px solid #b5bcc7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  /* margin-right: 16px;
  margin-left: -15px; */
  margin-left: 24px;
  margin-right: -15px;
    
}
@media (max-width: 635px) {
  .quadreMenuDret
  {  
    border: 2.5px solid #b5bcc7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin-right: -10px;
    margin-left: 3px;
  }
}

.quadreMenuEsq
{  
  border: 1px solid #b5bcc7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  /* margin-right: 16px;
  margin-left: -15px; */
  margin-right: 9px;
  margin-bottom: 20px;
    
}
#lastQuadreMenuEsq.quadreMenuEsq{
    margin-bottom: 0px !important;;
}

@media (max-width: 767px) {
  .quadreMenuEsq
  {  
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media (max-width: 635px) {
  .quadreMenuEsq
  {      
    border: 2.5px solid #b5bcc7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin-right: -10px;
    margin-left: 3px;
  }
}

/* Elementos comunes: items del menú*/
/* Menú lateral izquierdo, derecho (INICI) evitar que el primer ítem tenga borde superior */
.dijitTitlePaneTitleCap + .dijitTitlePaneTitle, .dijitTitlePaneTitleCap + .dijitTitlePaneTitle:hover {
    border-top: 0px solid #b5bcc7 !important;;
}

/* Para que el primer elemento no tenga línea superior */
.dijitTitlePane:first-child .dijitTitlePaneTitle:first-child{
   border-top: 0px solid #b5bcc7;
}
.dijitTitlePane:first-child  .dijitTitlePaneTitleSelected:first-child{
   border-top: 0px solid #b5bcc7;
}

.dijitTitlePaneTitleCap + .dijitTitlePaneTitleSelected{
   border-top: 0px solid #b5bcc7 !important;
}

.dijitTitlePaneTextNode a:hover{
  text-decoration: none;
  color: #428BCA;
}

/* Sólo hay borde azul derecho en la opción por la que pasa el mouse en modo navegador */
@media (min-width: 636px) {
 .dijitTitlePane div.dijitTitlePaneTitle:hover {
  border-right: 8px solid #41b7d8 !important;  
  padding-left: 15px;      
  padding-top: 6px;  
  padding-bottom: 6px;     
  background: url("../images/icons/rectangularBullet_4.png") -1px 10px no-repeat;  
  background-origin: padding-box ;   
 }
}

.dijitTitlePaneTitle {  
  /* border-top: 0.5px solid #b5bcc7;*/
  border-top: 0.5px solid #b5bcc7;
  cursor: pointer;  
  vertical-align: middle;   
  padding-left: 15px;      
  padding-top: 6px;  
  padding-bottom: 6px;  
  padding-right: 0px  !important;    
  border-left: 22px solid #fff;    
  border-right: 8px solid #fff !important;  
  background: url("../images/icons/rectangularBullet_4.png") -1px 10px no-repeat;
  font: 0.8em verdana,arial,helvetica,sans-serif
}
@media (max-width: 635px) {
  .dijitTitlePaneTitle
  {  
    border-top: 2px solid #b5bcc7;
    border-left: transparent !important;
    border-right: transparent !important;
    padding-left: 38px;
    padding-right: 16px;
    padding-top: 16px;  
    padding-bottom: 16px;
    background: url("../images/icons/rectangularBullet_4.png") 21px 18px no-repeat;
    background: url("../images/icons/rectangularBullet_4.png") 21px 20px no-repeat;
    font: 1em verdana,arial,helvetica,sans-serif;
   }
}

.dijitTitlePaneTitleSelected {
  /* border-top: 0.5px solid #b5bcc7;   */
  border-top: 0.5px solid #b5bcc7;
  min-height: 19px;    
  cursor: pointer;  
  /* padding: 3px 10px;   */
  vertical-align: middle;      
  border-right: 8px solid #41b7d8 !important;  
  border-left: 22px solid #fff !important;        
  padding-left: 15px;      
  padding-top: 6px;  
  padding-bottom: 6px;  
  background: url("../images/icons/rectangularBullet_4.png") -1px 10px no-repeat;  
  background-origin: padding-box ;
  font: 0.8em verdana,arial,helvetica,sans-serif
}
@media (max-width: 635px) {
  .dijitTitlePaneTitleSelected
  {  
    border-top: 2px solid #b5bcc7;
    border-left: transparent !important;
    padding-left: 38px;
    padding-right: 16px;
    padding-top: 16px;  
    padding-bottom: 16px;
    background: url("../images/icons/rectangularBullet_4.png") 21px 18px no-repeat;
    background: url("../images/icons/rectangularBullet_4.png") 21px 20px no-repeat;
    font: 1em verdana,arial,helvetica,sans-serif;
   }
}
/*
.dijitTitlePane div.dijitTitlePaneTitle:active {

}

.dijitTitlePaneContentOuterSelected {  

}
*/

/* Cabecera de los menús izquierda y dercha */

.dijitTitlePaneTitleCap {   
  color: #333;    
  font: 1.1em "Trebuchet MS", arial, helvetica, sans-serif; /*11px*/
  font-weight:bold;
  opacity: 0.6;
  
  border-top: 0px solid #b5bcc7;
  border-bottom: 3px solid #007bbf;
  
  min-height: 20px;
  
  vertical-align: middle;
  
  /*background: #ffffff;*/
    
  padding-left: 20px;      
  padding-top: 10px;  
  padding-bottom: 3px;  
  padding-right: 10px  !important;  
    
  border-left: 0px solid #fff;    
  border-right: 0px solid #fff !important;
}
/* Oculta el título de los menús laterales en RP */
@media (max-width: 635px) {
  .dijitTitlePaneTitleCap
  {  
    display: none;
   }
}
/* Muestra el título de los menús laterales en weceem */
.weceem-tmpl .dijitTitlePaneTitleCap
{
  display: block;
}

/* Estils del menú lateral del Racó Personal */
#titolDadesGenerals{    
  padding-left: 34px;
  
  background-image: url(../images/icons/dades_generals_op60.png), url(../images/icons/fletxa-avall.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 4px center, 98% center;
  background-clip: border-box;
  background-size: auto auto;
  background-origin: padding-box;
}

#titolDadesEconomiques{    
  padding-left: 34px;
  
  background-image: url(../images/icons/dades_economiques_op60.png), url(../images/icons/fletxa-avall.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 4px center, 98% center;
  background-clip: border-box;
  background-size: auto auto;
  background-origin: padding-box;
}

#titolVinculacio{    
  padding-left: 34px;
  
  background-image: url(../images/icons/vinculacio_op60.png), url(../images/icons/fletxa-avall.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 4px center, 98% center;
  background-clip: border-box;
  background-size: auto auto;
  background-origin: padding-box;
}

#titolLlocTreball{    
  padding-left: 34px;
  
  background-image: url(../images/icons/lloc_treball_op60.png), url(../images/icons/fletxa-avall.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: 4px center, 98% center;
  background-clip: border-box;
  background-size: auto auto;
  background-origin: padding-box;
}