<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TCPSegment (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCPSegment (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ast/protocols/tcp/SN.html" title="class in ast.protocols.tcp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/protocols/tcp/TCPSegment.html" target="_top">Frames</a></li>
<li><a href="TCPSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.protocols.tcp</div>
<h2 title="Class TCPSegment" class="title">Class TCPSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ast.protocols.tcp.TCPSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TCPSegment</span>
extends java.lang.Object</pre>
<div class="block">This class corresponds to TCP segments as specified in RFC 793.<br>

 TCP segment header:
 <pre>
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  0 |          Source Port          |       Destination Port        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  4 |                        Sequence Number                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  8 |                    Acknowledgment Number                      |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  Data |           |U|A|P|R|S|F|                               |
 12 | Offset| Reserved  |R|C|S|S|Y|I|            Window             |
    |       |           |G|K|H|T|N|N|                               |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 16 |           Checksum            |         Urgent Pointer        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 20 |                    Options                    |    Padding    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                             data                              |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#ACK">ACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#ackNum">ackNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#CHECKS_SIZE">CHECKS_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#checksum">checksum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#dataLen">dataLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#dataOff">dataOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#destinationPort">destinationPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#FIN">FIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#flags">flags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#FLAGS_SIZE">FLAGS_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#HEADER_SIZE">HEADER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#MAX_PORT">MAX_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#PORT_SIZE">PORT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#PSH">PSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#RST">RST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#SEQ_SIZE">SEQ_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#seqNum">seqNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#sourcePort">sourcePort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#SYN">SYN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#URG">URG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#WIN_SIZE">WIN_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#window">window</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#TCPSegment()">TCPSegment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#checksumBlock(int,%20byte[],%20int,%20int)">checksumBlock</a></strong>(int&nbsp;sum,
             byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#checksumBlock(int,%20java.nio.ByteBuffer)">checksumBlock</a></strong>(int&nbsp;sum,
             java.nio.ByteBuffer&nbsp;bytes)</code>
<div class="block">Compute checksum as the one's complement sum of all 16-bit words in the byte sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#computeChecksum(int,%20int,%20int)">computeChecksum</a></strong>(int&nbsp;sourceAddr,
               int&nbsp;destinationAddr,
               int&nbsp;protocol)</code>
<div class="block">Compute and set the checksum as defined in RFC 793.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#copyTo(ast.protocols.tcp.TCPSegment)">copyTo</a></strong>(<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#fromBytes(byte[],%20int,%20int)">fromBytes</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getAckNum()">getAckNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getChecksum()">getChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getDataLength()">getDataLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getDataOffset()">getDataOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getDestinationPort()">getDestinationPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getSegLength()">getSegLength</a></strong>()</code>
<div class="block">the number of octets occupied by the data in the segment (counting SYN and FIN)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getSeqNum()">getSeqNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getSourcePort()">getSourcePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#getWindow()">getWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#isAck()">isAck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#isData()">isData</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#isFin()">isFin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#isPsh()">isPsh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#isRst()">isRst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#isSyn()">isSyn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setAck(boolean)">setAck</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setAckNum(int)">setAckNum</a></strong>(int&nbsp;ackNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setChecksum(int)">setChecksum</a></strong>(int&nbsp;checksum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setData(byte[],%20int,%20int)">setData</a></strong>(byte[]&nbsp;data,
       int&nbsp;off,
       int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setDestinationPort(int)">setDestinationPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setFin(boolean)">setFin</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setPorts(int,%20int)">setPorts</a></strong>(int&nbsp;source,
        int&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setPsh(boolean)">setPsh</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setRst(boolean)">setRst</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setSeqNum(int)">setSeqNum</a></strong>(int&nbsp;seqNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setSourcePort(int)">setSourcePort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setSyn(boolean)">setSyn</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#setWindow(int)">setWindow</a></strong>(int&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#toBytes()">toBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/tcp/TCPSegment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIN</h4>
<pre>public static final&nbsp;int FIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.FIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYN</h4>
<pre>public static final&nbsp;int SYN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.SYN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RST</h4>
<pre>public static final&nbsp;int RST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.RST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSH</h4>
<pre>public static final&nbsp;int PSH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.PSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK</h4>
<pre>public static final&nbsp;int ACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.ACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URG</h4>
<pre>public static final&nbsp;int URG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.URG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_SIZE</h4>
<pre>public static final&nbsp;int PORT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.PORT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PORT</h4>
<pre>public static final&nbsp;int MAX_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.MAX_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQ_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_SIZE</h4>
<pre>public static final&nbsp;int SEQ_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.SEQ_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_SIZE</h4>
<pre>public static final&nbsp;int FLAGS_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.FLAGS_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_SIZE</h4>
<pre>public static final&nbsp;int WIN_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.WIN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKS_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKS_SIZE</h4>
<pre>public static final&nbsp;int CHECKS_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.CHECKS_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SIZE</h4>
<pre>public static final&nbsp;int HEADER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ast.protocols.tcp.TCPSegment.HEADER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sourcePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePort</h4>
<pre>protected&nbsp;int sourcePort</pre>
</li>
</ul>
<a name="destinationPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationPort</h4>
<pre>protected&nbsp;int destinationPort</pre>
</li>
</ul>
<a name="seqNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqNum</h4>
<pre>protected&nbsp;int seqNum</pre>
</li>
</ul>
<a name="ackNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackNum</h4>
<pre>protected&nbsp;int ackNum</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>protected&nbsp;int window</pre>
</li>
</ul>
<a name="checksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre>protected&nbsp;int checksum</pre>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>protected&nbsp;int flags</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;byte[] data</pre>
</li>
</ul>
<a name="dataOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataOff</h4>
<pre>protected&nbsp;int dataOff</pre>
</li>
</ul>
<a name="dataLen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataLen</h4>
<pre>protected&nbsp;int dataLen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPSegment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPSegment</h4>
<pre>public&nbsp;TCPSegment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="getSourcePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePort</h4>
<pre>public&nbsp;int&nbsp;getSourcePort()</pre>
</li>
</ul>
<a name="setSourcePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePort</h4>
<pre>public&nbsp;void&nbsp;setSourcePort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getDestinationPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPort</h4>
<pre>public&nbsp;int&nbsp;getDestinationPort()</pre>
</li>
</ul>
<a name="setDestinationPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPort</h4>
<pre>public&nbsp;void&nbsp;setDestinationPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="setPorts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorts</h4>
<pre>public&nbsp;void&nbsp;setPorts(int&nbsp;source,
            int&nbsp;destination)</pre>
</li>
</ul>
<a name="getSeqNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqNum</h4>
<pre>public&nbsp;int&nbsp;getSeqNum()</pre>
</li>
</ul>
<a name="setSeqNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqNum</h4>
<pre>public&nbsp;void&nbsp;setSeqNum(int&nbsp;seqNum)</pre>
</li>
</ul>
<a name="getAckNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckNum</h4>
<pre>public&nbsp;int&nbsp;getAckNum()</pre>
</li>
</ul>
<a name="setAckNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAckNum</h4>
<pre>public&nbsp;void&nbsp;setAckNum(int&nbsp;ackNum)</pre>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;int&nbsp;getWindow()</pre>
</li>
</ul>
<a name="setWindow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(int&nbsp;window)</pre>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;int&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="setChecksum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;void&nbsp;setChecksum(int&nbsp;checksum)</pre>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="isSyn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyn</h4>
<pre>public&nbsp;boolean&nbsp;isSyn()</pre>
</li>
</ul>
<a name="setSyn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyn</h4>
<pre>public&nbsp;void&nbsp;setSyn(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isFin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFin</h4>
<pre>public&nbsp;boolean&nbsp;isFin()</pre>
</li>
</ul>
<a name="setFin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isRst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRst</h4>
<pre>public&nbsp;boolean&nbsp;isRst()</pre>
</li>
</ul>
<a name="setRst(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRst</h4>
<pre>public&nbsp;void&nbsp;setRst(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isPsh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPsh</h4>
<pre>public&nbsp;boolean&nbsp;isPsh()</pre>
</li>
</ul>
<a name="setPsh(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPsh</h4>
<pre>public&nbsp;void&nbsp;setPsh(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAck</h4>
<pre>public&nbsp;boolean&nbsp;isAck()</pre>
</li>
</ul>
<a name="setAck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAck</h4>
<pre>public&nbsp;void&nbsp;setAck(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isData</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isData()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
</li>
</ul>
<a name="getDataOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOffset</h4>
<pre>public&nbsp;int&nbsp;getDataOffset()</pre>
</li>
</ul>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
</li>
</ul>
<a name="setData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data,
           int&nbsp;off,
           int&nbsp;len)</pre>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getSegLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegLength</h4>
<pre>public&nbsp;int&nbsp;getSegLength()</pre>
<div class="block">the number of octets occupied by the data in the segment (counting SYN and FIN)</div>
</li>
</ul>
<a name="copyTo(ast.protocols.tcp.TCPSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo(<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;m)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="fromBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBytes</h4>
<pre>public&nbsp;void&nbsp;fromBytes(byte[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;length)</pre>
</li>
</ul>
<a name="toBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="checksumBlock(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksumBlock</h4>
<pre>public static&nbsp;int&nbsp;checksumBlock(int&nbsp;sum,
                byte[]&nbsp;bytes,
                int&nbsp;offset,
                int&nbsp;len)</pre>
</li>
</ul>
<a name="checksumBlock(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksumBlock</h4>
<pre>public static&nbsp;int&nbsp;checksumBlock(int&nbsp;sum,
                java.nio.ByteBuffer&nbsp;bytes)</pre>
<div class="block">Compute checksum as the one's complement sum of all 16-bit words in the byte sequence.
 If sequence contains an odd number of octets to be checksummed,
 the last octet is padded on the right with zeros to form a 16-bit word for checksum purposes.

 Byte order is BIG_ENDIAN</div>
</li>
</ul>
<a name="computeChecksum(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeChecksum</h4>
<pre>public&nbsp;void&nbsp;computeChecksum(int&nbsp;sourceAddr,
                   int&nbsp;destinationAddr,
                   int&nbsp;protocol)</pre>
<div class="block">Compute and set the checksum as defined in RFC 793.

 The pseudo-header that mimics the IPv4 packet header used in the checksum computation is shown in the table below.
 <pre>
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  0 |                       Source Address                          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  4 |                    Destination Address                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  8 |    Zeros      |    Protocol   |         TCP length            |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 12 |                       TCP header                              |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 32 |                       TCP data                                |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ast/protocols/tcp/SN.html" title="class in ast.protocols.tcp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/protocols/tcp/TCPSegment.html" target="_top">Frames</a></li>
<li><a href="TCPSegment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
