<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	
		<TextView android:text="@string/hola" android:id="@+id/TextView01" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		
		<Button android:text="@string/que" android:id="@+id/Button01" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

	</LinearLayout>

</ScrollView>