<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <VideoView android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:id="@+id/surface"></VideoView>
    <Button android:id="@+id/iniciar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/iniciar" />
    <Button android:id="@+id/pausar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/pausar" />
    <Button android:id="@+id/parar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/parar" />
</LinearLayout>
