<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ByteQueue (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteQueue (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ast/util/CircularQueue.html" title="class in ast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ast/util/ByteQueue.html" target="_top">Frames</a></li>
<li><a href="ByteQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.util</div>
<h2 title="Class ByteQueue" class="title">Class ByteQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ast.util.ByteQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByteQueue</span>
extends java.lang.Object
implements <a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ast/util/ByteQueue.html#ByteQueue()">ByteQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ast/util/ByteQueue.html#ByteQueue(int)">ByteQueue</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#empty()">empty</a></strong>()</code>
<div class="block">Està totalment buida ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#free()">free</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#full()">full</a></strong>()</code>
<div class="block">Està totalment plena ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#get()">get</a></strong>()</code>
<div class="block">Obté i elimina primer missatge de la cua</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#get(byte[],%20int,%20int)">get</a></strong>(byte[]&nbsp;b,
   int&nbsp;off,
   int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#get1()">get1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#peekFirst()">peekFirst</a></strong>()</code>
<div class="block">Obté primer missatge de la cua (ó null si la cua és buida)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#peekLast()">peekLast</a></strong>()</code>
<div class="block">Obté últim missatge de la cua (ó null si la cua és buida)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#put(java.lang.Byte)">put</a></strong>(java.lang.Byte&nbsp;b)</code>
<div class="block">Introdueix <value> al final de la cua</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#put(byte[],%20int,%20int)">put</a></strong>(byte[]&nbsp;b,
   int&nbsp;off,
   int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#put1(int)">put1</a></strong>(int&nbsp;oneByte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ast/util/ByteQueue.html#size()">size</a></strong>()</code>
<div class="block">Quantitat d'elements en la cua</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteQueue</h4>
<pre>public&nbsp;ByteQueue()</pre>
</li>
</ul>
<a name="ByteQueue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteQueue</h4>
<pre>public&nbsp;ByteQueue(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1</h4>
<pre>public&nbsp;int&nbsp;get1()</pre>
</li>
</ul>
<a name="get(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</pre>
</li>
</ul>
<a name="put1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put1</h4>
<pre>public&nbsp;void&nbsp;put1(int&nbsp;oneByte)</pre>
</li>
</ul>
<a name="put(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ast/util/Queue.html#size()">Queue</a></code></strong></div>
<div class="block">Quantitat d'elements en la cua</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ast/util/Queue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;int&nbsp;free()</pre>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ast/util/Queue.html#empty()">Queue</a></code></strong></div>
<div class="block">Està totalment buida ?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ast/util/Queue.html#empty()">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="full()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public&nbsp;boolean&nbsp;full()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ast/util/Queue.html#full()">Queue</a></code></strong></div>
<div class="block">Està totalment plena ?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ast/util/Queue.html#full()">full</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peekFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;peekFirst()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ast/util/Queue.html#peekFirst()">Queue</a></code></strong></div>
<div class="block">Obté primer missatge de la cua (ó null si la cua és buida)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ast/util/Queue.html#peekFirst()">peekFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;peekLast()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ast/util/Queue.html#peekLast()">Queue</a></code></strong></div>
<div class="block">Obté últim missatge de la cua (ó null si la cua és buida)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ast/util/Queue.html#peekLast()">peekLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ast/util/Queue.html#get()">Queue</a></code></strong></div>
<div class="block">Obté i elimina primer missatge de la cua</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ast/util/Queue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Byte&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ast/util/Queue.html#put(T)">Queue</a></code></strong></div>
<div class="block">Introdueix <value> al final de la cua</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ast/util/Queue.html#put(T)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/util/Queue.html" title="interface in ast.util">Queue</a>&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ast/util/CircularQueue.html" title="class in ast.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ast/util/ByteQueue.html" target="_top">Frames</a></li>
<li><a href="ByteQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
