<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<VideoView android:id="@+id/superficie"
		   android:layout_height="fill_parent"
		   android:layout_width="fill_parent"
	/>
<Button  
	android:id="@+id/playbutton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/playbutton"
    />
<Button  
	android:id="@+id/pausebutton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/pausebutton"
    />
<Button
	android:id="@+id/stopbutton"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/stopbutton"
    />
</LinearLayout>
