<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:text="@string/hello"
    android:background="@drawable/marco"
    android:textColor="#ff000000"
    android:layout_margin="5dp"
     android:layout_height="wrap_content"/>
<ProgressBar android:id="@+id/progressBar1" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center" 
    android:layout_width="wrap_content"
    android:indeterminateDrawable="@drawable/animacion"></ProgressBar>
<SeekBar
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    android:progressDrawable="@drawable/niveles"></SeekBar>
<Button android:text="Button" 
    android:layout_height="wrap_content" 
    android:id="@+id/button1" 
    android:layout_width="fill_parent" android:background="@drawable/boton"></Button>
</LinearLayout>
