<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="10dp" />
    <gradient
        android:angle="0"
        android:endColor="#ffcccccc"
        android:startColor="#ffffffff"
        android:type="linear" />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
    <stroke
        android:width="2dp"
        android:color="#ff0000ff" />
</shape>