<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:drawable="@drawable/rectangulo_verde"
        android:maxLevel="2500" />
    <item 
        android:drawable="@drawable/rectangulo_amarillo"
        android:maxLevel="5000" />
    <item 
        android:drawable="@drawable/rectangulo_naranja"
        android:maxLevel="7500" />
    <item 
        android:drawable="@drawable/rectangulo_rojo"
        android:maxLevel="10000" />
</level-list>