<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragmento1"
        android:layout_width="150dip"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        class="es.ua.jtech.daa.fragments.Fragment1" ></fragment>

    <fragment
        android:id="@+id/fragmento2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="es.ua.jtech.daa.fragments.Fragment2" >
        <!-- Preview: layout=@layout/layoutfragmento2.xml -->
    </fragment>

</LinearLayout>