<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal" 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

	<TextView android:text="@string/id"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
	</TextView>
	<TextView android:id="@+id/TextView0DeLaLista"
	  android:textStyle="bold"
	  android:ems="2"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
	</TextView>

	<TextView android:text="@string/nombreusuario"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
	</TextView>
	<TextView android:id="@+id/TextViewDeLaLista"
	  android:textStyle="bold"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
	</TextView>


</LinearLayout>