<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical" 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">


    <TextView android:id="@+id/TextView01"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="" />
	<Button android:text="@string/plegar" 
		android:id="@+id/Button02" 
		android:layout_width="fill_parent" 
		android:textSize="10px"
		android:layout_height="30px">
	</Button>
       
	
	<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		
		<EditText android:text="" 
			android:id="@+id/EditText01"
			android:ems="10"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</EditText>
		
		<Button android:text="@string/insertar" 
			android:id="@+id/Button01" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</Button>
		
	</LinearLayout>


	<ListView android:id="@+id/ListView01" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:scrollbars="vertical">
		
	</ListView>

</LinearLayout>
