<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.ua.jtech.daa.activities"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name=".Actividad1"
        		  android:noHistory="true"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Actividad2"
        		  android:noHistory="true"
                  android:label="@string/app_name">
        </activity>
		<activity android:name=".Actividad3"
				  android:noHistory="true"
                  android:label="@string/app_name">
        </activity>
    </application>
</manifest>