<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultConfig (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConfig (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ast/config/impl/DefaultConfigFactory.html" title="class in ast.config.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/config/impl/DefaultConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.config.impl</div>
<h2 title="Class DefaultConfig" class="title">Class DefaultConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ast/config/Config.html" title="class in ast.config">ast.config.Config</a></li>
<li>
<ul class="inheritance">
<li>ast.config.impl.DefaultConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultConfig</span>
extends <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AST's teachers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#DefaultConfig()">DefaultConfig</a></strong>()</code>
<div class="block">Creates an empty property list with no default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#DefaultConfig(java.util.Properties)">DefaultConfig</a></strong>(java.util.Properties&nbsp;defaults)</code>
<div class="block">Creates an empty property list with the specified defaults.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#absolutePath()">absolutePath</a></strong>()</code>
<div class="block">Returns this config node's absolute path name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#name()">name</a></strong>()</code>
<div class="block">Returns this config node's name, relative to its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#node(java.lang.String)">node</a></strong>(java.lang.String&nbsp;pathName)</code>
<div class="block">Returns the named config node in the same tree as this node, creating it and any of its ancestors
 if they do not already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#parent()">parent</a></strong>()</code>
<div class="block">Returns the parent of this configuration node, or null if this is the root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#readConfig(java.lang.String)">readConfig</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#readConfig(java.lang.String,%20java.util.Properties)">readConfig</a></strong>(java.lang.String&nbsp;filename,
          java.util.Properties&nbsp;defaults)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ast.config.Config">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ast.config.<a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></h3>
<code><a href="../../../ast/config/Config.html#nodeForPackage(java.lang.Class)">nodeForPackage</a>, <a href="../../../ast/config/Config.html#root()">root</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>protected&nbsp;java.util.Properties properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultConfig</h4>
<pre>protected&nbsp;DefaultConfig()</pre>
<div class="block">Creates an empty property list with no default values.</div>
</li>
</ul>
<a name="DefaultConfig(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConfig</h4>
<pre>protected&nbsp;DefaultConfig(java.util.Properties&nbsp;defaults)</pre>
<div class="block">Creates an empty property list with the specified defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../ast/config/Config.html" title="class in ast.config">Config</a>&nbsp;parent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ast/config/Config.html#parent()">Config</a></code></strong></div>
<div class="block">Returns the parent of this configuration node, or null if this is the root.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ast/config/Config.html#parent()">parent</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="node(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../../ast/config/Config.html" title="class in ast.config">Config</a>&nbsp;node(java.lang.String&nbsp;pathName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ast/config/Config.html#node(java.lang.String)">Config</a></code></strong></div>
<div class="block"><p>Returns the named config node in the same tree as this node, creating it and any of its ancestors
 if they do not already exist. Accepts a relative or absolute path name.
 Relative path names (which do not begin with the slash character ('/')) are interpreted relative to this config node.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ast/config/Config.html#node(java.lang.String)">node</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ast/config/Config.html#name()">Config</a></code></strong></div>
<div class="block">Returns this config node's name, relative to its parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ast/config/Config.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="absolutePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;absolutePath()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ast/config/Config.html#absolutePath()">Config</a></code></strong></div>
<div class="block">Returns this config node's absolute path name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ast/config/Config.html#absolutePath()">absolutePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="readConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public static&nbsp;<a href="../../../ast/config/Config.html" title="class in ast.config">Config</a>&nbsp;readConfig(java.lang.String&nbsp;filename)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readConfig(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfig</h4>
<pre>public static&nbsp;<a href="../../../ast/config/Config.html" title="class in ast.config">Config</a>&nbsp;readConfig(java.lang.String&nbsp;filename,
                java.util.Properties&nbsp;defaults)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ast/config/Config.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ast/config/Config.html#getInt(java.lang.String)">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ast/config/impl/DefaultConfigFactory.html" title="class in ast.config.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/config/impl/DefaultConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
