<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:text="X" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
        <TextView android:text="TextView" android:id="@+id/tvAceleracionX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>    
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:text="Y" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
        <TextView android:text="TextView" android:id="@+id/tvAceleracionY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>    
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:text="Z" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
        <TextView android:text="TextView" android:id="@+id/tvAceleracionZ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>    
    </TableRow>

</TableLayout>
