.tituloBuscador{
  
  margin-bottom: 5px;
  font: 1.7em verdana, arial, helvetica, sans-serif;
}

.urlBuscador{
  
  margin-bottom: 10px;
  color: #6D7D00;
}

.descripcionBuscador{
  
}

.separadorBuscador{
    
  border: 1px solid #d9d9d9;
  margin-bottom: -4px;
  margin-top: -4px;  

}

.body .paginaBuscador{
    
  float: left;
    
  margin-bottom:110px;
    
  margin-left: -210px;
  
  padding-left:15px;
    
  width: 120%;
    
  

}


.resultadosBuscador{
  border-left: 1px solid #fff;   
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;

  margin-top: 2px;
  margin-bottom: 2px;
  
  padding-left: 10px;
  
  padding-top: 8px;
  
  padding-bottom: 8px;
  
  border-radius:2px;
  
 
  
}

.resultadosBuscador:hover{
  border-left: 1px solid #d9d9d9;   
  border-right: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  background: #fcfcfc;
  
 
  
  
}

.resultadosBuscador a:hover{
 
  /* text-decoration: none; */
  color: #4e86b9!important;
  
}

.resultadosBuscador a:link{
 
  /* Link no visitado: OK #7bd8f6 */
  color: #3a7bc0;
  
}

.resultadosBuscador a:visited{
 /* Link visitado: OK */
  color: #5abbee;
  
}

.resultadosBuscador a:active{
 
  color: #c00092;
  
}
/* ***** */
.dijitTitlePane div.dijitTitlePaneTitle:hover {
  
  background: #abd6ff;
  
  /* border-color: #759dc0;
   */
   
  background-color: #FFf !important;
  
    
  border-right: 8px solid #41b7d8 !important;
  
  /* padding-right: 10px  !important; */
    
  padding-left: 15px;
      
  padding-top: 3px;
  
  padding-bottom: 3px;    
  
  background: url("../images/icons/rectangularBullet_4.png") -1px 7px no-repeat;
  
  background-origin: padding-box ;
  
  /* border-right: 22px solid #fff !important;
   */

}

.dijitTitlePaneTitle {
  
  /* background-color:  #efefef; */
  
  
  background-repeat: repeat-x;
  
  border-top: 0.5px solid #b5bcc7;
   
  min-height: 19px;
  
  /* background: url("../images/icons/shadow.jpg") repeat-x scroll center bottom #FFFFFF; */
  
  cursor: pointer;
  
  
  vertical-align: middle;
  
  background: #ffffff;
    
  padding-left: 15px;
      
  padding-top: 3px;
  
  padding-bottom: 3px;
  
  padding-right: 0px  !important;
    
  border-left: 22px solid #fff;
    
  border-right: 16px solid #fff !important;
  
  background: url("../images/icons/rectangularBullet_4.png") -1px 7px no-repeat;
  

  
  
  
    

  

}

.dijitTitlePaneTitleCap {  
  
  color: #333;    
  font: 1.3em "Trebuchet MS", arial, helvetica, sans-serif; /*11px*/
  font-weight:bold;
  opacity: 0.6;
  
  border-top: 0px solid #b5bcc7;
  border-bottom: 3px solid #007bbf;
  
  min-height: 20px;
  
  vertical-align: middle;
  
  /*background: #ffffff;*/
    
  padding-left: 20px;      
  padding-top: 10px;  
  padding-bottom: 3px;  
  padding-right: 10px  !important;  
    
  border-left: 0px solid #fff;    
  border-right: 0px solid #fff !important;

}





.dijitTitlePaneTitleSelected {
  
  background-color: #fcedd6 !important;
  

  
  background-color: #ffff66 !important;
  
  background-repeat: repeat-x;
  
  /* border: 1px solid #b5bcc7; */
  
  /* border-top: 0.5px solid #b5bcc7; */
  
  border-top: 0.5px solid #b5bcc7;
  
  min-height: 19px;
  
    
  cursor: pointer;
  
  padding: 3px 10px;
  
  vertical-align: middle;
  
  background-color: #FFf !important;
     
  border-right: 8px solid #41b7d8 !important;
  

  
  border-left: 22px solid #fff !important;
  
    
        
  padding-left: 15px;
      
  padding-top: 3px;
  
  padding-bottom: 3px;    
  
  background: url("../images/icons/rectangularBullet_4.png") -1px 7px no-repeat;
  
  background-origin: padding-box ;


}



.dijitTitlePane div.dijitTitlePaneTitle:active {
  
 /* background-color: #7dbdfa;
  
  border-color: #759dc0;
  
  background-image: url("../images/standardGradient.png");
  
  background-repeat: repeat-x;
   */

}



.dijitTitlePaneContentOuterSelected {
  
  background: #ffffff;
  
  /*border: 1px solid #b5bcc7;
  
  border-top: none;
  
  padding: 10px; */
  

}




.selected
{
  
  background-color: #D7EFF7;
  !important;
  


}



i.selected a
{
  
  background-color: red !important;
  

}



/* ************************* */
#quadreMenu
{
  
  border: 1px solid #b5bcc7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

}



#barraGradMenu{
  
  
  /* barra de color azul degradado */
    height: 5px;
  
    background: -moz-linear-gradient(#fff, #4fa4d3, #007bbf, #007bbf, #edf6fa);
   /* For Firefox 3.6 to 15 */
  
    


}



.firstTitle{
  
  /* border-top: 0.5px solid #b5bcc7;
   */
  /* border-top: 4px solid #007bbf;
     */
  border-top: 0px solid #fff;
  

}




#Menu a{
  
  color: #007bbf;
   

}

#Menu a:hover {
  
    text-decoration: none;
  

}



#item a:hover {
  
  color: #e95c33;
  
  text-decoration: none;
  
  

}



#item a {
  
  color: #e95c33;
  
  text-decoration: none;
  
  

}



.boxSelected{
  
  color: green !important;
  
  border-right: 8px solid #41b7d8 !important;
  
  padding-right: 10px  !important;
  
  

}



.box{
  
  padding-left: 12px;
  
  padding-right: 12px;
  
  padding-bottom: 12px;
  
  padding-top: 12px;
  
  /* border-top: 1px solid #b5bcc7 ; */
  
  border-bottom: 0.5px solid #b5bcc7 ;
  
  /* border-left: 1px solid #b5bcc7 ; */
  
  /* border-right: 1px solid #b5bcc7 ; */
  
  background-color: #f5f5f5;
  
  /* min-height: 22px; */
  
  

}

img.link_blank {
    display: inline !important;
    float: none !important;
    height: 10px !important;
    margin-top: 0 !important;
    width: 10px !important;
    font-size: 90%;
    /* margin-bottom: 0.15em;  */
    position: relative;
    /* padding: 0px 10px 0px 0px; */
}
:-moz-any-link img, img[usemap], object[usemap] {
    border: 0 none;
}





/* Buscador d'informació */
.customSearchField:hover{
  
  /* background-color: #D7EFF7; */
  

}


.customSearchButton{
 
  color: #333;
  background-color: #efefef;  
  background-image: url("../images/standardGradient.png");  
  background-repeat: repeat-x;  
  border: 1px solid #b5bcc7;  
  height: 23px;  
  background: url("../images/icons/shadow.jpg") repeat-x scroll center bottom #FFFFFF;  
  cursor: pointer;  
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;  
  border-radius:25px;
  font-weight:bold;
  opacity: 0.6;

}

.buscador{  

  padding-top: 12px;
  padding-right: 13px;
  
}


.customSearchField:focus {
  min-width: 225px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}


.customSearchField{
  margin-right: 3px;  
  height: 17px;  
  min-width: 165px;   
  vertical-align: middle;
  padding-left:10px;
  border-radius:8px;

}

/* ********************* */


h1.firstHeading {
  
  //border-color: #D9D9D9 !important;
  
  width: 100% !important;
  
  color: #4D4D4D !important;
  
  //border-bottom: 5px solid #D9D9D9;
  border-bottom: 1px solid #b2b2b2;
  box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.1);  
  padding-bottom: 1px;
  
  font-size: 2.3em !important;
  
  font-weight: normal !important;
  
  position: relative !important;
  
  margin-right:152px !important;
  
  margin-top: 7px !important;
  


}


 
h1.firstHeading span{
  
  background: url("../images/gradient.png") repeat-x !important;
  
  position: absolute !important;
  
  display: block !important;
  
  width: 100% !important;
  
  height: 30px !important;
  

}





/* Estilos de formateo: tamanyo div's, etc ... */
#mainContent
{
  
  height:1000px;
  
  width:100%;
  

}

a.fill-div {
  display: block !important;
  width: 100% !important;
  text-decoration: none !important;
}