.marginTopIE {
	margin-top: 5px;
}

.scrollYframeShow {
	height: 790px;
	overflow-y: auto;
	overflow-x: hidden;
}

/*
.menuButton {
    font-size: 1em; /*11px*/
    padding:5px;    
}
*/
.menuButton a.create {
    background: url(../images/icons/afegir.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
    width:175px;
}

.menuButton a.marcatgeEntrada {
    background: url(../images/icons/rellotge-verd.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
    width:150px;
}


.menuButton a.marcatgeSortida {
    background: url(../images/icons/rellotge-blau.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
    width:150px;
}


.menuButton .login {
	margin-bottom: 20px;
}

.enllac {
    border: 0px;
    color: #666;
    font-size: 0.9em; /*10px*/
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
}

.enllac input {
    background: #fff;
    border: 0;
    color: #333;
    cursor: pointer;
    font-size: 1em; /*11px*/
    margin-left: 3px;
    overflow: visible;
    padding: 2px 6px;
}

.enllac input:hover {
	text-decoration:underline;
}

.enllac input.create {
    background: url(../images/icons/afegir.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
}
/*
#search, #reset {
	padding: 3px 8px;
}
*/