<html>
<head>
	<style>
		.bodyMail{
			font-family: Arial, Helvetica, sans-serif;
			font-size:0.8em;
		}
		
		.footerMail{
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 3px;
			font-size:0.7em;
		}
	</style>
</head>

<body>
	<div class="bodyMail">
		Moltes gràcies per participar en el Programa de promoció de la salut cardiovascular (UPC Cardio).
		<br><br>
		Heu rebut en mà un informe individual del vostre estat de salut cardiovascular. La valoració d'aquests resultats permet estimar el risc d'un episodi cardiovascular en els propers 10 anys.
		<br><br>
		Estem definint les recomanacions relacionades amb l'exercici físic més adequades en funció del vostre perfil de risc. Podreu consultar aquestes recomanacions clicant al següent enllaç quan hagin passat 48 hores des de la recepció d'aquest missatge.
		<br><br>
		<a href="${link}">${link}</a>
		<br><br>
		Si teniu cap dubte, escriviu un correu electrònic a <a href="dubtes.cardio@upc.edu">dubtes.cardio@upc.edu</a>
		<br><br>
		Cordialment,<br><br>
	</div>
	<div class="footerMail">
		<b>Programa de promoció de la salut cardiovascular</b><br>
		<div style="color:#0082ca;"><b>Universitat Politècnica de Catalunya · BarcelonaTech</b></div><br>
		<div style="margin-top: -5px;">
			<div>
				<img src="logo_cor_peque.png" width="70px" height="54px" border="0" align="left"/>
			</div>
			<div style="margin-left:92px;padding-top:12px;">
				<a href="http://www.upc.edu/prevencio/promocio-salut/upc-cardio">http://www.upc.edu/prevencio/promocio-salut/upc-cardio</a><br>
				dubtes.cardio@upc.edu
			</div>
		</div>
	</div>
</body>
</html>