<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ast.logging.Log (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ast.logging.Log (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ast/logging/Log.html" title="interface in ast.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/logging/class-use/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ast.logging.Log" class="title">Uses of Interface<br>ast.logging.Log</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ast.logging">ast.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ast.logging.impl">ast.logging.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ast.protocols.ip">ast.protocols.ip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ast.protocols.transportCO">ast.protocols.transportCO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ast.protocols.transportCO.test">ast.protocols.transportCO.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ast.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a> in <a href="../../../ast/logging/package-summary.html">ast.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ast/logging/package-summary.html">ast.logging</a> that return <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">LogFactory.</span><code><strong><a href="../../../ast/logging/LogFactory.html#getInstance(java.lang.Class)">getInstance</a></strong>(java.lang.Class&nbsp;clss)</code>
<div class="block">Convenience method to derive a name from the specified class and call
 <a href="../../../ast/logging/LogFactory.html#getInstance(java.lang.String)"><code>LogFactory.getInstance(String)</code></a> with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">LogFactory.</span><code><strong><a href="../../../ast/logging/LogFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Construct (if necessary) and return a Log instance, using the factory's
 current set of configuration attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">LogFactory.</span><code><strong><a href="../../../ast/logging/LogFactory.html#getLog(java.lang.Class)">getLog</a></strong>(java.lang.Class&nbsp;clss)</code>
<div class="block">Convenience method to return a named logger, without the application having to care about factories.<br/>
 Same as <code>getFactory().getInstance(clss)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">LogFactory.</span><code><strong><a href="../../../ast/logging/LogFactory.html#getLog(java.lang.String)">getLog</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience method to return a named logger, without the application having to care about factories.<br/>
 Same as <code>getFactory().getInstance(name)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ast.logging.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a> in <a href="../../../ast/logging/impl/package-summary.html">ast.logging.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ast/logging/impl/package-summary.html">ast.logging.impl</a> with type parameters of type <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleLogFactory.</span><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#logs">logs</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ast/logging/impl/package-summary.html">ast.logging.impl</a> that return <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">SimpleLogFactory.</span><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#createInstance(java.lang.String)">createInstance</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">SimpleLogFactory.</span><code><strong><a href="../../../ast/logging/impl/SimpleLogFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ast.protocols.ip">
<!--   -->
</a>
<h3>Uses of <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a> in <a href="../../../ast/protocols/ip/package-summary.html">ast.protocols.ip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ast/protocols/ip/package-summary.html">ast.protocols.ip</a> declared as <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">IPLayer.</span><code><strong><a href="../../../ast/protocols/ip/IPLayer.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ast.protocols.transportCO">
<!--   -->
</a>
<h3>Uses of <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a> in <a href="../../../ast/protocols/transportCO/package-summary.html">ast.protocols.transportCO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ast/protocols/transportCO/package-summary.html">ast.protocols.transportCO</a> declared as <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">TProtocol.</span><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">TCBlock.</span><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ast.protocols.transportCO.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a> in <a href="../../../ast/protocols/transportCO/test/package-summary.html">ast.protocols.transportCO.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ast/protocols/transportCO/test/package-summary.html">ast.protocols.transportCO.test</a> declared as <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../../ast/protocols/transportCO/test/Main.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><span class="strong">ConnectionTask.</span><code><strong><a href="../../../ast/protocols/transportCO/test/ConnectionTask.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ast/protocols/transportCO/test/package-summary.html">ast.protocols.transportCO.test</a> with parameters of type <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionTask.</span><code><strong><a href="../../../ast/protocols/transportCO/test/ConnectionTask.html#init(ast.protocols.transportCO.TCBlock,%20ast.util.Config,%20ast.logging.Log)">init</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;conn,
    <a href="../../../ast/util/Config.html" title="class in ast.util">Config</a>&nbsp;config,
    <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ast/logging/Log.html" title="interface in ast.logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/logging/class-use/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
