<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/carrito"
    />
<View 
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:background="#FFFFFF"
/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="12"
		android:text="@string/producto1"
	/>
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:hint="@string/unidades"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/unidades"
	/>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="12"
		android:text="@string/producto2"
	/>
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:hint="@string/unidades"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/unidades"
	/>
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="12"
		android:text="@string/producto3"
	/>
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:hint="@string/unidades"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/unidades"
	/>
</LinearLayout>
<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/correo"
	/>
<View 
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:background="#FFFFFF"
/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="12"
    	android:text="@string/importe"
    />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:text="000.00 €"
    />
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="12"
    	android:text="@string/iva"
    />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:text="00.00 €"
    />
</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="12"
    	android:text="@string/total"
    />
    <TextView
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:text="0000.00 €"
    />
</LinearLayout>
<View 
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:background="#FFFFFF"
/>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <Button
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_weight="1"
    	android:text="@string/volver"
    	/>
    <Button
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:layout_weight="1"
    	android:text="@string/confirmar"
    	/>
</LinearLayout>
</LinearLayout>
