<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<listener>
		<listener-class>es.ua.jtech.comun.ListenerContexto</listener-class>
	</listener>

	<servlet>
		<servlet-name>ListaProductos</servlet-name>
		<servlet-class>es.ua.jtech.tienda.ListaProductos</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletChat</servlet-name>
		<servlet-class>es.ua.jtech.chat.ServletChat</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletMensajes</servlet-name>
		<servlet-class>es.ua.jtech.mensajes.ServletMensajes</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletEnviaMensaje</servlet-name>
		<servlet-class>es.ua.jtech.mensajes.ServletEnviaMensaje</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletCitas</servlet-name>
		<servlet-class>es.ua.jtech.citas.ServletCitas</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletEnviaCita</servlet-name>
		<servlet-class>es.ua.jtech.citas.ServletEnviaCita</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServletChat</servlet-name>
		<url-pattern>/servlet/ServletChat</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ListaProductos</servlet-name>
		<url-pattern>/servlet/ListaProductos</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletMensajes</servlet-name>
		<url-pattern>/servlet/ServletMensajes</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletEnviaMensaje</servlet-name>
		<url-pattern>/servlet/ServletEnviaMensaje</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletCitas</servlet-name>
		<url-pattern>/servlet/ServletCitas</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletEnviaCita</servlet-name>
		<url-pattern>/servlet/ServletEnviaCita</url-pattern>
	</servlet-mapping>

</web-app>
