#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
DIRECTORY_COULD_NOT_BE_CREATED = Directory : {0} could not be created
DIRECTORY_NOT_EXIST = Directory: {0} does not exist
PARAMETER_MISSING = Required parameter is missing
SERVICE_NOT_FOUND = No service was found in wsdl: {0}

FOUND_NO_DATABINDING = Can not find databinding
FOUND_NO_FRONTEND = Can not find frontend

NO_WSDL_URL = WSDL URL can not be null

FAILED_TO_CREAT_CLIENTJAR = Failed to create client jar
FAILED_ADD_JARENTRY = Failed to add jarentry into client jar file
FAILED_TO_GEN_LOCAL_WSDL = Failed to generate local wsdl for clientjar

