<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TCBlock (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCBlock (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ast/protocols/transportCO/TProtocol.html" title="class in ast.protocols.transportCO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/protocols/transportCO/TCBlock.html" target="_top">Frames</a></li>
<li><a href="TCBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.protocols.transportCO</div>
<h2 title="Class TCBlock" class="title">Class TCBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ast.protocols.transportCO.TCBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TCBlock</span>
extends java.lang.Object</pre>
<div class="block">Each instance of TCBlock maintains all the status of an endpoint (socket) in transport layer.
 It corresponds to data structure referred in TCP Protocol Specification (RFC 793, see sections 2.7 and 3.2)
 as a Transmission Control Block (TCB).

 Interface for application layer defines methods for send/receive data to/from remote endpoint, and for closing the connection.
 Interface for network layer defines methods for processing of received segments and for sending of segments.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AST's teachers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#appCV">appCV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/ip/IPLayer.html" title="class in ast.protocols.ip">IPLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#ipLayer">ipLayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#lk">lk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#localAddr">localAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#localPort">localPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/transportCO/TProtocol.html" title="class in ast.protocols.transportCO">TProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#proto">proto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#remoteAddr">remoteAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#remotePort">remotePort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#TCBlock(ast.protocols.transportCO.TProtocol,%20int)">TCBlock</a></strong>(<a href="../../../ast/protocols/transportCO/TProtocol.html" title="class in ast.protocols.transportCO">TProtocol</a>&nbsp;proto,
       int&nbsp;port)</code>
<div class="block">Create an endpoint bound to the local IP address and the given TCP port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#addActiveTCB(ast.protocols.transportCO.TCBlock)">addActiveTCB</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Same as <code>proto.addActiveTCB(tcb)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#addListenTCB(ast.protocols.transportCO.TCBlock)">addListenTCB</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Same as <code>proto.addListenTCB(tcb)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#connect(int,%20int)">connect</a></strong>(int&nbsp;addr,
       int&nbsp;port)</code>
<div class="block">Connect request (active open).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#getLocalPortTCB(int)">getLocalPortTCB</a></strong>(int&nbsp;localPort)</code>
<div class="block">Same as <code>proto.getLocalPortTCB(localPort)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#getMatchingTCB(int,%20int,%20int,%20int)">getMatchingTCB</a></strong>(int&nbsp;localAddr,
              int&nbsp;localPort,
              int&nbsp;remoteAddr,
              int&nbsp;remotePort)</code>
<div class="block">Same as <code>proto.getMatchingTCB(localAddr, localPort, remoteAddr, remotePort)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#getProtoNum()">getProtoNum</a></strong>()</code>
<div class="block">Same as <code>proto.getProtoNum()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#listen(int)">listen</a></strong>(int&nbsp;backlog)</code>
<div class="block">Listen for connect requests (passive open).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#newPort()">newPort</a></strong>()</code>
<div class="block">Same as <code>proto.newPort()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#newTCB()">newTCB</a></strong>()</code>
<div class="block">Same as <code>proto.newTCB(localPort)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#processReceivedSegment(int,%20ast.protocols.tcp.TCPSegment)">processReceivedSegment</a></strong>(int&nbsp;sourceAddr,
                      <a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</code>
<div class="block">Segment arrival.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#receiveData(byte[],%20int,%20int)">receiveData</a></strong>(byte[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Places received data in buf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#removeActiveTCB(ast.protocols.transportCO.TCBlock)">removeActiveTCB</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Same as <code>proto.removeActiveTCB(tcb)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#removeListenTCB(ast.protocols.transportCO.TCBlock)">removeListenTCB</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Same as <code>proto.removeListenTCB(tcb)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#sendData(byte[],%20int,%20int)">sendData</a></strong>(byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#sendSegment(ast.protocols.tcp.TCPSegment)">sendSegment</a></strong>(<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</code>
<div class="block">Compute checksum, packs a segment with local and remote addresses, and sends it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#sendSegmentTo(ast.protocols.tcp.TCPSegment,%20int)">sendSegmentTo</a></strong>(<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment,
             int&nbsp;destAddr)</code>
<div class="block">Compute checksum, packs a segment with local and given destination addresses, and sends it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ast/util/Timer.Task.html" title="class in ast.util">Timer.Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#startTimer(java.lang.Runnable,%20long,%20java.util.concurrent.TimeUnit)">startTimer</a></strong>(java.lang.Runnable&nbsp;task,
          long&nbsp;delay,
          java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Creates and executes a one-shot action that becomes enabled after the given delay in given time units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TCBlock.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a> log</pre>
</li>
</ul>
<a name="proto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proto</h4>
<pre>protected&nbsp;<a href="../../../ast/protocols/transportCO/TProtocol.html" title="class in ast.protocols.transportCO">TProtocol</a> proto</pre>
</li>
</ul>
<a name="ipLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipLayer</h4>
<pre>protected&nbsp;<a href="../../../ast/protocols/ip/IPLayer.html" title="class in ast.protocols.ip">IPLayer</a> ipLayer</pre>
</li>
</ul>
<a name="localAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAddr</h4>
<pre>public&nbsp;int localAddr</pre>
</li>
</ul>
<a name="remoteAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddr</h4>
<pre>public&nbsp;int remoteAddr</pre>
</li>
</ul>
<a name="localPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localPort</h4>
<pre>public&nbsp;int localPort</pre>
</li>
</ul>
<a name="remotePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remotePort</h4>
<pre>public&nbsp;int remotePort</pre>
</li>
</ul>
<a name="lk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lk</h4>
<pre>protected&nbsp;java.util.concurrent.locks.Lock lk</pre>
</li>
</ul>
<a name="appCV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appCV</h4>
<pre>protected&nbsp;java.util.concurrent.locks.Condition appCV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCBlock(ast.protocols.transportCO.TProtocol, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCBlock</h4>
<pre>protected&nbsp;TCBlock(<a href="../../../ast/protocols/transportCO/TProtocol.html" title="class in ast.protocols.transportCO">TProtocol</a>&nbsp;proto,
       int&nbsp;port)</pre>
<div class="block">Create an endpoint bound to the local IP address and the given TCP port.
 The local IP address is determined by the networking system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - local TCP port</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>protected abstract&nbsp;void&nbsp;listen(int&nbsp;backlog)
                        throws java.io.IOException</pre>
<div class="block">Listen for connect requests (passive open).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backlog</code> - maximum number of TCBs waiting to be accepted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="connect(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected abstract&nbsp;void&nbsp;connect(int&nbsp;addr,
           int&nbsp;port)
                         throws java.io.IOException</pre>
<div class="block">Connect request (active open).
 Binds this endpoint to the local IP address and an allocated free TCP port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - remote IP address</dd><dd><code>port</code> - remote TCP port</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="accept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;accept()
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public abstract&nbsp;void&nbsp;sendData(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;length)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receiveData(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveData</h4>
<pre>public abstract&nbsp;int&nbsp;receiveData(byte[]&nbsp;buf,
              int&nbsp;offset,
              int&nbsp;length)
                         throws java.io.IOException</pre>
<div class="block">Places received data in buf</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="processReceivedSegment(int, ast.protocols.tcp.TCPSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReceivedSegment</h4>
<pre>protected abstract&nbsp;void&nbsp;processReceivedSegment(int&nbsp;sourceAddr,
                          <a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</pre>
<div class="block">Segment arrival.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceAddr</code> - source IP address of received packet</dd><dd><code>segment</code> - segment of received packet</dd></dl>
</li>
</ul>
<a name="getProtoNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtoNum</h4>
<pre>public final&nbsp;int&nbsp;getProtoNum()</pre>
<div class="block">Same as <code>proto.getProtoNum()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#getProtoNum()"><code>TProtocol.getProtoNum()</code></a></dd></dl>
</li>
</ul>
<a name="sendSegment(ast.protocols.tcp.TCPSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSegment</h4>
<pre>protected final&nbsp;void&nbsp;sendSegment(<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</pre>
<div class="block">Compute checksum, packs a segment with local and remote addresses, and sends it.
 Same as <code>sendSegmentTo(segment, remoteAddr)</code>.</div>
</li>
</ul>
<a name="sendSegmentTo(ast.protocols.tcp.TCPSegment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSegmentTo</h4>
<pre>protected&nbsp;void&nbsp;sendSegmentTo(<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment,
                 int&nbsp;destAddr)</pre>
<div class="block">Compute checksum, packs a segment with local and given destination addresses, and sends it.
 Same as <code>proto.sendSegmentTo(segment, localAddr, destAddr)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#sendSegmentTo(ast.protocols.tcp.TCPSegment,%20int,%20int)"><code>TProtocol.sendSegmentTo(TCPSegment,int,int)</code></a></dd></dl>
</li>
</ul>
<a name="startTimer(java.lang.Runnable, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>protected&nbsp;<a href="../../../ast/util/Timer.Task.html" title="class in ast.util">Timer.Task</a>&nbsp;startTimer(java.lang.Runnable&nbsp;task,
                    long&nbsp;delay,
                    java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Creates and executes a one-shot action that becomes enabled after the given delay in given time units.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newTCB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTCB</h4>
<pre>protected final&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;newTCB()</pre>
<div class="block">Same as <code>proto.newTCB(localPort)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#newTCB(int)"><code>TProtocol.newTCB(int)</code></a></dd></dl>
</li>
</ul>
<a name="addListenTCB(ast.protocols.transportCO.TCBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenTCB</h4>
<pre>protected final&nbsp;void&nbsp;addListenTCB(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</pre>
<div class="block">Same as <code>proto.addListenTCB(tcb)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#addListenTCB(ast.protocols.transportCO.TCBlock)"><code>TProtocol.addListenTCB(TCBlock)</code></a></dd></dl>
</li>
</ul>
<a name="addActiveTCB(ast.protocols.transportCO.TCBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveTCB</h4>
<pre>protected final&nbsp;void&nbsp;addActiveTCB(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</pre>
<div class="block">Same as <code>proto.addActiveTCB(tcb)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#addActiveTCB(ast.protocols.transportCO.TCBlock)"><code>TProtocol.addActiveTCB(TCBlock)</code></a></dd></dl>
</li>
</ul>
<a name="removeListenTCB(ast.protocols.transportCO.TCBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListenTCB</h4>
<pre>protected final&nbsp;void&nbsp;removeListenTCB(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</pre>
<div class="block">Same as <code>proto.removeListenTCB(tcb)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#removeListenTCB(ast.protocols.transportCO.TCBlock)"><code>TProtocol.removeListenTCB(TCBlock)</code></a></dd></dl>
</li>
</ul>
<a name="removeActiveTCB(ast.protocols.transportCO.TCBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActiveTCB</h4>
<pre>protected final&nbsp;void&nbsp;removeActiveTCB(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</pre>
<div class="block">Same as <code>proto.removeActiveTCB(tcb)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#removeActiveTCB(ast.protocols.transportCO.TCBlock)"><code>TProtocol.removeActiveTCB(TCBlock)</code></a></dd></dl>
</li>
</ul>
<a name="getLocalPortTCB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPortTCB</h4>
<pre>protected final&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;getLocalPortTCB(int&nbsp;localPort)</pre>
<div class="block">Same as <code>proto.getLocalPortTCB(localPort)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#getLocalPortTCB(int)"><code>TProtocol.getLocalPortTCB(int)</code></a></dd></dl>
</li>
</ul>
<a name="getMatchingTCB(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingTCB</h4>
<pre>protected final&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;getMatchingTCB(int&nbsp;localAddr,
                     int&nbsp;localPort,
                     int&nbsp;remoteAddr,
                     int&nbsp;remotePort)</pre>
<div class="block">Same as <code>proto.getMatchingTCB(localAddr, localPort, remoteAddr, remotePort)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#getMatchingTCB(int,%20int,%20int,%20int)"><code>TProtocol.getMatchingTCB(int,int,int,int)</code></a></dd></dl>
</li>
</ul>
<a name="newPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPort</h4>
<pre>protected final&nbsp;int&nbsp;newPort()
                     throws java.io.IOException</pre>
<div class="block">Same as <code>proto.newPort()</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TProtocol.html#newPort()"><code>TProtocol.newPort()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ast/protocols/transportCO/TProtocol.html" title="class in ast.protocols.transportCO"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/protocols/transportCO/TCBlock.html" target="_top">Frames</a></li>
<li><a href="TCBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
