<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TProtocol (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TProtocol (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/protocols/transportCO/TProtocol.html" target="_top">Frames</a></li>
<li><a href="TProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast.protocols.transportCO</div>
<h2 title="Class TProtocol" class="title">Class TProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ast.protocols.transportCO.TProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TProtocol</span>
extends java.lang.Object
implements <a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a></pre>
<div class="block">TProtocol is the base class (abstract) for implementations of connection oriented protocols.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AST's teachers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#activeTCBs">activeTCBs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/ip/IPLayer.html" title="class in ast.protocols.ip">IPLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#ipLayer">ipLayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#listenTCBs">listenTCBs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#lk">lk</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ast/util/Timer.html" title="class in ast.util">Timer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#timerService">timerService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#TProtocol()">TProtocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#addActiveTCB(ast.protocols.transportCO.TCBlock)">addActiveTCB</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Add a TCB to list of active TCBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#addListenTCB(ast.protocols.transportCO.TCBlock)">addListenTCB</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Add a TCB to list of listen TCBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#connect(int,%20int)">connect</a></strong>(int&nbsp;addr,
       int&nbsp;port)</code>
<div class="block">Connect request (active open) to remote endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#getLocalPortTCB(int)">getLocalPortTCB</a></strong>(int&nbsp;localPort)</code>
<div class="block">Used from method 'listen'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#getMatchingTCB(int,%20int,%20int,%20int)">getMatchingTCB</a></strong>(int&nbsp;localAddr,
              int&nbsp;localPort,
              int&nbsp;remoteAddr,
              int&nbsp;remotePort)</code>
<div class="block">Search a TCB with given local and remote addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#getProtoNum()">getProtoNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#init(ast.protocols.ip.IPLayer)">init</a></strong>(<a href="../../../ast/protocols/ip/IPLayer.html" title="class in ast.protocols.ip">IPLayer</a>&nbsp;iP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#ipInput(ast.protocols.ip.IPPacket)">ipInput</a></strong>(<a href="../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;packet)</code>
<div class="block">Called from IPLayer when a packet is arrived</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#listen(int,%20int)">listen</a></strong>(int&nbsp;port,
      int&nbsp;backlog)</code>
<div class="block">Listen for connect requests (passive open).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#newPort()">newPort</a></strong>()</code>
<div class="block">Allocate a new (free) local TCP port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a></code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#newTCB(int)">newTCB</a></strong>(int&nbsp;port)</code>
<div class="block">Create an endpoint bound to the local IP address and the given TCP port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#processReceivedSegment(ast.protocols.transportCO.TCBlock,%20int,%20ast.protocols.tcp.TCPSegment)">processReceivedSegment</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb,
                      int&nbsp;sourceAddr,
                      <a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</code>
<div class="block">Processing given segment by given TCB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#processUnmatchSegment(int,%20int,%20ast.protocols.tcp.TCPSegment)">processUnmatchSegment</a></strong>(int&nbsp;localAddr,
                     int&nbsp;remoteAddr,
                     <a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</code>
<div class="block">Process an unmatching segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#removeActiveTCB(ast.protocols.transportCO.TCBlock)">removeActiveTCB</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Remove a TCB from list of active TCBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#removeListenTCB(ast.protocols.transportCO.TCBlock)">removeListenTCB</a></strong>(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</code>
<div class="block">Remove a TCB from list of listen TCBs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#sendSegmentTo(ast.protocols.tcp.TCPSegment,%20int,%20int)">sendSegmentTo</a></strong>(<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment,
             int&nbsp;sourceAddr,
             int&nbsp;destAddr)</code>
<div class="block">Compute checksum, packs a segment with given source and destination addresses, and sends it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ast/protocols/transportCO/TProtocol.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../ast/logging/Log.html" title="interface in ast.logging">Log</a> log</pre>
</li>
</ul>
<a name="ipLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipLayer</h4>
<pre>protected&nbsp;<a href="../../../ast/protocols/ip/IPLayer.html" title="class in ast.protocols.ip">IPLayer</a> ipLayer</pre>
</li>
</ul>
<a name="listenTCBs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenTCBs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&gt; listenTCBs</pre>
</li>
</ul>
<a name="activeTCBs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTCBs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&gt; activeTCBs</pre>
</li>
</ul>
<a name="lk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lk</h4>
<pre>protected&nbsp;java.util.concurrent.locks.Lock lk</pre>
</li>
</ul>
<a name="timerService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timerService</h4>
<pre>protected&nbsp;<a href="../../../ast/util/Timer.html" title="class in ast.util">Timer</a> timerService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TProtocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TProtocol</h4>
<pre>public&nbsp;TProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(ast.protocols.ip.IPLayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../ast/protocols/ip/IPLayer.html" title="class in ast.protocols.ip">IPLayer</a>&nbsp;iP)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getProtoNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtoNum</h4>
<pre>public abstract&nbsp;int&nbsp;getProtoNum()</pre>
</li>
</ul>
<a name="listen(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;listen(int&nbsp;port,
             int&nbsp;backlog)
               throws java.io.IOException</pre>
<div class="block">Listen for connect requests (passive open).
 Result is a TCBlock which can accept connections from remote endpoints.
 Binds local TCB to the local IP address and the given TCP port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - local TCP port</dd><dd><code>backlog</code> - maximum number of TCBs waiting to be accepted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="connect(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;connect(int&nbsp;addr,
              int&nbsp;port)
                throws java.io.IOException</pre>
<div class="block">Connect request (active open) to remote endpoint.
 Binds local TCB to the local IP address and an allocated free TCP port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - remote IP address</dd><dd><code>port</code> - remote TCP port</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newTCB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTCB</h4>
<pre>protected abstract&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;newTCB(int&nbsp;port)</pre>
<div class="block">Create an endpoint bound to the local IP address and the given TCP port.
 The local IP address is determined by the networking system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - local TCP port</dd></dl>
</li>
</ul>
<a name="ipInput(ast.protocols.ip.IPPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipInput</h4>
<pre>public&nbsp;void&nbsp;ipInput(<a href="../../../ast/protocols/ip/IPPacket.html" title="class in ast.protocols.ip">IPPacket</a>&nbsp;packet)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../ast/protocols/ip/Protocol.html#ipInput(ast.protocols.ip.IPPacket)">Protocol</a></code></strong></div>
<div class="block">Called from IPLayer when a packet is arrived</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ast/protocols/ip/Protocol.html#ipInput(ast.protocols.ip.IPPacket)">ipInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ast/protocols/ip/Protocol.html" title="interface in ast.protocols.ip">Protocol</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - received packet</dd></dl>
</li>
</ul>
<a name="processReceivedSegment(ast.protocols.transportCO.TCBlock, int, ast.protocols.tcp.TCPSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReceivedSegment</h4>
<pre>protected final&nbsp;void&nbsp;processReceivedSegment(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb,
                          int&nbsp;sourceAddr,
                          <a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</pre>
<div class="block">Processing given segment by given TCB.
 Same as <code>tcb.processReceivedSegment(sourceAddr, segment)</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ast/protocols/transportCO/TCBlock.html#processReceivedSegment(int,%20ast.protocols.tcp.TCPSegment)"><code>TCBlock.processReceivedSegment(int,TCPSegment)</code></a></dd></dl>
</li>
</ul>
<a name="processUnmatchSegment(int, int, ast.protocols.tcp.TCPSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUnmatchSegment</h4>
<pre>protected&nbsp;void&nbsp;processUnmatchSegment(int&nbsp;localAddr,
                         int&nbsp;remoteAddr,
                         <a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment)</pre>
<div class="block">Process an unmatching segment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localAddr</code> - destination IP address of received packet</dd><dd><code>remoteAddr</code> - source IP address of received packet</dd><dd><code>segment</code> - unpacked segment of received packet</dd></dl>
</li>
</ul>
<a name="sendSegmentTo(ast.protocols.tcp.TCPSegment, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSegmentTo</h4>
<pre>protected&nbsp;void&nbsp;sendSegmentTo(<a href="../../../ast/protocols/tcp/TCPSegment.html" title="class in ast.protocols.tcp">TCPSegment</a>&nbsp;segment,
                 int&nbsp;sourceAddr,
                 int&nbsp;destAddr)</pre>
<div class="block">Compute checksum, packs a segment with given source and destination addresses, and sends it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - segment to set checksum, pack and send</dd><dd><code>sourceAddr</code> - source IP address of packet to send</dd><dd><code>destAddr</code> - destination IP address of packet to send</dd></dl>
</li>
</ul>
<a name="addListenTCB(ast.protocols.transportCO.TCBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenTCB</h4>
<pre>protected&nbsp;void&nbsp;addListenTCB(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</pre>
<div class="block">Add a TCB to list of listen TCBs.
 We assume the TCB is in state LISTEN.</div>
</li>
</ul>
<a name="addActiveTCB(ast.protocols.transportCO.TCBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveTCB</h4>
<pre>protected&nbsp;void&nbsp;addActiveTCB(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</pre>
<div class="block">Add a TCB to list of active TCBs.
 We assume the TCB is in an active state.</div>
</li>
</ul>
<a name="removeListenTCB(ast.protocols.transportCO.TCBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListenTCB</h4>
<pre>protected&nbsp;void&nbsp;removeListenTCB(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</pre>
<div class="block">Remove a TCB from list of listen TCBs.
 We assume the TCB is in CLOSED state.</div>
</li>
</ul>
<a name="removeActiveTCB(ast.protocols.transportCO.TCBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActiveTCB</h4>
<pre>protected&nbsp;void&nbsp;removeActiveTCB(<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;tcb)</pre>
<div class="block">Remove a TCB from list of active TCBs.
 We assume the TCB is in CLOSED state.</div>
</li>
</ul>
<a name="getLocalPortTCB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPortTCB</h4>
<pre>protected&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;getLocalPortTCB(int&nbsp;localPort)</pre>
<div class="block">Used from method 'listen'.</div>
</li>
</ul>
<a name="getMatchingTCB(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingTCB</h4>
<pre>protected&nbsp;<a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO">TCBlock</a>&nbsp;getMatchingTCB(int&nbsp;localAddr,
                     int&nbsp;localPort,
                     int&nbsp;remoteAddr,
                     int&nbsp;remotePort)</pre>
<div class="block">Search a TCB with given local and remote addresses.
 This method is used from method <code>ipInput</code>, when a packet arrive to this protocol, to determine the
 TCB that process the unpacked segment.</div>
</li>
</ul>
<a name="newPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPort</h4>
<pre>protected&nbsp;int&nbsp;newPort()
               throws java.io.IOException</pre>
<div class="block">Allocate a new (free) local TCP port.
 From <a href="http://www.iana.org/assignments/port-numbers">http://www.iana.org/assignments/port-numbers</a>:
   "The Dynamic and/or Private Ports are those from 49152 (0xc000) through 65535 (0xffff)"</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ast/protocols/transportCO/TCBlock.html" title="class in ast.protocols.transportCO"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/protocols/transportCO/TProtocol.html" target="_top">Frames</a></li>
<li><a href="TProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
