HISTORIAL DE SPACE WECEEM
=========================
Basic_20140618: Tiene la sección del Buscador y la de pruebas para automatizar el recorrido de carpetas.
Basic_20140620: Tiene el menú automatizado en el template "Menú Automatizado". En el template también utiliza un tag personalizado, que podría fallar en otro Weceem.
Basic_20140620_1355: En el template de automatización 2 hay mejoras sobre desplegar un menú y ocultar otros.
					 En el template de automatización 1 se ha mejorado la forma de conseguir el número de menús de manera automática.

Test_local_20140627_1321: contiene los menus en formato widget
Basic_local_20140621_1322: contiene la barra del peu ok
AutoB_20140630: Contiene una versión que genera de manera correcta los enlaces de gestión, admin, etc en la barra de estado superior. Pone el pie en su lugar correcto.
				Se ha tenido que eliminar la restricción de que sólo los folder pueden ser desplegables (se elimina la condición 35, "consultar Menu_dslp_restric_folder)".

Test_local_20140627_1321: contiene los menus en formato widget
Basic_local_20140621_1322: contiene la barra del peu ok
PAS_20140710_1000_merlot: copia a partir de la que se empieza a diseñar que se muestre el contenido de las carpetas.
PAS_20140710_1230_local: algunos avnces en mostrar el interior de las carpetas. Uso de General Index para cada template.
A partir de aquí ya NO se quiere mostrar el interior de las carpetas.
PAS_20140709_0850_merlot: Space que parte desde cero en el que se han incluído widgets, templates e imágenes para empezar a desarrollar.
PAS_20140711_0820_merlot: Se pretende que todo cuelgue del HTML index. Antes de continuar con los cambios, se hace esta copia de seguridad.


*****************************************************************************************************************************************************
------------------------------
Creación:	18-06-2014

Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------