GRAILS - CAMBIAR EL NOMBRE DE LA APLICACIÓN (NOMBRE VISIBLE AL DESPLEGAR Y EN ECLIPSE/GGTS)
===========================================================================================
Para cambiar el nombre de la aplicación (visible al desplegar):
Hay que ir al archivo application.properties:
app.name=Portal
app.version=1.2-M1

Para cambiar el nombre de la aplicación qu se ve en Eclipse hay que ir al archivo .project que se encuentra en la raíz del proyecto (en Eclipse/GGTS se ve en el Navigator) y modificar:
<projectDescription>
	<name>weceem-app-master</name>
	.......
	<linkedResources>
		<link>
			<name>.link_to_grails_plugins</name>
			<type>2</type>
			<locationURI>GRAILS_ROOT/2.3.4/projects/weceem/plugins</locationURI>
			......
Donde "weceem" es el nombre que tendrá la aplicación,que es lo que se debe modificar.

*****************************************************************************************************************************************************
------------------------------
Creación:		04-07-2014
				
Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------