GRAILS - SOLUCIÓN DE PROBLEMAS
==============================
Entre paréntesis se indica la temática del problema.
-----------
Problema 1: (GENERAL) Se identifica con una exclamación de color rojo al lado del nombre del proyecto.
-----------
Description	Resource	Path	Location	Type
Groovy: compiler mismatch Project level is: 2.1 Workspace level is 2.0
Groovy compiler level expected by the project does not match workspace compiler level. 
Go to Project properties -> Groovy compiler to set the Groovy compiler level for this project	test		test	Groovy compiler mismatch problem

Solución 1:
-----------
Ir al proyecto, botón derecho y Propiedades e ir al apartado de "Groovy Compiler". Dentro de la parte de la derecha selecciona "2.0" en donde dice "Groovy compiler level for project test:".


******************************************************************************************************************************************************
-----------
Problema 2: (GENERAL) NO hace caso al cambiar de puerto en el archivo BuildConfig.groovy.
-----------
Si ponemos en el archivo BuildConfig.groovy la siguiente línea:
grails.server.port.http=9090
y NO funciona, es decir, que sigue dándonos la dirección con el puerto por defecto

Solución 2:
-----------
hay que AÑADIR ADEMÁS (hay que mantener esta línea en el archivo
BuildCinfig.groovy) en los argumentos de la VM (Botón derecho->Run as...->Run configuration->Seleccionar proyecto->Arguments->Program arguments):
-Dserver.port=8099


******************************************************************************************************************************************************
-----------
Problema 3: (WEB SERVICES) Problemas con los plugins necesarios para utilizar web services en grails.
-----------
Lo normal es ir a "plugins", botón derecho "Open Grails Plugin Manager" y escribir "cxf" y descargarse este jar. Si dice que no se puede utilizar el
Plugin Manager porque sólo funciona hasta una determinada versión de Grails, hay que ir a "conf"->"BuildConfig.groovy" y dentro de "plugins {}" añadir
compile ":cxf-client:1.6.0", mostrándose un ejemplo:
    plugins {
        // plugins for the build system only
        build ":tomcat:7.0.47"

        // plugins for the compile step
        compile ":scaffolding:2.0.1"
        compile ':cache:1.1.1'
		compile ":cxf-client:1.6.0"
		

        // plugins needed at runtime but not for compilation
        runtime ":hibernate:3.6.10.6" // or ":hibernate4:4.1.11.6"
        runtime ":database-migration:1.3.8"
        runtime ":jquery:1.10.2.2"
        runtime ":resources:1.2.1"
        // Uncomment these (or add new ones) to enable additional resources capabilities
        //runtime ":zipped-resources:1.0.1"
        //runtime ":cached-resources:1.1"
        //runtime ":yui-minify-resources:0.1.5"
    }
Como hace falta el "groovyx.net.ws.WSClient", lo que hice en su momento fue copiar el jar que lo contiene a la carpeta "lib". Ésto no funcionó, y 
añadí al path dicho jar (proyecto->botón derecho->propiedades->Java Build Path->Libraries->Add JARs...). Ahora permitía hacer el 
"import groovyx.net.ws.WSClient" pero al darle a "Run as ..." fallaba, decía: "unable to import groovyx.net.ws.WSClient", aunque dejaba hacer el 
import sin fallos, pero en el momento de compilar los daba.

Solución 3:
-----------
Ir a plugins manager, e importar cxf en su versión 1.6 y también ws-client. (Habilitando previamente los repositorios maven, descomentando
mavenCentral y mavenLocal en BuilConfig.groovy). Puede ser necesario añadir (compile ":cxf-client:1.6.0") donde toque en BuildConfig.groovy.
Si no funciona el plugin manager añadir en BuildConfig.groovy (compile ":cxf-client:1.6.0") y añadir a la carpeta "lib" y posteriormente al path
groovyws-0.5.2.jar y las que hagan falta.


******************************************************************************************************************************************************
-----------
Problema 4: (JAVA BUILD PATH) Problemas con el build path (se consulta este dato en markers). Aparece un signo de exclamación. Aparace después de eliminar export del proyecto SIGRIS.
-----------
Para intentar solucionarlo se elimina el proyecto del Eclipse, también del workspace y se vuelve a descargar. Aún así NO FUNCIONA.
Al volverlo a importar, una de las cosas que se obtiene en una ventana de Eclipse (ya no en consola):
Command terminated with an exception: java.lang.Exception: Command: C:\Program Files (x86)\Java\jdk1.7.0_45\bin\javaw.exe (29/01/2014 13.12.41)
---- System.out ----
| Loading Grails 2.1.1
| Configuring classpath
| Error Error executing script Compile: Cannot find plugin descriptor in plugin directory 'C:\Users\Jesus Campos\.grails\2.1.1\projects\SIG\plugins\export-1.5'. (Use --stacktrace to see the full trace)
---- System.err ----
 (see details for partial output)
Command: C:\Program Files (x86)\Java\jdk1.7.0_45\bin\javaw.exe (29/01/2014 13.12.41)
---- System.out ----
| Loading Grails 2.1.1
| Configuring classpath
| Error Error executing script Compile: Cannot find plugin descriptor in plugin directory 'C:\Users\Jesus Campos\.grails\2.1.1\projects\SIG\plugins\export-1.5'. (Use --stacktrace to see the full trace)
---- System.err ----

------System.out:-----------
 | Loading Grails 2.1.1
| Configuring classpath
| Error Error executing script Compile: Cannot find plugin descriptor in plugin directory 'C:\Users\Jesus Campos\.grails\2.1.1\projects\SIG\plugins\export-1.5'. (Use --stacktrace to see the full trace)
------System.err:-----------

Solución 4:
-----------
Ir a la carpeta:
C:\Users\Jesus Campos\.grails\2.1.1\projects
y elimnar la carpeta del proyecto, en este caso SIG.
Volver a importar el proyecto y todo solucionado.


******************************************************************************************************************************************************
-----------
Problema 5: (WEB SERVICES) Problemas al ejecutar un web service a veces sí otras no. Sólo en proyecto SIG.
-----------
Visualización de algunos de los mensajes siguientes. Aunque es probable que si antes se ha ejecutados un web service que funcionara correctamente
este fallo no lo obtndremos.
--->traza 1:
Error 500: Executing action [dataLang] of controller [sig.admin.WebServicesController] caused exception: Runtime error executing action
Servlet: grails
URI: /SIG/grails/webServices/dataLang.dispatch
Exception Message: com.sun.proxy.$Proxy49 cannot be cast to javax.jws.WebResult
Caused by: com.sun.proxy.$Proxy49 cannot be cast to javax.jws.WebResult
Class: WebServicesController
At Line: [72]
Code Snippet: 
Stack Trace

				
					java.lang.ClassCastException: com.sun.proxy.$Proxy49 cannot be cast to javax.jws.WebResult


				
						at org.apache.cxf.jaxws.support.JaxWsServiceConfiguration.getWebResult(JaxWsServiceConfiguration.java:536)


				
						at org.apache.cxf.jaxws.support.JaxWsServiceConfiguration.isHeader(JaxWsServiceConfiguration.java:780)


				
						at org.apache.cxf.service.factory.ReflectionServiceFactoryBean.isHeader(ReflectionServiceFactoryBean.java:2132)
						
--->traza 2:
Error 500: Executing action [fechaHora] of controller [sig.admin.WebServicesController] caused exception: Runtime error executing action
Servlet: grails
URI: /SIG/grails/webServices/fechaHora.dispatch
Exception Message: com.sun.proxy.$Proxy58 cannot be cast to javax.jws.WebResult
Caused by: com.sun.proxy.$Proxy58 cannot be cast to javax.jws.WebResult
Class: WebServicesController
At Line: [104]
Code Snippet:
Stack Trace

				
					java.lang.ClassCastException: com.sun.proxy.$Proxy58 cannot be cast to javax.jws.WebResult


				
						at org.apache.cxf.jaxws.support.JaxWsServiceConfiguration.getWebResult(JaxWsServiceConfiguration.java:536)


				
						at org.apache.cxf.jaxws.support.JaxWsServiceConfiguration.isHeader(JaxWsServiceConfiguration.java:780)


				
						at org.apache.cxf.service.factory.ReflectionServiceFactoryBean.isHeader(ReflectionServiceFactoryBean.java:2132)

Solución 5:
-----------
Extender la clase del controlador y en la que se encuentra en web service de BaseControler. Ejemplo:
class TestingAdminController extends BaseControler{...}


******************************************************************************************************************************************************
-----------
Problema 6: (IMPORTAR PROYECTO) Después de cargar un proyecto hay muchos errores, archivos o packages que no están, muchas aspas en definitiva en varios archivos.
-----------
Se ha cargado un proyecto desde "Genral" -> "Proyectos existentes en el workspace".
Esto no descarga los archivos de maven.

Solución 6:
-----------
Importar el proyecto como "Grails project".


******************************************************************************************************************************************************
-----------
Problema 7: (ERROR EJECUCIÓN PROYECTO) Después de descargar e importar el proyecto RLG da el siguiente error relacionado principalmente con el TransactionManager de spring.framework.
-----------
Traza del error:
| Error 2014-02-11 11:25:34,640 [localhost-startStop-1] ERROR context.GrailsContextLoader  - Error executing bootstraps: Error creating bean with name 'transactionManagerPostProcessor': Initialization of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'transactionManager': Cannot resolve reference to bean 'sessionFactory' while setting bean property 'sessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory': Cannot resolve reference to bean 'lobHandlerDetector' while setting bean property 'lobHandler'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
Message: Error creating bean with name 'transactionManagerPostProcessor': Initialization of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'transactionManager': Cannot resolve reference to bean 'sessionFactory' while setting bean property 'sessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory': Cannot resolve reference to bean 'lobHandlerDetector' while setting bean property 'lobHandler'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
    Line | Method
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by BeanCreationException: Error creating bean with name 'transactionManager': Cannot resolve reference to bean 'sessionFactory' while setting bean property 'sessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory': Cannot resolve reference to bean 'lobHandlerDetector' while setting bean property 'lobHandler'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by BeanCreationException: Error creating bean with name 'sessionFactory': Cannot resolve reference to bean 'lobHandlerDetector' while setting bean property 'lobHandler'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->> 1549 | createPoolableConnectionFactory in org.apache.commons.dbcp.BasicDataSource
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1388 | createDataSource in     ''
|   1044 | getConnection in     ''
|    262 | run       in java.util.concurrent.FutureTask
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run       in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run . . . in java.lang.Thread
Caused by SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
->>  458 | logon     in oracle.jdbc.driver.T4CConnection
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|    546 | <init>    in oracle.jdbc.driver.PhysicalConnection
|    236 | <init> .  in oracle.jdbc.driver.T4CConnection
|     32 | getConnection in oracle.jdbc.driver.T4CDriverExtension
|    521 | connect . in oracle.jdbc.driver.OracleDriver
|     38 | createConnection in org.apache.commons.dbcp.DriverConnectionFactory
|    582 | makeObject in org.apache.commons.dbcp.PoolableConnectionFactory
|   1556 | validateConnectionFactory in org.apache.commons.dbcp.BasicDataSource
|   1545 | createPoolableConnectionFactory in     ''
|   1388 | createDataSource in     ''
|   1044 | getConnection in     ''
|    262 | run       in java.util.concurrent.FutureTask
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run       in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run . . . in java.lang.Thread
Caused by NetException: The Network Adapter could not establish the connection
->>  392 | execute   in oracle.net.nt.ConnStrategy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|    434 | resolveAndExecute in oracle.net.resolver.AddrResolution
|    687 | establishConnection in oracle.net.ns.NSProtocol
|    247 | connect   in     ''
|   1102 | connect . in oracle.jdbc.driver.T4CConnection
|    320 | logon     in     ''
|    546 | <init> .  in oracle.jdbc.driver.PhysicalConnection
|    236 | <init>    in oracle.jdbc.driver.T4CConnection
|     32 | getConnection in oracle.jdbc.driver.T4CDriverExtension
|    521 | connect   in oracle.jdbc.driver.OracleDriver
|     38 | createConnection in org.apache.commons.dbcp.DriverConnectionFactory
|    582 | makeObject in org.apache.commons.dbcp.PoolableConnectionFactory
|   1556 | validateConnectionFactory in org.apache.commons.dbcp.BasicDataSource
|   1545 | createPoolableConnectionFactory in     ''
|   1388 | createDataSource in     ''
|   1044 | getConnection in     ''
|    262 | run . . . in java.util.concurrent.FutureTask
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by ConnectException: Connection timed out: connect
->>   85 | socketConnect in java.net.DualStackPlainSocketImpl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|    339 | doConnect in java.net.AbstractPlainSocketImpl
|    200 | connectToAddress in     ''
|    182 | connect   in     ''
|    172 | connect . in java.net.PlainSocketImpl
|    392 | connect   in java.net.SocksSocketImpl
|    579 | connect . in java.net.Socket
|    150 | connect   in oracle.net.nt.TcpNTAdapter
|    133 | connect . in oracle.net.nt.ConnOption
|    370 | execute   in oracle.net.nt.ConnStrategy
|    434 | resolveAndExecute in oracle.net.resolver.AddrResolution
|    687 | establishConnection in oracle.net.ns.NSProtocol
|    247 | connect . in     ''
|   1102 | connect   in oracle.jdbc.driver.T4CConnection
|    320 | logon . . in     ''
|    546 | <init>    in oracle.jdbc.driver.PhysicalConnection
|    236 | <init> .  in oracle.jdbc.driver.T4CConnection
|     32 | getConnection in oracle.jdbc.driver.T4CDriverExtension
|    521 | connect . in oracle.jdbc.driver.OracleDriver
|     38 | createConnection in org.apache.commons.dbcp.DriverConnectionFactory
|    582 | makeObject in org.apache.commons.dbcp.PoolableConnectionFactory
|   1556 | validateConnectionFactory in org.apache.commons.dbcp.BasicDataSource
|   1545 | createPoolableConnectionFactory in     ''
|   1388 | createDataSource in     ''
|   1044 | getConnection in     ''
|    262 | run       in java.util.concurrent.FutureTask
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run       in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run . . . in java.lang.Thread


Solución 7:
-----------
No hay permisos del PC para conectarse a la base de datos que ataca el RLG.


******************************************************************************************************************************************************
-----------
Problema 8: (IMPORTAR PROYECTO) Después de cargar un mensaje con errores en forma de msgbox.
-----------
Dice que no puede borrar el plugin que se encuentra ubicado en:
C:\Users\Jesus Campos\.grails\2.1.1\projects\SIG\plugins

Solución 8:
-----------
Borrar proyecto únicamente de GGTS.
Cerrar GGTS.
Eliminar manualmente la carpeta (pegar la dirección en el explorador).


******************************************************************************************************************************************************
-----------
Problema 9: (APACHE POI) Error al importar la librería Apache POI.
-----------
Muestra el siguiente mensaje:
... excelimport\ExcelImportService.groovy: 4: unable to resolve class org.joda.time.LocalDate  @ line 4, column 1.    import org.joda.time.LocalDate
Y cuando comentamos el import aparece éste otro:
Cannot find plugin descriptor for path 'C:\grails\ApachePoi\target\work\plugins\excel-import-1.0.0'.

Solución 9:
-----------
Es necesario importar el jar que le hace falta, joda-time-1.5.jar. Según se indica en http://grails.1312388.n4.nabble.com/Grails-excel-import-error-td3000158.html
Hacer clean, bajarse la librería joda-time-1.5.jar de http://www.java2s.com/Code/Jar/j/Downloadjodatime15jar.htm e incluirla en la carpeta lib.
Posteriormente hay que bajarse el jar del POI apache, descomprimirlo y añadir manualmente los jar's que vienen en el ZIP, y hacer doble click e
import donde sea necesario.


