GRAILS - INSTALACIÓN DE PLUGINS
===============================
-----------
MAIL PLUGIN
-----------
Referencia de utilización: http://grails.org/plugin/mail
Plugins must be declared in the grails-app/conf/BuildConfig.groovy file.
Example:
grails.project.dependency.resolution = {
   ...
   plugins {
      compile ":mail:1.0.4"
   }
}


--------------
WEBFLOW PLUGIN
--------------
Referencia de utilización: http://grails.org/plugin/webflow
Permite crear un webflow en Grails.
En la versión 2.3 se instala de la siguiente manera: (archivo BuildConfig.groovy)
plugins {
   …
   compile ':webflow:2.0.8.1'
}
