println getRequest().getHeader("user-agent")

FIREFOX
**************Tue Jun 02 13:15:44 CEST 2015
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
GOOGLE CHROME
**************Tue Jun 02 13:15:51 CEST 2015
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
IEXPLORER
**************Tue Jun 02 13:16:26 CEST 2015
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)

ANDROID
FIREFOX
**************Tue Jun 02 13:18:33 CEST 2015
Mozilla/5.0 (Android; Mobile; rv:32.0) Gecko/32.0 Firefox/32.0
GOOGLE CHROME
**************Tue Jun 02 13:19:14 CEST 2015
Mozilla/5.0 (Linux; Android 4.1.2; GT-I8190 Build/JZO54K) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
NATIVO ANDROID
**************Tue Jun 02 13:20:48 CEST 2015
Mozilla/5.0 (Linux; U; Android 4.1.2; es-es; GT-I8190 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30

*********************************************************************************************************************************************************
------------------------------
Creación:	02-06-2015

Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------