GRAILS - SOLUCIÓN DE PROBLEMAS
==============================
Entre paréntesis se indica la temática del problema.
-----------
Problema 1: (GENERAL) Se identifica con una exclamación de color rojo al lado del nombre del proyecto.
-----------
Description	Resource	Path	Location	Type
Groovy: compiler mismatch Project level is: 2.1 Workspace level is 2.0
Groovy compiler level expected by the project does not match workspace compiler level. 
Go to Project properties -> Groovy compiler to set the Groovy compiler level for this project	test		test	Groovy compiler mismatch problem

Solución 1:
-----------
Ir al proyecto, botón derecho y Propiedades e ir al apartado de "Groovy Compiler". Dentro de la parte de la derecha selecciona "2.0" en donde dice "Groovy compiler level for project test:".


******************************************************************************************************************************************************
-----------
Problema 2: (GENERAL) NO hace caso al cambiar de puerto en el archivo BuildConfig.groovy.
-----------
Si ponemos en el archivo BuildConfig.groovy la siguiente línea:
grails.server.port.http=9090
y NO funciona, es decir, que sigue dándonos la dirección con el puerto por defecto

Solución 2:
-----------
hay que AÑADIR ADEMÁS (hay que mantener esta línea en el archivo
BuildCinfig.groovy) en los argumentos de la VM (Botón derecho->Run as...->Run configuration->Seleccionar proyecto->Arguments->Program arguments):
-Dserver.port=8099


******************************************************************************************************************************************************
-----------
Problema 3: (WEB SERVICES) Problemas con los plugins necesarios para utilizar web services en grails.
-----------
Lo normal es ir a "plugins", botón derecho "Open Grails Plugin Manager" y escribir "cxf" y descargarse este jar. Si dice que no se puede utilizar el
Plugin Manager porque sólo funciona hasta una determinada versión de Grails, hay que ir a "conf"->"BuildConfig.groovy" y dentro de "plugins {}" añadir
compile ":cxf-client:1.6.0", mostrándose un ejemplo:
    plugins {
        // plugins for the build system only
        build ":tomcat:7.0.47"

        // plugins for the compile step
        compile ":scaffolding:2.0.1"
        compile ':cache:1.1.1'
		compile ":cxf-client:1.6.0"
		

        // plugins needed at runtime but not for compilation
        runtime ":hibernate:3.6.10.6" // or ":hibernate4:4.1.11.6"
        runtime ":database-migration:1.3.8"
        runtime ":jquery:1.10.2.2"
        runtime ":resources:1.2.1"
        // Uncomment these (or add new ones) to enable additional resources capabilities
        //runtime ":zipped-resources:1.0.1"
        //runtime ":cached-resources:1.1"
        //runtime ":yui-minify-resources:0.1.5"
    }
Como hace falta el "groovyx.net.ws.WSClient", lo que hice en su momento fue copiar el jar que lo contiene a la carpeta "lib". Ésto no funcionó, y 
añadí al path dicho jar (proyecto->botón derecho->propiedades->Java Build Path->Libraries->Add JARs...). Ahora permitía hacer el 
"import groovyx.net.ws.WSClient" pero al darle a "Run as ..." fallaba, decía: "unable to import groovyx.net.ws.WSClient", aunque dejaba hacer el 
import sin fallos, pero en el momento de compilar los daba.

Solución 3:
-----------
Ir a plugins manager, e importar cxf en su versión 1.6 y también ws-client. (Habilitando previamente los repositorios maven, descomentando
mavenCentral y mavenLocal en BuilConfig.groovy). Puede ser necesario añadir (compile ":cxf-client:1.6.0") donde toque en BuildConfig.groovy.
Si no funciona el plugin manager añadir en BuildConfig.groovy (compile ":cxf-client:1.6.0") y añadir a la carpeta "lib" y posteriormente al path
groovyws-0.5.2.jar y las que hagan falta.


******************************************************************************************************************************************************
-----------
Problema 4: (JAVA BUILD PATH) Problemas con el build path (se consulta este dato en markers). Aparece un signo de exclamación. Aparace después de eliminar export del proyecto SIGRIS.
-----------
Consultar solución PROBLEMA 12 que puede funcionar mejor que ésta.
Para intentar solucionarlo se elimina el proyecto del Eclipse, también del workspace y se vuelve a descargar. Aún así NO FUNCIONA.
Al volverlo a importar, una de las cosas que se obtiene en una ventana de Eclipse (ya no en consola):
Command terminated with an exception: java.lang.Exception: Command: C:\Program Files (x86)\Java\jdk1.7.0_45\bin\javaw.exe (29/01/2014 13.12.41)
---- System.out ----
| Loading Grails 2.1.1
| Configuring classpath
| Error Error executing script Compile: Cannot find plugin descriptor in plugin directory 'C:\Users\Jesus Campos\.grails\2.1.1\projects\SIG\plugins\export-1.5'. (Use --stacktrace to see the full trace)
---- System.err ----
 (see details for partial output)
Command: C:\Program Files (x86)\Java\jdk1.7.0_45\bin\javaw.exe (29/01/2014 13.12.41)
---- System.out ----
| Loading Grails 2.1.1
| Configuring classpath
| Error Error executing script Compile: Cannot find plugin descriptor in plugin directory 'C:\Users\Jesus Campos\.grails\2.1.1\projects\SIG\plugins\export-1.5'. (Use --stacktrace to see the full trace)
---- System.err ----

------System.out:-----------
 | Loading Grails 2.1.1
| Configuring classpath
| Error Error executing script Compile: Cannot find plugin descriptor in plugin directory 'C:\Users\Jesus Campos\.grails\2.1.1\projects\SIG\plugins\export-1.5'. (Use --stacktrace to see the full trace)
------System.err:-----------

Solución 4:
-----------
Ir a la carpeta:
C:\Users\Jesus Campos\.grails\2.1.1\projects
y elimnar la carpeta del proyecto, en este caso SIG.
Volver a importar el proyecto y todo solucionado.


******************************************************************************************************************************************************
-----------
Problema 5: (WEB SERVICES) Problemas al ejecutar un web service a veces sí otras no. Sólo en proyecto SIG.
-----------
Visualización de algunos de los mensajes siguientes. Aunque es probable que si antes se ha ejecutados un web service que funcionara correctamente
este fallo no lo obtndremos.
--->traza 1:
Error 500: Executing action [dataLang] of controller [sig.admin.WebServicesController] caused exception: Runtime error executing action
Servlet: grails
URI: /SIG/grails/webServices/dataLang.dispatch
Exception Message: com.sun.proxy.$Proxy49 cannot be cast to javax.jws.WebResult
Caused by: com.sun.proxy.$Proxy49 cannot be cast to javax.jws.WebResult
Class: WebServicesController
At Line: [72]
Code Snippet: 
Stack Trace

				
					java.lang.ClassCastException: com.sun.proxy.$Proxy49 cannot be cast to javax.jws.WebResult


				
						at org.apache.cxf.jaxws.support.JaxWsServiceConfiguration.getWebResult(JaxWsServiceConfiguration.java:536)


				
						at org.apache.cxf.jaxws.support.JaxWsServiceConfiguration.isHeader(JaxWsServiceConfiguration.java:780)


				
						at org.apache.cxf.service.factory.ReflectionServiceFactoryBean.isHeader(ReflectionServiceFactoryBean.java:2132)
						
--->traza 2:
Error 500: Executing action [fechaHora] of controller [sig.admin.WebServicesController] caused exception: Runtime error executing action
Servlet: grails
URI: /SIG/grails/webServices/fechaHora.dispatch
Exception Message: com.sun.proxy.$Proxy58 cannot be cast to javax.jws.WebResult
Caused by: com.sun.proxy.$Proxy58 cannot be cast to javax.jws.WebResult
Class: WebServicesController
At Line: [104]
Code Snippet:
Stack Trace

				
					java.lang.ClassCastException: com.sun.proxy.$Proxy58 cannot be cast to javax.jws.WebResult


				
						at org.apache.cxf.jaxws.support.JaxWsServiceConfiguration.getWebResult(JaxWsServiceConfiguration.java:536)


				
						at org.apache.cxf.jaxws.support.JaxWsServiceConfiguration.isHeader(JaxWsServiceConfiguration.java:780)


				
						at org.apache.cxf.service.factory.ReflectionServiceFactoryBean.isHeader(ReflectionServiceFactoryBean.java:2132)

Solución 5:
-----------
Extender la clase del controlador y en la que se encuentra en web service de BaseControler. Ejemplo:
class TestingAdminController extends BaseControler{...}


******************************************************************************************************************************************************
-----------
Problema 6: (IMPORTAR PROYECTO) Después de cargar un proyecto hay muchos errores, archivos o packages que no están, muchas aspas en definitiva en varios archivos.
-----------
Se ha cargado un proyecto desde "Genral" -> "Proyectos existentes en el workspace".
Esto no descarga los archivos de maven.

Solución 6:
-----------
Importar el proyecto como "Grails project".


******************************************************************************************************************************************************
-----------
Problema 7: (ERROR EJECUCIÓN PROYECTO) Después de descargar e importar el proyecto RLG da el siguiente error relacionado principalmente con el TransactionManager de spring.framework.
-----------
Traza del error:
| Error 2014-02-11 11:25:34,640 [localhost-startStop-1] ERROR context.GrailsContextLoader  - Error executing bootstraps: Error creating bean with name 'transactionManagerPostProcessor': Initialization of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'transactionManager': Cannot resolve reference to bean 'sessionFactory' while setting bean property 'sessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory': Cannot resolve reference to bean 'lobHandlerDetector' while setting bean property 'lobHandler'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
Message: Error creating bean with name 'transactionManagerPostProcessor': Initialization of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'transactionManager': Cannot resolve reference to bean 'sessionFactory' while setting bean property 'sessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory': Cannot resolve reference to bean 'lobHandlerDetector' while setting bean property 'lobHandler'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
    Line | Method
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by BeanCreationException: Error creating bean with name 'transactionManager': Cannot resolve reference to bean 'sessionFactory' while setting bean property 'sessionFactory'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sessionFactory': Cannot resolve reference to bean 'lobHandlerDetector' while setting bean property 'lobHandler'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by BeanCreationException: Error creating bean with name 'sessionFactory': Cannot resolve reference to bean 'lobHandlerDetector' while setting bean property 'lobHandler'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by BeanCreationException: Error creating bean with name 'lobHandlerDetector': Invocation of init method failed; nested exception is org.springframework.jdbc.support.MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by MetaDataAccessException: Error while extracting DatabaseMetaData; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by SQLNestedException: Cannot create PoolableConnectionFactory (IO Error: The Network Adapter could not establish the connection)
->> 1549 | createPoolableConnectionFactory in org.apache.commons.dbcp.BasicDataSource
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1388 | createDataSource in     ''
|   1044 | getConnection in     ''
|    262 | run       in java.util.concurrent.FutureTask
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run       in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run . . . in java.lang.Thread
Caused by SQLRecoverableException: IO Error: The Network Adapter could not establish the connection
->>  458 | logon     in oracle.jdbc.driver.T4CConnection
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|    546 | <init>    in oracle.jdbc.driver.PhysicalConnection
|    236 | <init> .  in oracle.jdbc.driver.T4CConnection
|     32 | getConnection in oracle.jdbc.driver.T4CDriverExtension
|    521 | connect . in oracle.jdbc.driver.OracleDriver
|     38 | createConnection in org.apache.commons.dbcp.DriverConnectionFactory
|    582 | makeObject in org.apache.commons.dbcp.PoolableConnectionFactory
|   1556 | validateConnectionFactory in org.apache.commons.dbcp.BasicDataSource
|   1545 | createPoolableConnectionFactory in     ''
|   1388 | createDataSource in     ''
|   1044 | getConnection in     ''
|    262 | run       in java.util.concurrent.FutureTask
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run       in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run . . . in java.lang.Thread
Caused by NetException: The Network Adapter could not establish the connection
->>  392 | execute   in oracle.net.nt.ConnStrategy
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|    434 | resolveAndExecute in oracle.net.resolver.AddrResolution
|    687 | establishConnection in oracle.net.ns.NSProtocol
|    247 | connect   in     ''
|   1102 | connect . in oracle.jdbc.driver.T4CConnection
|    320 | logon     in     ''
|    546 | <init> .  in oracle.jdbc.driver.PhysicalConnection
|    236 | <init>    in oracle.jdbc.driver.T4CConnection
|     32 | getConnection in oracle.jdbc.driver.T4CDriverExtension
|    521 | connect   in oracle.jdbc.driver.OracleDriver
|     38 | createConnection in org.apache.commons.dbcp.DriverConnectionFactory
|    582 | makeObject in org.apache.commons.dbcp.PoolableConnectionFactory
|   1556 | validateConnectionFactory in org.apache.commons.dbcp.BasicDataSource
|   1545 | createPoolableConnectionFactory in     ''
|   1388 | createDataSource in     ''
|   1044 | getConnection in     ''
|    262 | run . . . in java.util.concurrent.FutureTask
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by ConnectException: Connection timed out: connect
->>   85 | socketConnect in java.net.DualStackPlainSocketImpl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|    339 | doConnect in java.net.AbstractPlainSocketImpl
|    200 | connectToAddress in     ''
|    182 | connect   in     ''
|    172 | connect . in java.net.PlainSocketImpl
|    392 | connect   in java.net.SocksSocketImpl
|    579 | connect . in java.net.Socket
|    150 | connect   in oracle.net.nt.TcpNTAdapter
|    133 | connect . in oracle.net.nt.ConnOption
|    370 | execute   in oracle.net.nt.ConnStrategy
|    434 | resolveAndExecute in oracle.net.resolver.AddrResolution
|    687 | establishConnection in oracle.net.ns.NSProtocol
|    247 | connect . in     ''
|   1102 | connect   in oracle.jdbc.driver.T4CConnection
|    320 | logon . . in     ''
|    546 | <init>    in oracle.jdbc.driver.PhysicalConnection
|    236 | <init> .  in oracle.jdbc.driver.T4CConnection
|     32 | getConnection in oracle.jdbc.driver.T4CDriverExtension
|    521 | connect . in oracle.jdbc.driver.OracleDriver
|     38 | createConnection in org.apache.commons.dbcp.DriverConnectionFactory
|    582 | makeObject in org.apache.commons.dbcp.PoolableConnectionFactory
|   1556 | validateConnectionFactory in org.apache.commons.dbcp.BasicDataSource
|   1545 | createPoolableConnectionFactory in     ''
|   1388 | createDataSource in     ''
|   1044 | getConnection in     ''
|    262 | run       in java.util.concurrent.FutureTask
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run       in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run . . . in java.lang.Thread


Solución 7:
-----------
No hay permisos del PC para conectarse a la base de datos que ataca el RLG.


******************************************************************************************************************************************************
-----------
Problema 8: (IMPORTAR PROYECTO) Después de cargar un mensaje con errores en forma de msgbox.
-----------
Dice que no puede borrar el plugin que se encuentra ubicado en:
C:\Users\Jesus Campos\.grails\2.1.1\projects\SIG\plugins

Solución 8:
-----------
Borrar proyecto únicamente de GGTS.
Cerrar GGTS.
Eliminar manualmente la carpeta (pegar la dirección en el explorador).


-------------
Problema 8.2: (IMPORTAR PROYECTO) Error al importar el proyecto BDP (repositorio RAC/BI). 
-------------
'Import Grails Project' has encountered a problem.
Invalid project description.
En los detalles del error:
Invalid project description.
OK
D:\GrailsWorkspace\Proyectos\APLICACIONES\BI overlaps the location of another project: 'BI'

Solución 8.2:
-------------
Importar proyecto como "General -> Proyecto existente en el workspace" en lugar de importarlo como "Grails -> Proyecto Grails".


******************************************************************************************************************************************************
-----------
Problema 9: (APACHE POI) Error al importar la librería Apache POI.
-----------
Muestra el siguiente mensaje:
... excelimport\ExcelImportService.groovy: 4: unable to resolve class org.joda.time.LocalDate  @ line 4, column 1.    import org.joda.time.LocalDate
Y cuando comentamos el import aparece éste otro:
Cannot find plugin descriptor for path 'C:\grails\ApachePoi\target\work\plugins\excel-import-1.0.0'.

Solución 9:
-----------
Es necesario importar el jar que le hace falta, joda-time-1.5.jar. Según se indica en http://grails.1312388.n4.nabble.com/Grails-excel-import-error-td3000158.html
Hacer clean, bajarse la librería joda-time-1.5.jar de http://www.java2s.com/Code/Jar/j/Downloadjodatime15jar.htm e incluirla en la carpeta lib.
Posteriormente hay que bajarse el jar del POI apache, descomprimirlo y añadir manualmente los jar's que vienen en el ZIP, y hacer doble click e
import donde sea necesario.


******************************************************************************************************************************************************
------------
Problema 10: (POSTGRESQL) ERROR: relation “TABLE_NAME” does not exist
------------

Solución 10:
------------
Hay que incluir el nombre del esquema de donde se encuentra la tabla.
Hay que añadir en el mapping de la clase del dominio:
class Persona {

	String nombre
	Integer edad
	Integer id
	
    static mapping = {
		table 'taula', schema: "test"<-----
		id name:'id'
		id generator:'assigned'
		version false
		
		nombre column: 'nom'
		edad column: 'edat'
    }
}


******************************************************************************************************************************************************
------------
Problema 11: (Spring Security Service) Error instalando plugin SpringSecurityService.
------------
Error |
Resolve error obtaining dependencies: The following artifacts could not be resolved: org.springframework.security:spring-security-core:jar:3.2.0.RC1, org.springframework.security:spring-security-web:jar:3.2.0.RC1: Could not find artifact org.springframework.security:spring-security-core:jar:3.2.0.RC1 in grailsCentral (http://repo.grails.org/grails/plugins) (Use --stacktrace to see the full trace)
Error |
Resolve error obtaining dependencies: The following artifacts could not be resolved: org.springframework.security:spring-security-core:jar:3.2.0.RC1, org.springframework.security:spring-security-web:jar:3.2.0.RC1: Could not find artifact org.springframework.security:spring-security-core:jar:3.2.0.RC1 in grailsCentral (http://repo.grails.org/grails/plugins) (Use --stacktrace to see the full trace)
Error |
Resolve error obtaining dependencies: The following artifacts could not be resolved: org.springframework.security:spring-security-core:jar:3.2.0.RC1, org.springframework.security:spring-security-web:jar:3.2.0.RC1: Could not find artifact org.springframework.security:spring-security-core:jar:3.2.0.RC1 in grailsCentral (http://repo.grails.org/grails/plugins) (Use --stacktrace to see the full trace)
Error |
The following artifacts could not be resolved: org.springframework.security:spring-security-core:jar:3.2.0.RC1, org.springframework.security:spring-security-web:jar:3.2.0.RC1: Could not find artifact org.springframework.security:spring-security-core:jar:3.2.0.RC1 in grailsCentral (http://repo.grails.org/grails/plugins)
|Run 'grails dependency-report' for further information.

Solución 11:
------------
Añadir el repositorio en el BuildConfig.groovy: mavenRepo 'http://repo.spring.io/milestone'
http://stackoverflow.com/questions/19196442/dependencies-issue-with-spring-security-core-plugin


******************************************************************************************************************************************************
------------
Problema 12: (JAVA BUILD PATH) The project cannot be built until the build path errors are resolved
------------
Aparece una aspa de color rojo en el proyecto.
Puede ser debido a que dependía de otro proyecto que se ha borrado o de un plugin que falta.
A veces se intenta solucionar con la metodología del PROBLEMA 4. Este método puede ser mejor.

Solución 12:
------------
Hacer un refresh del proyecto y en propiedades del proyecto -> java build path -> source elimina el elemento que aparezca con una aspa.


******************************************************************************************************************************************************
------------
Problema 13: (ACTUALIZAR A VERSION GRAILS 2.4) Al actualizar a la versión 2.4 de Grails y correr el proyecto se obtiene un error.
------------
El error que se obtine por consola al hacer run-app:
Error occurred during initialization of VM
agent library failed to init: instrument
Error opening zip file or JAR manifest missing : null

Solución 13:
------------
Se cambia en Ordenador -> Propiedades -> Configuraión avanzada del sistema -> Variables de entorno ... 
La variable GRAILS_HOME (originlamente con valor C:\grails\grails-2.3.4) por C:\grails\grails-2.4.0.M1.
Se reinicia el PC.
Sigue sin funcionar. (POR LO QUE SE PUEDE INTENTAR SOLUCIONAR DESDE AQUÍ EN ADELANTE!!!)

Copiar la carpeta org.springsource.springloaded de Grails 2.3.4 (C:\grails\grails-2.3.4\lib\org.springsource.springloaded) en 
C:\grails\grails-2.4.0.M1\lib\.
Según el JIRA Grails éste último paso es la solución, pero en otros lugares hablan de este error como solucionable indicando correctamente el path de 
la variable GRAILS_HOME.

Fuentes:
Aquí en el primer comentario de Kris De Volder nombra la solución ('/lib/org.springsource.springloaded' into 'lib/com.springsource.springloaded'): https://issuetracker.springsource.com/browse/STS-3128
Se deduce aquí que la carpeta necesari está en C:\Grails: https://issuetracker.springsource.com/browse/STS-3128
Habla del GRAILS_HOME: http://stackoverflow.com/questions/11145814/grails-2-0-4-error-opening-zip-file-or-jar-manifest-missing-springloaded


******************************************************************************************************************************************************
------------
Problema 14: (CODIFICACION) Los símbolos como "ñ" y acentos no se ven bien al abrir el CSV con Excel.
------------
En las aplicaciones en las que se generan archivos CSV, el navegador los abre directamente con el Excel, o al descargarlos, se descargan como 
"Archivo de valores separados por comas de Microsoft Excel (.csv)", por lo que se abren con Excel.

Cuando la aplicación se testea en el GGTS (bajo windows) o se genera el WAR y se desplega en un Apache Tomcat levantado en Windows, todo funciona bien.

El probelma se produce al desplegar el WAR en test o producción, debido a que los Apache Tomcat están corriendo en Linux. Al abrir estos archivos con 
el Notepad++ todo se ve correctamente, pero al abrirlos con Excel (que es lo que hace el navegador directamente) se ven mal los acentos y las "ñ"'s.
En Notepad++ podemos ver que los archivos fallidos son "UTF-8 sin BOM" en el apartado "Codificar" y que se visualiza "ANSI as UTF-8". En cambio los que
se visualizan correctamente son "ANSI" en los dos sitios.

Para replicar el problema de manera fácil, ya que cada vez que se realiza una prueba subir el WAR hay que subirlo a test o producción,, 
debe utilizarse un entorno de desarrollo/ejecución en Linux. Si se ejecuta el GGTS bajo Linux producirá el mismo fallo.

Solución 14:
------------
Extraída del código de la BDP. ExtraccioDadesController.groovy
Utilizar en el código groovy de generación del archivo CSV:
	parameters.put("encoding", "ISO-8859-1")
o bien:
	Map parameters = ["header.enabled":1,"separator":";","quoteCharacter":"\u0000","lineEnd":"\r\n","encoding":"ISO-8859-1"]
	
ISO-8859-1 es la codificación correcta a utilizar.


******************************************************************************************************************************************************
------------
Problema 15: (WEB SERVICES) L'script wsdl2java dòna errors amb java 1.8
------------
L’única versió de Java 1.8 en la que pot funcionar un projecte Grails amb CXF és la 1.8.0_31. Tot i així aquesta versió no és capaç de generar les 
classes amb la instrucció “wsdl2java”.

Solución 15:
------------
Per solucionar-ho s’ha de crear un arxiu (si no existeix) anomenat jaxp.properties a la següent ruta 
%JAVA_HOME%/jre/lib (generalment C:\Program Files (x86)\Java\jdk1.8.0_31\jre\lib) i escriure/afegir: javax.xml.accessExternalSchema = all.
  
Referència: http://stackoverflow.com/questions/23011547/webservice-client-generation-error-with-jdk8


******************************************************************************************************************************************************
------------
Problema 16: (GENERAL)
------------
Description	Resource	Path	Location	Type
Unknown	gcrrhh	Unknown	Unknown	org.eclipse.core.internal.resources.Marker@ab5e7160 is not of a displayable type

Solución 16:
------------
Eliminando el directorio classes de la carpeta target del proyecto se soluciona este error


******************************************************************************************************************************************************
------------
Problema 17: (PLUGIN MANAGER) Error en el RPPDI, RPPAS con plugin manager.
------------
El mensaje de error mostrado es:
plugin manager y nullpointer

Solución 17:
------------
Comentar un plugin del buildconfig.groovy y descomentarlos.
Es decir, el plugin compile ":cxf-client:2.0.3", descomentarlo (refresh dependencies), comentarlo y nuevamente refresh dependencies y ya arrancará.


******************************************************************************************************************************************************
------------
Problema 18: (PLUGINS) Error al descargar el plugin export.
------------
|Loading Grails 2.3.4
|Configuring classpath
Error |
Resolve error obtaining dependencies: Could not find artifact org.odftoolkit:odfdom-java:jar:0.8.5 in grailsCentral (http://repo.grails.org/grails/plugins) (Use --stacktrace to see the full trace)
Error |
Resolve error obtaining dependencies: Could not find artifact org.odftoolkit:odfdom-java:jar:0.8.5 in grailsCentral (http://repo.grails.org/grails/plugins) (Use --stacktrace to see the full trace)
Error |
Resolve error obtaining dependencies: Could not find artifact org.odftoolkit:odfdom-java:jar:0.8.5 in grailsCentral (http://repo.grails.org/grails/plugins) (Use --stacktrace to see the full trace)
Error |
Could not find artifact org.odftoolkit:odfdom-java:jar:0.8.5 in grailsCentral (http://repo.grails.org/grails/plugins)
|Run 'grails dependency-report' for further information.

Solución 18:
------------
https://jira.grails.org/browse/GPEXPORT-28
http://stackoverflow.com/questions/24411420/grails-export-plugin-errors

Añadir al BuildConfig.groovy:
	repositories {
	   ...
	   mavenRepo "http://repo.grails.org/grails/core"
	}

	dependencies { 
	   ...
	   compile 'commons-beanutils:commons-beanutils:1.8.3'
	}


******************************************************************************************************************************************************
------------
Problema 19: (CONTEXT LOADER)
------------
El mensaje de error mostrado es:
ERROR context.GrailsContextLoader  - Error executing bootstraps: IOException parsing XML document from ServletContext resource [/WEB-INF/applicationContext.xml]; nested exception is java.io.FileNotFoundException: Could not open ServletContext resource [/WEB-INF/applicationContext.xml]

Solución 19:
------------
http://www.icodeya.com/2012/02/grails-javaiofilenotfoundexception.html
grails> upgrade


------------
Problema 20: (CONTEXT LOADER)
------------
El mensaje de error mostrado es:
|Running Grails application
Error |
2015-01-22 13:13:25,766 [localhost-startStop-1] ERROR context.ContextLoader  - Context initialization failed
Message: IOException parsing XML document from ServletContext resource [/WEB-INF/applicationContext.xml]; nested exception is java.io.FileNotFoundException: Could not open ServletContext resource [/WEB-INF/applicationContext.xml]
    Line | Method
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by FileNotFoundException: Could not open ServletContext resource [/WEB-INF/applicationContext.xml]
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Error |
2015-01-22 13:13:25,883 [localhost-startStop-1] ERROR context.GrailsContextLoader  - Error initializing the application: IOException parsing XML document from ServletContext resource [/WEB-INF/applicationContext.xml]; nested exception is java.io.FileNotFoundException: Could not open ServletContext resource [/WEB-INF/applicationContext.xml]
Message: IOException parsing XML document from ServletContext resource [/WEB-INF/applicationContext.xml]; nested exception is java.io.FileNotFoundException: Could not open ServletContext resource [/WEB-INF/applicationContext.xml]
    Line | Method
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread
Caused by FileNotFoundException: Could not open ServletContext resource [/WEB-INF/applicationContext.xml]
->>  262 | run       in java.util.concurrent.FutureTask
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|   1145 | runWorker in java.util.concurrent.ThreadPoolExecutor
|    615 | run . . . in java.util.concurrent.ThreadPoolExecutor$Worker
^    744 | run       in java.lang.Thread

Solución 20:
------------
grails> upgrade


******************************************************************************************************************************************************
------------
Problema 21: (WEB SERVICES) APACHE TOMCAT - POLICY ALTERNATIVES
------------
Se produce en un servidor Apache-Tomcat, no en el entorno GGTS, al ejecutar la acción que requiere de un método que utilice un web service.

La traza es la siguiente:
2015-06-03 08:52:17,232 [http-nio-8099-exec-3] ERROR rp.VinculacioActualController  - javax.xml.ws.soap.SOAPFaultException: None of the policy alternatives
can be satisfied.


Solución 21:
------------
Se soluciona copiando en el directorio "lib" del Apache-Tomcat la siguiente librería: jaxws-rt.jar (Ubicado en Error_WS)