COMANDOS ÚTILES EN GRAILS
=========================
------------
CREAR UN WAR
------------
Hay que ir a la línea de comandos y escribir:
	test war
y lo crea e la carpeta "target".

---------------------------------------------
CREAR UN WAR PARA UN ENTORNO ESPECÍFICO/NUEVO
---------------------------------------------
Comando: -Dgrails.env=nombre_del_nuevo_entorno war

Previamente se debe haber definido el entorno tanto en el Config.groovy, como en el DataSource.groovy (La conexión a la base de datos), y en el caso de
tener en el BuildConfig.groovy algo similar a:
grails.project.fork = [
	// configure settings for compilation JVM, note that if you alter the Groovy version forked compilation is required
	//  compile: [maxMemory: 256, minMemory: 64, debug: false, maxPerm: 256, daemon:true],

	// configure settings for the test-app JVM, uses the daemon by default
	test: [maxMemory: 1024, minMemory: 500, debug: false, maxPerm: 512, daemon:true],
	// configure settings for the run-app JVM
	run: [maxMemory: 1024, minMemory: 500, debug: false, maxPerm: 512, forkReserve:false],
	// configure settings for the run-war JVM
	war: [maxMemory: 1024, minMemory: 500, debug: false, maxPerm: 512, forkReserve:false],
	// configure settings for the Console UI JVM
	console: [maxMemory: 1024, minMemory: 500, debug: false, maxPerm: 512]
]

También se debería añadir el entorno??????????? Seguramente NO, porque no se reflejan los entornos en este apartado, sino las acciones.

En el caso del Weceem se debe retocar el Searchable.groovy,

*****************************************************************************************************************************************************
------------------------------
Creación:	24-11-2014

Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------
	