CÓMO INCLUIR ELEMENTOS EN PÁINAS GSP
====================================
------
TEORÍA
------
Parámetros
**********
Cuando se pasan unos parámetros de un formulario a un método, iframeList por ejemplo, si éste método ejecuta otro iframe, los parámetros originales no
se mantienen. Para mantenerlos hay que hacer lo siguiente:
	<g:hiddenField name="idFuncio" id="idFuncio" value="${params?.idFuncio}" />

	
******************************************************************************************************************************************************
--------------------
COMBO BOX - G:SELECT
--------------------
http://grails.org/doc/2.3.4/ref/Tags/select.html
Datos:
* funcioAmbitList es una lista que se le pasa desde el método iframeList del controlador (que es donde se encuentra incrustado este iframe. Cuando se
  apriete el botón submit "Nou lloc de treball" se ejecutará exclusivamente el método "iframeCreate" del controlador.
* Cada elemento de la lista tiene dos campos: "descripcio" y "codi".
* Parámetros:
	- from: lista a mostrar.
	- key: es el valor que se envía al hacer el submit.
	- value: es el valor que se recupera en el controller como params.filtreAmbit.
*Código:
	<div class="bigPadding">
		<g:form action="iframeCreate">
			<span class="enllac"> 
				<g:actionSubmit class="create" action="iframeCreate" value="Nou lloc de treball" params="${params}" />
			</span>
			<label for="filtreAmbit">Disciplina</label>
			<g:select class="dropdownMediumWidth" name="filtreAmbit" from="${funcioAmbitList?.descripcio}" keys="${funcioAmbitList?.codi}"  value="${params?.filtreAmbit}" 
		  noSelection="['':'-Choose your age-']"/>				
		</g:form>
	</div>
*Más ejemplos:
	 <g:select class="width200px" name="filtreFuncio" from="${funcioList?.descripcioCurta}"  keys="${funcioList?.codi}"  value="${params?.filtreFuncio}"/>							   

	* Select que recibe los días de la semana y cuando se hace submit devuelve un número:
		-Código Grails/Groovy:
			Crear el array con los días de la semana:
				def diasSemana = []
				diasSemana<<"Dilluns"
				diasSemana<<"Dimarts"
				diasSemana<<"Dimecres"
				diasSemana<<"Dijous"
				diasSemana<<"Divendres"
				diasSemana<<"Dissabte"
				diasSemana<<"Diumenge"
			Enviar los días de la semana a la página GSP.
				[diasList:diasSemana]
		-Código GSP:
			<g:select class="width200px" name="filtreDia" from="${diasList}"  keys="${1..7}"  value="${}"/>			
		-El valor a recoger en el código Groovy será params.filtreDia. Este select estará dentro de un g:form lo más seguro, con action="ifuncion",
		 y cuando se haga submit dentro de dicha función/método se podrán recoger sus datos.
		
Elemento por defecto		
********************
Si el combo muestra  una descripción, por ejemplo "Técni de taller" y devuelve el valor "73", si tenemos una estructura de datos que tiene un campo
llamado "descripcion" y que vale "Tecn. taller" y otro con nombre "codigo" que vale "73", en el valor por defecto indicaremos "codigo" ya que es el
que se corresponde con el valor "oculto" por así decirlo de lo que queremos mostrar.
Hemos supuesto que los valores a mostrar se han obtenido de otra tabla en la que los nombre son ligeramente diferente pero con igual codificación.
******************************************************************************************************************************************************	
---------
TEXTFIELD
---------
*Código Groovy:
	Para recuperar el valor del textbox hay que usar: params.filtreCodi

*Código GSP:
	<g:textField name="filtreCodi" maxLength="10" value="${params?.filtreCodi}" class="cercaNom width100px" />
	
	
******************************************************************************************************************************************************
----------
PAGINACIÓN
----------
Barra que se incluye al final de la tabla y permite paginar. Si queremos paginar cada 5 elementos hay que enviar sólo 5 elemetos y no todos.

*Código Groovy:
 En el código Groovy hay que hacer lo siguiente:
	- En el método que se desea utilizar paginación hay que setear el máximo de elementos de la tabla: this.paramsMaxSet(5, 10)
	  Con esto se consigue delimitar el número de elementos de la tabla, pero no que si le enviamos 15 elementos los divida en grupos de manera
	  automática. Si le enviamos 15 elementos mostrará los 15 elementos de golpe.
	- Cada vez que se pulsa el botón de un número que indica una página se le envían al método params.max y params.offset (entre otros), con los que 
	  se puede realizar una consulta para poblar la tabla adecuadamente.
	  Ejemplo de consultas: 
		1) def resultList = Persona.createCriteria().list(params,query)
		2) def llocTreball = Lloc.findAllByNomAndPrimerCognomAndSegonCognom( params.idNom,params.idCognom1,params.idCognom2, [max:params.max, offset:params.offset] )
	- El método que carga la tabla es el que recibe los parámetros y es el que debe enviar cualquiera de las listas del ejemeplo.
	
*Código GSP:
	<div class="paginateButtons">
		<g:paginate total="${funcioTotal}" params="${params}" next="Següent" prev="Anterior" />
	</div>
	
	Donde "funcioTotal" es el total de elemento de la consulta, que se podría lograr con: (código groovy) def funcioTotal =  Lloc.countByNomAndPrimerCognomAndSegonCognom( params.idNom,params.idCognom1,params.idCognom2 )

	
	
******************************************************************************************************************************************************
-------------------------------
CENTRAR COMBOBOX EN UN RECUADRO
-------------------------------
Usar dentro del select: style="margin-left:95px;"

Caso de uso de un elemento con tres combos espaciados y uno oculto (el de subidiomas porque la variable siempre es nula):
<g:form>
	<g:hiddenField name="idIdioma" value="" />
	<g:hiddenField name="idSubIdioma" value="" />
	<g:hiddenField name="idDia" value="" />
	<g:hiddenField name="idMes" value="" />
	<div style="clear:both;"></div>	
		<fieldset class="border" style="margin-top:2px">
		<legend align="left" style="margin-left:15px">Paràmetres de la cerca</legend>	
			<div style="clear:both;"></div>	
				<g:if test="${idiomasList}">
					<div class="floatLeft marginSmallRight">
						<label for="filtreIdioma">Idioma</label>
						<g:select class="width200px" name="filtreIdioma" from="${idiomasList}"  keys="${idiomasList}"  value="" />							   
					</div>		
				</g:if>
				<g:if test="${subIdiomasList}">
					<div class="floatLeft marginSmallRight">
						<label for="filtreIdioma">Dialecte</label>
						<g:select class="width200px" name="filtreSubIdioma" from="${subIdiomasList}"  keys="${subIdiomasList}"  value="" noSelection="['':'-Tria un subtipus-']"/>								   
					</div>
				</g:if>			
				<g:if test="${diesList}">
					<div class="floatLeft marginSmallRight">
						<label for="filtreIdioma"></label>
						<g:select style="margin-left:95px;" class="width200px" name="filtreDia" from="${diesList}"  keys="${1..8}"  value="" noSelection="['':'-Tria un dia de la setmana-']"/>														   
					</div>
				</g:if>
				<g:if test="${mesosList}">
					<div class="floatLeft marginSmallRight">
						<label for="filtreIdioma"></label>
						<g:select style="margin-left:145px;" class="width200px" name="filtreMes" from="${mesosList}"  keys="${1..13}"  value="" noSelection="['':'-Tria un mes de l\'any-']"/>				
					</div>
				</g:if>	
	</fieldset>		
</g:form>


******************************************************************************************************************************************************
---------------------------------------
COLUMNA REORDENABLE - G:SORTABLE COLUNM
---------------------------------------
Se dirigirá al método/closure que lo llamó, aunque esté dentro de un formulario y en él esté especificado en el campo action otro nombre.
En dicha closure se pueden recuperar los siguientes datos:
params.sort que vale el property de la columna pulsada.
params.order que puede valer 'asc' o 'desc'. (o es des ?).

<g:form name="myForm" action="cargarUsuario">
  <g:hiddenField name="idForm" id="idForm" property="idForm" value="" />
  <g:hiddenField name="idFormDelete" id="idFormDelete" property="idFormDelete" value="false" />
	<table border="2">
		<thead>
			<tr>	
				<g:sortableColumn property="personNumber" title="NÚMERO DE EMPLEADO" params="${params}" style="min-width:38px"/>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</g:form>



******************************************************************************************************************************************************
------
FECHAS
------
Colocar una fecha de manera formateada: (Aparecerá sin cuadro de texto alrededor ni elementos)
	<g:formatDate date="${personaInstance?.dataInscripcio}" format="dd-MM-yyyy HH:mm" />
	
Colocar una fecha formateada dentro de un g:textfield:
	<g:textField name="dataInscripcio" id="dataInscripcio" style="width:280px" disabled="true" value="${formatDate(format:"dd-MM-yyyy HH:mm:ss", date:personaInstance?.dataInscripcio)}" />