JQUERY - DETECTAR DOBLE CLICK
=============================
Ref: http://stackoverflow.com/questions/6330431/jquery-bind-double-click-and-single-click-separately/7845282#7845282

Para detectar un doble click en JQuery se utiliza:
    $('.selectedTitol').dblclick(function(event) {
        alert("ddd");
    });

	
---------
PROBLEMAS
---------
Pero su problema es que si tenemos:

    $('.selectedTitol').dblclick(function(event) {
        alert("ddd");
    });
	$('.selectedTitol').click(function(event) {
        alert("ddd");
    });

	Cuyo código equivalente es:
	$('.selectedTitol').bind({
		click: function(){
			alert("222");
		},
		dblclick: function(){
			alert("333");
		}
    });
	
Saltarán las dos acciones. Para evitar esto se puede utilizar el siguiente código:

	var DELAY = 400, clicks = 0, timer = null;

	$(function(){

		$(".selectedTitol").on("click", function(e){

			clicks++;  //count clicks

			if(clicks === 1) {

				timer = setTimeout(function() {

					alert("Single Click");  //perform single-click action    
					clicks = 0;             //after action performed, reset counter

				}, DELAY);

			} else {

				clearTimeout(timer);    //prevent single-click action
				alert("Double Click");  //perform double-click action
				clicks = 0;             //after action performed, reset counter
			}

		})
		.on("dblclick", function(e){
			e.preventDefault();  //cancel system double-click event
		});

	});
	
*********************************************************************************************************************************************************
------------------------------
Creación:	25-05-2015

Jesús Campos Muñoz
jesus.campos@upc.edu
------------------------------