JAVASCRIPT - FUNCIONES DE UTILIDAD
==================================
------------------------------------------------------------------------------------
FUNCIÓN QUE SE ACTIVA CUANDO SE HACE CLICK EN LOS BOTONES DE BORRAR, EDITAR, ETC ...
------------------------------------------------------------------------------------
Captura un evento sucedido en la tabla.
Esto es lo que actúa cuando se pulsa el botón de borrar, editar, etc!!!!
*Código:
	function accioClick(event) {     	      	     
		$('#idRisc').val(event.data.id);
	}	
*Decripción:
	En el formulario hay un campo <g:hiddenField name="idRisc" value="" />
	
	Además hay que incluir: (Versión para números, si el id es un string NO funcionará)
	<tr style="display:none">
		<td>
			<script type="text/javascript">									
				$('#tableList tbody').on('click', '#tr'+${i}+' td input', { id:'${riscInstance?.codi}' }, accioClick);
			</script>							
		</td>
	</tr>
		Ahora se cabian las comas simples por dobles y funcionará para Strings:
		<tr style="display:none">
			<td>
				<script type="text/javascript">									
					$('#tableList tbody').on('click', '#tr'+${i}+' td input', { id:"${riscInstance?.codi}" }, accioClick);
				</script>							
			</td>
		</tr>
	La variable de la fila riscInstance?.codi es el valor que se capturará en event.data.id.
	Dentro de un formulario con una tabla:
	<div class="list" style="overflow-y:hidden; overflow-x:auto;">
	<g:form>
		<g:hiddenField name="idFuncio" id="idFuncio" value="${params?.idFuncio}" />
		<g:hiddenField name="idRisc" value="" />							
		<table id="tableList">
			<thead>
				<tr>
					<g:sortableColumn property="disciplina" title="Disciplina" params="${params}"/>
					<g:sortableColumn property="grup" title="Grup de risc" params="${params}"/>
					<g:sortableColumn property="codi" title="Codi" params="${params}"/>
					<g:sortableColumn property="descripcio" title="Risc" params="${params}"/>
					<th class="sortable text">Accions</th>
				</tr>
			</thead>
			<tbody>
			<g:if test="${!riscInstanceList}">
				<tr style="display:none"><th></th></tr>
			</g:if>					
			<g:each in="${riscInstanceList}" status="i" var="riscInstance">
				<tr id="tr${i}" class="${(i % 2) == 0 ? 'odd' : 'even'}">
					<td class="padding width08p">
						${literalsDisciplinaRisc[i]}
					</td>
					<td class="padding width15p">
						${literalsGrupRisc[i]}
					</td>
					<td class="padding width05p">								
						<g:formatNumber number="${riscInstance?.codi}" format="#00000000" />
					</td>
					<td class="padding">
						${riscInstance?.descripcio}
					</td>
					<td class="buttonCell" style="width: 250px;">
						<span class="buttons buttonsTableIE"> 
							<g:actionSubmit class="veure" action="iframeFactorsRisc" value="Factors de risc" alt="Veure factors de risc del risc de la fila ${i}" />
						</span>	
						&nbsp;																													
						<span class="buttons buttonsTableIE"> 
							<g:actionSubmit class="delete" action="iframeDelete" value="Esborrar" onclick="return confirm('Està segur?');" alt="Esborrar risc de la fila ${i}" />
						</span>																															
					</td>																					
				</tr>
				<tr style="display:none">
					<td>
						<script type="text/javascript">									
							$('#tableList tbody').on('click', '#tr'+${i}+' td input', { id:'${riscInstance?.codi}' }, accioClick);
						</script>							
					</td>
				</tr>						
			</g:each>
			</tbody>
		</table>
	</g:form>
</div>

Segundo ejemplo:
****************
*Código JS:
	function accioClick(event) { 
		alert(document.getElementById('horesAutoritzades').value);
	}
	
*Código GSP:
	<g:actionSubmit name="create" class="save" value="Crear" action="iframeSave" onclick="accioClick()"/>

******************************************************************************************************************************************************
---------------------------------------------------
FUNCIÓN QUE SE ACTIVA AL HACER CLICK EN UNA COLUMNA
---------------------------------------------------
Puede que el anterior no funcione
<tr id="tr${i}" class="${(i % 2) == 0 ? 'odd' : 'even'} hand" onclick="javascript:loadIframes('${llocInstance.codi}')">
	<td class="padding width25p">
		<g:if test="${i==0}">
		 <%-- Carreguem el primer --%>
		 <script type="text/javascript">
			$(function() {
				loadIframes('${llocInstance.codi}');
			}); 
		 </script>
		</g:if>
		${llocInstance.codi} ${llocInstance.descripcioLlarga}
	</td>
	<td class="padding width25p">
		${llocInstance.primerCognom} ${llocInstance.segonCognom} ${llocInstance.nom}
	</td>
	<td class="padding width25p">
		${literalsFuncio[i]}
	</td>
	<td class="padding width15p">
		${literalsTAmbit[i]}
	</td>
	<td class="buttonCell" style="width: 110px;" nowrap>
		<span class="buttons buttonsTableIE"> 
			<g:actionSubmit class="edit" action="edit" value="Editar" alt="Editar lloc de treball de la fila ${i}" />
		</span>																																																						
	</td>
</tr>
			
o bien:
<tr id="tr${i}" class="${(i % 2) == 0 ? 'odd' : 'even'} hand" onclick="javascript:loadIframes('${personaInstance.nom}','${personaInstance.cognom1}','${personaInstance.cognom2}')">
para pasar más de un parámetro.	


<FORMULARIOS>*****************************************************************************************************************************************
----------------------------------------------------
BOTÓN DE SUBMIT QUE ACTIVA FORMULARIO POR JAVASCRIPT
----------------------------------------------------
El formulario debe tener como id y como name "fm".
	function accioExcel() {
		alert("ExcEl");
		var s = document.getElementById('fm').name;
		//var s2 = document.getElementById('fm').name;
		alert(s);
		document.getElementById('fm').submit();
		//$("#formulario input[name=action]").val("crearExcelB");
	}

	<div class="floatLeft" style="margin-top:5px">
		<span class="buttons">
			<g:actionSubmit class="excel" action="crearExcelButton" value="Crear Excel Button" />
		</span>
	</div>


-----------------------------------------------------------
DETECTAR LA ACTIVACIÓN DE CUALQUIER FORMULARIO DE LA PÁGINA
-----------------------------------------------------------
Se puede detectar de manera general cuándo se desea realizar un submit de cualquier formulario contenido en la página:

	$('form').submit(function() {
	);

	
--------------------------------------------------------------------
AÑADIR UN CAMPO HIDDEN A UN FORMULARIO CON JAVASCRIPT Y HACER SUBMIT
--------------------------------------------------------------------
Cuando se detecta que se hace submit sobre un determinado formulario se añade un campo HIDDEN al formulario y se realiza el submit.
JS:
	$(function() {
		$('#form1').submit(function() {
			var form = document.forms['form1'];
			var hiddenField = document.createElement("input");
			hiddenField.type = "hidden";
			hiddenField.name = "idFactor";
			hiddenField.value = document.getElementById("idFactor").value; //Coge el valor de otro campo HIDDEN presente en la página.
			form.appendChild(hiddenField);
			form.submit();
		});
		
	}
HTML/GSP:
	<g:form id="form1" name="form1">
		<table id="tableList">
			<thead>
				<tr>
					<th class="text">...</th>
				</tr>
			</thead>
			<tbody>
			<g:if test="${!mesuresList}">
				<tr style="display:none"><th></th></tr>
			</g:if>					
			<g:each in="${mesuresList}" status="i" var="mesura">
				<tr id="tr${i}" class="${(i % 2) == 0 ? 'odd' : 'even'}">
					<td class="buttonCell" style="width: 100px;">																													
						<span class="buttons buttonsTableIE"> 
							<g:actionSubmit class="delete" action="iframeDeleteMesura" value="Esborrar" onclick="return confirm('Està segur?');" alt="Esborrar mesura preventiva de la fila ${i}" />
						</span>																															
					</td>																					
				</tr>
			</g:each>
			</tbody>
		</table>
	</g:form>

	
******************************************************************************************************************************************************
------------------------------------------------------------------
TEXT BOX QUE SE ACTIVA/DESACTIVA EN FUNCIÓN DEL VALOR DE UN SELECT
------------------------------------------------------------------
En este caso cuando el select valga "JESUS" se desactivarà un checkbox llamado "primerCognom". La lista que carga el select NO está disponible, pero
se pueden forzar sus valores a mano.
En el primer caso que se muestra se seleccionan los elementos por id.

1era Forma: seleccionando elementos por id
***********
JS:
	function canvi(){
		if(document.getElementById('any').value=='JESUS'){
			document.getElementById('primerCognom').disabled = true;
		}else{
			document.getElementById('primerCognom').disabled = false;
		}
	}
HTML/GSP:
	<g:textField id="primerCognom" name="primerCognom" value="${params?.primerCognom}" class="cercaCognom width120px"/>
	<g:select name="any" id="any" keys="${resultList?.nom}" from="${resultList?.nom}" value="" onChange="canvi()"/> //Carga la lista y en onChange ejecuta la función JS canvi.
	
2da  Forma: seleccionando elementos por name. Aquí hay que indicar la posición del elemento, ya que getElementsByName devuelve una collection of DOM elements. (http://stackoverflow.com/questions/5843893/javascript-problem-getelementsbyname-doesnt-work-for-me)
***********
JS:
	function canvi(){
		if(document.getElementsByName('any')[0].value=='JESUS'){
			document.getElementsByName('segonCognom')[0].disabled = true;
		}else{
			document.getElementsByName('segonCognom')[0].disabled = false;
		}
	}