JQUERY - MANUAL
===============
<TEORÍA>*************************************************************************************************************************************************
--------
SINTAXIS
--------
Para prevenir que el código JS situado en el header se cargue antes que cualquier elemento HTML esté disponible (por ejemplo intente esconder un elemento
HTML que aún no se haya creado) se utiliza el evento ready:
	$(document).ready(function(){

	   // jQuery methods go here...

	});
Que se simplifica como:
	$(function(){

	   // jQuery methods go here...

	});


----------
SELECTORES
----------
Basado en los selectores CSS.

Element Selector
Elemento actual: $(this).hide() - hides the current element.

Todos los elemetos de un tipo: $("p").hide() - hides all <p> elements.

.class Selector
Clase: $(".test").hide() - hides all elements with class="test".

#id Selector
Id: $("#test").hide() - hides the element with id="test".

Ejemplos:
$("*") 			Selects all elements 	
$(this) 		Selects the current HTML element 	
$("p.intro") 		Selects all <p> elements with class="intro" 	
$("p:first") 		Selects the first <p> element 	
$("ul li:first") 	Selects the first <li> element of the first <ul> 	
$("ul li:first-child") 		Selects the first <li> element of every <ul> 	
$("[href]") 	Selects all elements with an href attribute 	
$("a[target='_blank']") 	Selects all <a> elements with a target attribute value equal to "_blank" 	
$("a[target!='_blank']") 	Selects all <a> elements with a target attribute value NOT equal to "_blank" 	
$(":button") 	Selects all <button> elements and <input> elements of type="button" 	
$("tr:even") 	Selects all even <tr> elements 	
$("tr:odd") 	Selects all odd <tr> elements

$("h1, p") 		Selecciona todos los elementos <h1> y <p>.
$("ul ~ table") Selecciona todos los <table> que son siblings (están dentro) de un <ul>.

Echar un vistazo a http://www.w3schools.com/Jquery/trysel.asp que hay ejemplos interesantes.