<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/texto"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/ninguna"
    />
<Spinner
	android:id="@+id/paises"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:prompt="@string/seleccionapais"
	/>
<Spinner
	android:id="@+id/ciudades"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:prompt="@string/seleccionaciudad"
	/>
</LinearLayout>
