<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Mon Nov 17 14:07:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ast.config.Config (ast-protocols-1.3.0 Library)</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ast.config.Config (ast-protocols-1.3.0 Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ast/config/Config.html" title="class in ast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/config/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ast.config.Config" class="title">Uses of Class<br>ast.config.Config</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ast.config">ast.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ast.config.impl">ast.config.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a> in <a href="../../../ast/config/package-summary.html">ast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ast/config/package-summary.html">ast.config</a> that return <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../ast/config/Config.html#node(java.lang.String)">node</a></strong>(java.lang.String&nbsp;pathName)</code>
<div class="block">Returns the named config node in the same tree as this node, creating it and any of its ancestors
 if they do not already exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../ast/config/Config.html#nodeForPackage(java.lang.Class)">nodeForPackage</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the config node from the configuration tree that is associated (by convention) with the specified class's package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../ast/config/Config.html#parent()">parent</a></strong>()</code>
<div class="block">Returns the parent of this configuration node, or null if this is the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">ConfigFactory.</span><code><strong><a href="../../../ast/config/ConfigFactory.html#root()">root</a></strong>()</code>
<div class="block">Returns the configuration root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../ast/config/Config.html#root()">root</a></strong>()</code>
<div class="block">Returns the configuration root node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ast.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a> in <a href="../../../ast/config/impl/package-summary.html">ast.config.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a> in <a href="../../../ast/config/impl/package-summary.html">ast.config.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ast/config/impl/DefaultConfig.html" title="class in ast.config.impl">DefaultConfig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ast/config/impl/package-summary.html">ast.config.impl</a> that return <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">DefaultConfig.</span><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#node(java.lang.String)">node</a></strong>(java.lang.String&nbsp;pathName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">DefaultConfig.</span><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#parent()">parent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">DefaultConfig.</span><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#readConfig(java.lang.String)">readConfig</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">DefaultConfig.</span><code><strong><a href="../../../ast/config/impl/DefaultConfig.html#readConfig(java.lang.String,%20java.util.Properties)">readConfig</a></strong>(java.lang.String&nbsp;filename,
          java.util.Properties&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ast/config/Config.html" title="class in ast.config">Config</a></code></td>
<td class="colLast"><span class="strong">DefaultConfigFactory.</span><code><strong><a href="../../../ast/config/impl/DefaultConfigFactory.html#root()">root</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ast/config/Config.html" title="class in ast.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ast/config/class-use/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 AST - UPC</i>
            </small></p>
</body>
</html>
