<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:text="" android:id="@+id/EditText01"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
	</EditText>
	<Button android:text="@string/escribir" android:id="@+id/Button01"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
	</Button>

	<TextView android:text="" android:id="@+id/TextView01" 
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	</TextView>
</LinearLayout>
