<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Nuevo mensaje</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h3>Nuevo mensaje</h3>
<form name="form1" method="get" action="../servlet/ServletEnviaMensaje">
  <p> Asunto: 
    <input name="asunto" type="text" id="asunto">
  </p>
  <p>Texto: 
    <textarea name="texto" id="texto"></textarea>
  </p>
  <p>
    <input type="submit" name="Submit" value="Enviar">
  </p>
</form>
</body>
</html>
